<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt" xmlns:epub="http://www.idpf.org/2007/ops"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.31">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Créditos – CENSO SUAS 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<link href="./references.html" rel="prev">
<link href="./CapaCensoSUAS2023imagem 1.png" rel="icon" type="image/png">
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-e1a5c8363afafaef2c763b6775fbf3ca.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-81056041501a13c0926ce1e0cf1c1bc4.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>
<script src="quarto-search/autocomplete.umd.js"></script>
<script src="quarto-search/fuse.min.js"></script>
<script src="quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">

<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>

</head><body xmlns:xml="http://www.w3.org/XML/1998/namespace" class="nav-sidebar floating quarto-light"><header class="br-header">
  <div class="container-lg">
    <div class="header-top">
      <div class="header-logo">
        <a href="https://gov.br">
          <img src="govbr/govbr.svg" alt="Logomarca GovBR" style="width:120px;height:48px;">
        </a>
        <span class="br-divider vertical"></span>
        <a href="https://mds.gov.br">
          <div class="header-sign">Ministério do Desenvolvimento e Assistência Social, Família e Combate à Fome</div>
        </a>
      </div>
      <div class="header-actions">
        <div class="header-links dropdown">
          <button class="br-button circle small" type="button" data-toggle="dropdown" aria-label="Abrir Acesso Rápido"><i class="fas fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="br-list">
            <div class="header">
              <div class="title">Acesso Rápido</div>
            </div>
<!--            <a class="br-item" href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a> -->
            <a class="br-item" href="https://paineis.mds.gov.br/public/extensions/observatorio-do-censo-suas/index.html">Observatório do Censo SUAS</a>
            <a class="br-item" href="https://www.gov.br/mds/pt-br/acoes-e-programas/suas/gestao-do-suas/vigilancia-socioassistencial-1/censo-suas">Dados do Censo SUAS</a>
            <a class="br-item" href="https://aplicacoes.mds.gov.br/snas/monitorasuas/">Monitora SUAS</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="header-menu">
        <div class="header-menu-trigger">
          <button class="br-button small circle" type="button" aria-label="Menu" data-toggle="menu" data-target="#main-navigation" id="navigation"><i class="fas fa-bars" aria-hidden="true"></i>
          </button>
        </div>
        <div class="header-info">
          <div class="header-title">
            <a href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a>
          </div>
          <div class="header-subtitle">Censo SUAS 2023</div>
        </div>
      </div>
        <div class="br-input">
          <div class="sidebar-search">
            <div id="quarto-search" class="" title="Procurar"></div>
          </div>
        </div>
    </div>
  </div>
</header>

<main class="d-flex flex-fill mb-5" id="main">
  <div class="container-lg d-flex">
    <div class="row">
      <div class="br-menu" id="main-navigation">
        <div class="menu-container">
          <div class="menu-panel">
            <div class="menu-header">
              <div class="menu-title">Publicações do Censo SUAS</div>
              <div class="menu-close">
                <button class="br-button circle" type="button" aria-label="Fechar o menu" data-dismiss="menu"><i class="fas fa-times" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <nav class="menu-body" role="tree">
              <a class="menu-item divider" href="https://sagicad-mds.github.io/Publicacoes-Censo-SUAS/" role="treeitem"><span class="content">Censo SUAS 2022</span></a>
            </nav>
          </div>
          <div class="menu-scrim" data-dismiss="menu" tabindex="0"></div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="govbr/core-init.js"></script>
<script src="govbr/core.min.js"></script>


<link rel="stylesheet" href="govbr/core.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/solid.min.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./creditos.html">Créditos</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">CENSO SUAS 2023</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/tree/master/Publicação 2023/" title="Código fonte" class="quarto-navigation-tool px-1" aria-label="Código fonte"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Prefácio</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./apresentacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Apresentação</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metodologia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Metodologia</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./gestao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Gestão e Financiamento</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./unidades.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Unidades do SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./servicos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Serviços e Benefícios ofertados pelo SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./rh.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Gestão do Trabalho e Recursos Humanos no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./participacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Participação e Controle Social no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Referências</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./creditos.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Créditos</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sumário</h2>
   
  <ul>
  <li><a href="#expediente" id="toc-expediente" class="nav-link active" data-scroll-target="#expediente">Expediente</a></li>
  <li><a href="#ficha-técnica" id="toc-ficha-técnica" class="nav-link" data-scroll-target="#ficha-técnica">Ficha Técnica</a>
  <ul class="collapse">
  <li><a href="#coordenação-geral-da-publicação-do-censo-suas-2023" id="toc-coordenação-geral-da-publicação-do-censo-suas-2023" class="nav-link" data-scroll-target="#coordenação-geral-da-publicação-do-censo-suas-2023">Coordenação-Geral da Publicação do Censo SUAS 2023</a></li>
  <li><a href="#coordenação-geral-do-censo-suas-2023" id="toc-coordenação-geral-do-censo-suas-2023" class="nav-link" data-scroll-target="#coordenação-geral-do-censo-suas-2023">Coordenação-Geral do Censo SUAS / 2023</a></li>
  <li><a href="#desenvolvimento-de-projeto-de-programação-análise-de-dados-e-produção-da-publicação" id="toc-desenvolvimento-de-projeto-de-programação-análise-de-dados-e-produção-da-publicação" class="nav-link" data-scroll-target="#desenvolvimento-de-projeto-de-programação-análise-de-dados-e-produção-da-publicação">Desenvolvimento de projeto de programação, análise de dados e produção da publicação</a></li>
  <li><a href="#desenvolvimento-de-aplicativos-informatizados-coleta-e-tratamento-de-dados-dos-censos-suas-2018-a-2023" id="toc-desenvolvimento-de-aplicativos-informatizados-coleta-e-tratamento-de-dados-dos-censos-suas-2018-a-2023" class="nav-link" data-scroll-target="#desenvolvimento-de-aplicativos-informatizados-coleta-e-tratamento-de-dados-dos-censos-suas-2018-a-2023">Desenvolvimento de aplicativos informatizados, coleta e tratamento de dados dos Censos SUAS 2018 a 2023</a></li>
  <li><a href="#coordenação-elaboração-e-revisão-dos-textos" id="toc-coordenação-elaboração-e-revisão-dos-textos" class="nav-link" data-scroll-target="#coordenação-elaboração-e-revisão-dos-textos">Coordenação, elaboração e revisão dos textos</a></li>
  </ul></li>
  <li><a href="#ficha-catalográfica" id="toc-ficha-catalográfica" class="nav-link" data-scroll-target="#ficha-catalográfica">Ficha Catalográfica</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/creditos.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Créditos</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="expediente" class="level2 unnumbered">
<h2 class="unnumbered" data-anchor-id="expediente">Expediente</h2>
<p>Presidente da República Federativa do Brasil<br>
<strong>Luiz Inácio Lula da Silva</strong></p>
<p>Ministro de Estado do Desenvolvimento e Assistência Social, Família e Combate à Fome<br>
<strong>Wellington Dias</strong></p>
<p>Secretário-Executivo<br>
<strong>Osmar Ribeiro de Almeida Júnior</strong></p>
<p>Secretário de Avaliação, Gestão da Informação e Cadastro Único<br>
<strong>Rafael Guerreiro Osório</strong></p>
<p>Secretária Nacional de Renda de Cidadania<br>
<strong>Eliane Aquino Custodio</strong></p>
<p>Secretário Nacional de Assistência Social<br>
<strong>André Quintão Silva</strong></p>
<p>Secretária Extraordinária de Combate à Pobreza e à Fome<br>
<strong>Valéria Torres Amaral Burity</strong></p>
<p>Secretária Nacional de Segurança Alimentar e Nutricional<br>
<strong>Lilian dos Santos Rahal</strong></p>
<p>Secretário de Inclusão Socioeconômica<br>
<strong>Luiz Carlos Everton de Farias</strong></p>
<p>Secretária Nacional de Cuidados e Família<br>
<strong>Laís Wendel Abramo</strong></p>
<p>Secretário Nacional de Benefícios Assistenciais</p>
<p><strong>Amarildo Baesso</strong></p>
</section>
<section id="ficha-técnica" class="level2 unnumbered">
<h2 class="unnumbered" data-anchor-id="ficha-técnica">Ficha Técnica</h2>
<section id="coordenação-geral-da-publicação-do-censo-suas-2023" class="level3 unnumbered">
<h3 class="unnumbered" data-anchor-id="coordenação-geral-da-publicação-do-censo-suas-2023">Coordenação-Geral da Publicação do Censo SUAS 2023</h3>
<p><strong>Diretoria de Monitoramento e Avaliação - DMA/SAGICAD:</strong></p>
<ul>
<li>Geraldo Andrade Filho: Diretor de Monitoramento e Avaliação</li>
</ul>
<p><strong>Diretoria de Gestão do SUAS – DGSUAS/SNAS</strong></p>
<ul>
<li>Clara Carolina de Sá: Diretora de Gestão do SUAS</li>
</ul>
</section>
<section id="coordenação-geral-do-censo-suas-2023" class="level3 unnumbered">
<h3 class="unnumbered" data-anchor-id="coordenação-geral-do-censo-suas-2023">Coordenação-Geral do Censo SUAS / 2023</h3>
<p>Paulo Clemente - Coordenador-Geral de Planejamento e Vigilância Socioassistencial.</p>
</section>
<section id="desenvolvimento-de-projeto-de-programação-análise-de-dados-e-produção-da-publicação" class="level3 unnumbered">
<h3 class="unnumbered" data-anchor-id="desenvolvimento-de-projeto-de-programação-análise-de-dados-e-produção-da-publicação">Desenvolvimento de projeto de programação, análise de dados e produção da publicação</h3>
<p>Valdson Silva Cleto, Shirley Samico e Lucas Abrantes.</p>
</section>
<section id="desenvolvimento-de-aplicativos-informatizados-coleta-e-tratamento-de-dados-dos-censos-suas-2018-a-2023" class="level3 unnumbered">
<h3 class="unnumbered" data-anchor-id="desenvolvimento-de-aplicativos-informatizados-coleta-e-tratamento-de-dados-dos-censos-suas-2018-a-2023">Desenvolvimento de aplicativos informatizados, coleta e tratamento de dados dos Censos SUAS 2018 a 2023</h3>
<p>André Saraiva, Caio Nakashima, Carlos Henrique Santana, Carlos Brasileiro, Caroline Sampaio, Cinthia Miranda, Cristiane Silva de Moura, Danilo Galvão da Cunha, Davi Lopes Carvalho, Daniela Ramos, Débora Macedo, Dionara Borges, Érika Paes Latim Castro, Frederico Palma, João Sobrinho, Lana Barbosa, Letícia Fonseca, Luis Otavio Farias, Marcelo do Nascimento Saraiva, Marcelo Gadelha, Marcos Coimbra, Marco Rodrigo Carvalho, Marcos Maia Antunes, Marina Brito, Murilo da Silva Mascarenhas de Morais, Paulo Clemente, Pedro Henrique Ribeiro Ferreira, Ricardo Carvalho, Roberto Wagner, Sabrina Borges,Tássio Fialho, Tiago Hackbarth.</p>
</section>
<section id="coordenação-elaboração-e-revisão-dos-textos" class="level3 unnumbered">
<h3 class="unnumbered" data-anchor-id="coordenação-elaboração-e-revisão-dos-textos">Coordenação, elaboração e revisão dos textos</h3>
<p>Shirley Samico, Valdson Silva Cleto, Lucas Abrantes.</p>
</section>
</section>
<section id="ficha-catalográfica" class="level2 unnumbered">
<h2 class="unnumbered" data-anchor-id="ficha-catalográfica">Ficha Catalográfica</h2>


    <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css">
    <link href="../Styles/estilo_geral.css" rel="stylesheet" type="text/css">
    
  <style>
        
p.ficha-centro {
  -webkit-hyphens: none !important; 
  adobe-hyphenate: none; 
  -moz-hyphens: none; 
  hyphens: none; 
    font-family:"Courier New", courier, monospace;
    font-size:1em;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:1.15;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    orphans:1;
    page-break-after:auto;
    page-break-before:auto;
    text-align:center;
    text-decoration:none;
    text-indent:0;
    text-transform:none;
    widows:1;
}
        
p.ficha-centro-11 {
  -webkit-hyphens: none !important; 
  adobe-hyphenate: none; 
  -moz-hyphens: none; 
  hyphens: none; 
    font-family:"Courier New", courier, monospace;
    font-size:0.917em;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:1.15;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    orphans:1;
    page-break-after:auto;
    page-break-before:auto;
    text-align:center;
    text-decoration:none;
    text-indent:0;
    text-transform:none;
    widows:1;
}

p.ficha-esq {
  -webkit-hyphens: none !important; 
  adobe-hyphenate: none; 
  -moz-hyphens: none; 
  hyphens: none; 
    font-family:"Courier New", courier, monospace;
    font-size:0.917em;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:1.5;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    orphans:1;
    page-break-after:auto;
    page-break-before:auto;
    text-align:left;
    text-decoration:none;
    text-indent:0;
    text-transform:none;
    widows:1;
}
        
p.ficha-autor {
  -webkit-hyphens: none !important; 
  adobe-hyphenate: none; 
  -moz-hyphens: none; 
  hyphens: none; 
    font-family:"Courier New", courier, monospace;
    font-size:0.917em;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:1.5;
    margin-bottom:0;
    margin-left:4.8em;
    margin-right:0;
    margin-top:0;
    orphans:1;
    page-break-after:auto;
    page-break-before:auto;
    text-align:left;
    text-decoration:none;
    text-indent:-1.8em;
    text-transform:none;
    widows:1;
}

p.ficha {
  -webkit-hyphens: none !important; 
  adobe-hyphenate: none; 
  -moz-hyphens: none; 
  hyphens: none; 
    font-family:"Courier New", courier, monospace;
    font-size:0.917em;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:1.5;
    margin-bottom:0;
    margin-left:3em;
    margin-right:0;
    margin-top:0;
    orphans:1;
    page-break-after:auto;
    page-break-before:auto;
    text-align:left;
    text-decoration:none;
    text-indent:1.8em;
    text-transform:none;
    widows:1;
}

p.ficha-ca {
  -webkit-hyphens: none !important; 
  adobe-hyphenate: none; 
  -moz-hyphens: none; 
  hyphens: none; 
    font-family:"Courier New", courier, monospace;
    font-size:1em;
    font-style:normal;
    font-variant:normal;
    font-weight:bold;
    line-height:1.5;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    orphans:1;
    page-break-after:auto;
    page-break-before:auto;
    text-align:center;
    text-decoration:none;
    text-indent:0;
    text-transform:none;
    widows:1;
}

p.ficha-center-bold-11 {
  -webkit-hyphens: none !important; 
  adobe-hyphenate: none; 
  -moz-hyphens: none; 
  hyphens: none; 
    font-family:"Courier New", courier, monospace;
    font-size:0.917em;
    font-style:normal;
    font-variant:normal;
    font-weight:bold;
    line-height:1.5;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
    margin-top:0;
    orphans:1;
    page-break-after:auto;
    page-break-before:auto;
    text-align:center;
    text-decoration:none;
    text-indent:0;
    text-transform:none;
    widows:1;
}
        
div.ficha {
    border-width:1px;
    border-style:solid;
  padding:0.3em;
    margin:.8em auto 1em auto;
}
        
div.caixa-ficha {
  text-align:center;
}
        
div.grupo {
  display:inline-block;
  width:80%;
  margin:0 auto;
}
        
table.ficha, table.ficha tr, table.ficha td { 
  border:0;
}

div.tabela-ficha {
  text-align:center;
}

table.ficha {
  display:inline-table;
  margin:1em 0;
}
    
  </style>
    


  <div class="caixa-ficha">
        <div id="_idContainer004" class="grupo">
            <p class="ficha-centro">Dados Internacionais de Catalogação na Publicação (CIP)</p>
            <p class="ficha-ca">(BENITEZ Catalogação Ass. Editorial, MS, Brasil)</p>
            
      <!-- #################### FICHA ###################### -->
      
            <div class="ficha" id="_idContainer003">
                <p class="ficha">   <br></p>
                <p class="ficha-autor">Brasil. Ministério do Desenvolvimento e Assistência Social, Família e Combate à Fome. Secretaria Nacional de Assistência Social. Secretaria de Avaliação, Gestão da Informação e Cadastro Único.</p>
                <p class="ficha">   Censo SUAS 2022 : análise dos componentes sistêmicos da Política Nacional de Assistência Social / coordenação geral Joana Simões de Melo Costa, Shirley de Lima Samico ; concepção e organização de textos Clara Carolina de Sá e Shirley Samico. -- 1.ed. –  Brasília, DF : Ministério do Desenvolvimento e Assistência Social, Família e Combate à Fome, 2024. </p>
                <p class="ficha">   HTML<br><br></p>
                <p class="ficha">   Vários colaboradores.</p>
                <p class="ficha">   Bibliografia.</p>
                <p class="ficha">   ISBN 978-65-01-01956-7<br><br></p>
                <p class="ficha">   1. Assistência social – Brasil. 2. Censo – Aspectos sociais. 3. Políticas públicas sociais. 4. Sistema Único de Assistência Social (SUAS). I. Costa, Joana Simões de Melo. II. Samico, Shirley de Lima. III. Sá, Clara Carolina de. IV. Silva, Elizangela Cardoso de Araújo.<br><br></p>
                <p class="ficha-esq">
                  12-2024/94
                  <span style="float: right;">
                    CDD 362.0981
          </span>
                </p>
            </div>
        
      <!-- #################### ENDEREÇO ###################### -->
          <div id="_idContainer005 grupo">
                <p class="ficha">   <br></p>
        <p class="ficha-center-bold-11">Índice para catálogo sistemático:</p>
              <p class="ficha-centro-11">1. Brasil : Assistência social : Políticas públicas : Problemas sociais   362.0981</p>
        <p class="ficha-center-bold-11">Aline Graziele Benitez – Bibliotecária - CRB-1/3129</p>
          </div>
        </div>
    </div>



</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copiada");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copiada");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./references.html" class="pagination-link" aria-label="Referências">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Referências</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/creditos.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></div></div></footer><footer class="br-footer" id="footer">
  <div class="container-lg">
    <div class="logo text-center"><img src="govbr/govbrNegativa.svg" alt="Imagem"></div>
  </div>
  <span class="br-divider mb-3"></span>   
  <div class="container-lg">
    <div class="info">
      <div class="text-down-01 text-medium pb-3">Todo o conteúdo deste site está publicado sob a licença <a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/deed.pt_BR">Creative Commons Atribuição-SemDerivações 3.0 Não Adaptada</a>.</div>
    </div>
  </div>
</footer>





</body></html>