<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.31">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>2&nbsp; Gestão e Financiamento – CENSO SUAS 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<link href="./unidades.html" rel="next">
<link href="./metodologia.html" rel="prev">
<link href="./CapaCensoSUAS2023imagem 1.png" rel="icon" type="image/png">
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-e1a5c8363afafaef2c763b6775fbf3ca.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-81056041501a13c0926ce1e0cf1c1bc4.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>
<script src="quarto-search/autocomplete.umd.js"></script>
<script src="quarto-search/fuse.min.js"></script>
<script src="quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">

<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>

</head><body class="nav-sidebar floating quarto-light"><header class="br-header">
  <div class="container-lg">
    <div class="header-top">
      <div class="header-logo">
        <a href="https://gov.br">
          <img src="govbr/govbr.svg" alt="Logomarca GovBR" style="width:120px;height:48px;">
        </a>
        <span class="br-divider vertical"></span>
        <a href="https://mds.gov.br">
          <div class="header-sign">Ministério do Desenvolvimento e Assistência Social, Família e Combate à Fome</div>
        </a>
      </div>
      <div class="header-actions">
        <div class="header-links dropdown">
          <button class="br-button circle small" type="button" data-toggle="dropdown" aria-label="Abrir Acesso Rápido"><i class="fas fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="br-list">
            <div class="header">
              <div class="title">Acesso Rápido</div>
            </div>
<!--            <a class="br-item" href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a> -->
            <a class="br-item" href="https://paineis.mds.gov.br/public/extensions/observatorio-do-censo-suas/index.html">Observatório do Censo SUAS</a>
            <a class="br-item" href="https://www.gov.br/mds/pt-br/acoes-e-programas/suas/gestao-do-suas/vigilancia-socioassistencial-1/censo-suas">Dados do Censo SUAS</a>
            <a class="br-item" href="https://aplicacoes.mds.gov.br/snas/monitorasuas/">Monitora SUAS</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="header-menu">
        <div class="header-menu-trigger">
          <button class="br-button small circle" type="button" aria-label="Menu" data-toggle="menu" data-target="#main-navigation" id="navigation"><i class="fas fa-bars" aria-hidden="true"></i>
          </button>
        </div>
        <div class="header-info">
          <div class="header-title">
            <a href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a>
          </div>
          <div class="header-subtitle">Censo SUAS 2023</div>
        </div>
      </div>
        <div class="br-input">
          <div class="sidebar-search">
            <div id="quarto-search" class="" title="Procurar"></div>
          </div>
        </div>
    </div>
  </div>
</header>

<main class="d-flex flex-fill mb-5" id="main">
  <div class="container-lg d-flex">
    <div class="row">
      <div class="br-menu" id="main-navigation">
        <div class="menu-container">
          <div class="menu-panel">
            <div class="menu-header">
              <div class="menu-title">Publicações do Censo SUAS</div>
              <div class="menu-close">
                <button class="br-button circle" type="button" aria-label="Fechar o menu" data-dismiss="menu"><i class="fas fa-times" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <nav class="menu-body" role="tree">
              <a class="menu-item divider" href="https://sagicad-mds.github.io/Publicacoes-Censo-SUAS/" role="treeitem"><span class="content">Censo SUAS 2022</span></a>
            </nav>
          </div>
          <div class="menu-scrim" data-dismiss="menu" tabindex="0"></div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="govbr/core-init.js"></script>
<script src="govbr/core.min.js"></script>


<link rel="stylesheet" href="govbr/core.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/solid.min.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./gestao.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Gestão e Financiamento</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">CENSO SUAS 2023</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/tree/master/Publicação 2023/" title="Código fonte" class="quarto-navigation-tool px-1" aria-label="Código fonte"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Prefácio</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./apresentacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Apresentação</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metodologia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Metodologia</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./gestao.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Gestão e Financiamento</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./unidades.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Unidades do SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./servicos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Serviços e Benefícios ofertados pelo SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./rh.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Gestão do Trabalho e Recursos Humanos no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./participacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Participação e Controle Social no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Referências</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./creditos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Créditos</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sumário</h2>
   
  <ul>
  <li><a href="#estrutura-administrativa-normas-e-planejamento" id="toc-estrutura-administrativa-normas-e-planejamento" class="nav-link active" data-scroll-target="#estrutura-administrativa-normas-e-planejamento"><span class="header-section-number">2.1</span> Estrutura Administrativa, Normas e Planejamento</a></li>
  <li><a href="#financiamento-e-gestão-financeira" id="toc-financiamento-e-gestão-financeira" class="nav-link" data-scroll-target="#financiamento-e-gestão-financeira"><span class="header-section-number">2.2</span> Financiamento e Gestão Financeira</a></li>
  <li><a href="#programas-de-execução-própria-executadas-pelos-estados" id="toc-programas-de-execução-própria-executadas-pelos-estados" class="nav-link" data-scroll-target="#programas-de-execução-própria-executadas-pelos-estados"><span class="header-section-number">2.3</span> Programas de execução própria executadas pelos Estados</a></li>
  <li><a href="#gestão-do-cadastro-únicogestao-6" id="toc-gestão-do-cadastro-únicogestao-6" class="nav-link" data-scroll-target="#gestão-do-cadastro-únicogestao-6"><span class="header-section-number">2.4</span> Gestão do Cadastro Único</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/gestao.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Gestão e Financiamento</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>O Sistema Único de Assistência Social (SUAS) é definido pela <a href="http://www.planalto.gov.br/ccivil_03/Leis/L8742compilado.htm">Lei Orgânica da Assistência Social (LOAS)</a> como um sistema descentralizado e participativo que organiza a gestão das ações na área de assistência social a partir das diretrizes: descentralização político administrativa, participação social e primazia da responsabilidade do Estado na condução da política de assistência social. Assim, tem como um de seus objetivos a consolidação da gestão compartilhada dos três entes federados.</p>
<p>A LOAS, a <a href="http://www.mds.gov.br/webarquivos/arquivo/assistencia_social/nob_suas.pdf">Norma Operacional Básica da Assistência Social - NOB/SUAS 2012</a> e outros normativos que regulam a assistência social definem as responsabilidades da União, Estados, Distrito Federal e Municípios no âmbito da gestão compartilhada, que incluem o cofinanciamento de serviços, programas e ações da assistência social. Estão previstas ainda instâncias de pactuação e interlocução entre os três entes federados: a Comissão Intergestores Bipartite (CIB), da qual participam representantes de Estados e Municípios, e a Comissão Intergestores Tripartite (CIT), da qual participam, além de Estados e Municípios, representantes do Governo Federal.</p>
<section id="estrutura-administrativa-normas-e-planejamento" class="level2" data-number="2.1">
<h2 data-number="2.1" data-anchor-id="estrutura-administrativa-normas-e-planejamento"><span class="header-section-number">2.1</span> Estrutura Administrativa, Normas e Planejamento</h2>
<p>A partir das informações contidas no Censo SUAS é possível ter um panorama geral da gestão e do financiamento em Estados e Municípios pela observação de aspectos da estrutura administrativa da gestão da Assistência Social, institucionalização da política através de lei, do apoio de Estados aos Municípios, das ações de cofinanciamento e transferência de recursos, do funcionamento das instâncias de pactuação, entre outros.</p>
<p>A estrutura administrativa na Política de Assistência Social e a constituição de setores essenciais são elementos importantes para a gestão do SUAS. No âmbito da gestão estadual percebe-se que desde 2012 há uma redução de secretarias estaduais exclusivas de Assistência Social. Em 2012, 8 Estados (31% dos 26 Estados)<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> tinham secretarias estaduais exclusivas da área de Assistência Social. Desde 2021 apenas o Estado do Amazonas possui secretaria estadual exclusiva da área de Assistência Social (<a href="#fig-estados_sec_exc" class="quarto-xref">Gráfico&nbsp;<span>2.1</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-estados_sec_exc" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-estados_sec_exc-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-estados_sec_exc-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-estados_sec_exc-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.1: Percentual de Estados quanto à característica de estrutura administrativa de Assistência Social - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>O <a href="#fig-estados-caracteristica-secretaria" class="quarto-xref">Gráfico&nbsp;<span>2.2</span></a> mostra a quantidade de outras políticas setoriais que estão incorporadas nas pastas da Assistência Social estaduais. Vemos que na maioria dos Estados a Secretaria Estadual responsável pela área de Assistência Social incorpora outras duas ou três políticas setoriais.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-estados-caracteristica-secretaria" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-estados-caracteristica-secretaria-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-estados-caracteristica-secretaria-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-estados-caracteristica-secretaria-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.2: Quantidade de Secretarias Estaduais de acordo com composição administrativa relacionada a outras políticas - Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Na estrutura administrativa da Assistência Social nos Municípios observa-se, em 2023, um aumento no percentual de Municípios que possuem secretaria municipal exclusiva da área de Assistência Social (<a href="#fig-sec-munic-exc" class="quarto-xref">Gráfico&nbsp;<span>2.3</span></a>). De 2012 a 2019 esse percentual oscilou entre 77% e 79%, de 2020 a 2022 essa pergunta foi retirada do formulário da Gestão Municipal, e, na volta da pergunta, em 2023, o percentual de Municípios que possuem secretaria municipal exclusiva da área de Assistência Social aumentou para 82%.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-sec-munic-exc" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-sec-munic-exc-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-sec-munic-exc-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-sec-munic-exc-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.3: Percentual de Secretarias Municipais quanto a caracteristica de estrutura administrativa - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- Retirei a referência abaixo ao Pacto de aprimoramento Estadual do SUAS da Resolução CNAS Nº2, de 16 de março de 2017 porque esse pacto se referia ao quadriênio 2016 a 2019. Procurei uma resolução CNAS com um pacto para o quadriênio atual e não encontrei, a página que fala sobre isso no site do Ministério, apesar de publicada em dezembro de 2019, e atualizada em dezembro de 2023, ainda cita o pacto anterior, com vigência até 2015: https://www.gov.br/mds/pt-br/acoes-e-programas/suas/gestao-do-suas/pacto-de-aprimoramento-do-suas -->
<!-- Alguns órgãos gestores estaduais constituíram as áreas de assistência social como subdivisões administrativas em sua estrutura, como superintendências, departamentos, gerências, coordenações, dentre outras. De acordo com o último Pacto de aprimoramento Estadual do SUAS[^gestao-6] umas das prioridades para o aperfeiçoamento institucional é possuir na estrutura administrativa das seguintes áreas:

[^gestao-6]: Resolução CNAS Nº2, de 16 de março de 2017

1)  Proteção Social Básica;
2)  Proteção Social Especial de Média e Alta Complexidade;
3)  Gestão do SUAS, com suas subdivisões de Vigilância Socioassistencial, Regulação do SUAS e Gestão do Trabalho; e
4)  Gestão do Fundo Estadual de Assistência Social - FEAS. -->
<p>Para o aprimoramento da gestão do SUAS entende-se ser necessário que as diversas áreas da Assistência Social sejam constituídas formalmente na estrutura do órgão gestor. Alguns órgãos gestores estaduais constituíram as áreas de assistência social como subdivisões administrativas em sua estrutura, como superintendências, departamentos, gerências, coordenações, dentre outras. No <a href="#fig-uf_subd" class="quarto-xref">Gráfico&nbsp;<span>2.4</span></a> observamos que tem avançado a constituição formal das áreas da Assistência Social na estrutura administrativa dos órgãos gestores estaduais.</p>
<p>As três áreas mais instituídas formalmente em 2023 são: Proteção Social Básica e Proteção Social Especial, com 88% dos Estados, e Gestão do SUAS, com 85% dos Estados. Os setores que em 2023 não estavam constituídos em 100% dos Estados, nem informalmente, eram os de Gestão do SUAS, Gestão Financeira e Orçamentária, Vigilância Socioassistencial, Gestão de Benefícios Assistenciais, Gestão do Trabalho e Regulação do SUAS, esta última na pior situação, não estando constituída em 23% dos Estados.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-uf_subd" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-uf_subd-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-uf_subd-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-uf_subd-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.4: Percentual de Estados segundo constituição de subdivisões administrativas na estrutura do órgão gestor - Brasil; 2012, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- Retirei a referência abaixo ao Pacto de aprimoramento do SUAS da 124ª reunião ordinária da CIT porque esse pacto se referia ao quadriênio 2014 a 2017. Procurei uma resolução CNAS com um pacto para o quadriênio atual e não encontrei, a página que fala sobre isso no site do Ministério, apesar de publicada em dezembro de 2019, e atualizada em dezembro de 2023, ainda cita o pacto do quadriênio 2014 a 2017: https://www.gov.br/mds/pt-br/acoes-e-programas/suas/gestao-do-suas/pacto-de-aprimoramento-do-suas -->
<!-- No que se refere aos Municípios, a última pactuação sobre estrutura administrativa a partir dos portes populacionais dos Municípios[^gestao-7] prevê:

[^gestao-7]: 124ª reunião ordinária da CIT - Pacto de Aprimoramento do SUAS

-   **Municípios de pequeno I e II e médio porte:** 100% dos Municípios com instituição formal, na estrutura do órgão gestor de assistência social, as áreas constituídas de Proteção Social Básica, Proteção Social Especial e a área de Gestão do SUAS com competência de Vigilância Socioassistencial.

-   **Municípios de grande porte e metrópole:** 100% dos Municípios com instituição formal, na estrutura do órgão gestor de assistência social, áreas constituídas de Proteção Social Básica, Proteção Social Especial, com subdivisão de Média e Alta Complexidade, Gestão Financeira e Orçamentária, Gestão de Benefícios Assistenciais e Transferência de Renda, área de Gestão do SUAS com competência de: Gestão do Trabalho, Regulação do SUAS e Vigilância Socioassistencial. -->
<p>No que se refere aos Municípios, o <a href="#fig-munic_sub" class="quarto-xref">Gráfico&nbsp;<span>2.5</span></a> mostra crescimento da constituição formal de praticamente todas as áreas administrativas. As áreas do SUAS com maior percentual de constituição formal nos órgãos gestores municipais são, em ordem decrescente: Gestão do Cadastro Único e Programa Bolsa Família, Proteção Social Básica e Gestão do SUAS. Já as áreas que possuem os menores percentuais de constituição formal são as de Gestão do Trabalho, de Vigilância Socioassistencial e de Regulação do SUAS. Embora tenha crescido 2 pontos percentuais em 2023, de 53% para 55% dos Municípios, destaca-se negativamente também a de Proteção Social Especial, cuja existência é recomendada independente da presença de CREAS.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-munic_sub" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-munic_sub-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-munic_sub-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-munic_sub-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.5: Distribuição dos órgãos gestores municipais segundo constituição/formalização de subdivisões administrativas - Brasil, 2012, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>A uniformização da Lei do SUAS dos Estados e Municípios em consonância com a LOAS foi deliberada na X Conferência Nacional, em dezembro de 2015. No Censo SUAS 2023, 6 Estados informaram ter ocorrido atualização da Lei Estadual de regulamentação do SUAS neste mesmo ano, ou seja, 2023. Outros 9 Estados informaram ter ocorrido atualização da Lei Estadual entre 2018 e 2022, e mais 6 Estados informaram que a última atualização da Lei Estadual ocorreu até 2017, totalizando 21 Estados que informaram possuir Lei do SUAS, como pode ser visto no <a href="#fig-estados-atualizacao-lei" class="quarto-xref">Gráfico&nbsp;<span>2.6</span></a>.</p>
<p>Portanto, ainda restavam 5 Estados que não possuíam Lei do SUAS, sendo eles: Roraima, Tocantins, Piauí, São Paulo e Santa Catarina.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-estados-atualizacao-lei" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-estados-atualizacao-lei-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-estados-atualizacao-lei-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-estados-atualizacao-lei-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.6: Quantidade de Estados segundo último ano de atualização da Lei Estadual de regulamentação do Sistema Único de Assistência Social (SUAS) - Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em 2023, 4,2% dos 5.519 Municípios que responderam ao Censo SUAS informaram ter ocorrido naquele mesmo ano aprovação ou atualização da Lei Municipal de regulamentação do SUAS. Com isso, 78% dos Municípios que responderam ao Censo informaram possuir Lei Municipal de regulamentação do SUAS, sendo que 72% aprovaram ou atualizaram suas leis municipais após 2013, ou seja, após atualização da Lei Nacional<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> e após a NOB SUAS/2012 (<a href="#fig-municipios-atualizacao-lei" class="quarto-xref">Gráfico&nbsp;<span>2.7</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-municipios-atualizacao-lei" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-municipios-atualizacao-lei-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-municipios-atualizacao-lei-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-municipios-atualizacao-lei-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.7: Percentual de Municípios segundo último ano de aprovação e/ou atualização da Lei Municipal de regulamentação do Sistema Único de Assistência Social (SUAS) - Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- sublinhar este texto ... O Plano de Assistência Social é uma obrigatoriedade para existência de confinanciamento federal. O Plano Estadual de Assistência Social (PEAS) deve ser aprovado pelo Conselho Estadual de Assistência Social (CEAS). Os dados do @fig-PEAS sinalizam que a partir de 2020 há um decréscimo desta atualização com devida aprovação do conselho[^gestao-10] [^gestao-11].

[^gestao-10]: Para os anos de 2016, 2017, 2018 e 2019 as perguntas alteraram, impossibilitando a linha histórica

[^gestao-11]: Para os Municípios não foi possível fazer essa linha histórica em decorrência de mudanças nas perguntas -->
<p>Em 2023 manteve-se em apenas 15 o número de Estados que possuíam Plano de Apoio Técnico aos Municípios pactuado na Comissão Intergestores Bipartite (CIB). A realização deste plano pelos Estados está prevista no último pacto de aprimoramento Estadual do SUAS<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>. Em 2018 22 Estados pactuaram o plano na CIB, o maior número da série histórica (<a href="#fig-plan_apoio_tec" class="quarto-xref">Gráfico&nbsp;<span>2.8</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-plan_apoio_tec" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-plan_apoio_tec-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-plan_apoio_tec-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-plan_apoio_tec-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.8: Quantidade de Estados que possuem Plano de Apoio Técnico pactuado na CIB - Brasil, 2013 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>A NOB SUAS 2012 estabelece que os Planos de Assistência Social<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> devem observar ações de apoio técnico e financeiro à gestão descentralizada do SUAS, compreendendo, entre outras ações:</p>
<ol type="I">
<li>Capacitação;</li>
<li>Elaboração de normas e instrumentos;</li>
<li>Publicação de materiais informativos e de orientações técnicas;</li>
<li>Assessoramento e acompanhamento; e</li>
<li>Incentivos financeiros.</li>
</ol>
<p>O Censo SUAS 2023 mostrou um aumento no número de Estados que ofertaram cada tipo de ação de apoio técnico aos Municípios, em todos os tipos de ações perguntados no Censo (<a href="#fig-estados-formas-apoio" class="quarto-xref">Gráfico&nbsp;<span>2.9</span></a>). Todos os 26 Estados relataram ter realizado apoio técnico individualizado a Municípios específicos e encontros/eventos de apoio técnico presenciais. O número de Estados que relataram possuir Centrais de Relacionamento dobrou de 2022 para 2023, de 3 para 6 Estados, mas ainda é a ação das listadas no Censo com menor número de Estados que possuem.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-estados-formas-apoio" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-estados-formas-apoio-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-estados-formas-apoio-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-estados-formas-apoio-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.9: Quantidade de Estados segundo formas de apoio técnico aos Municípios - Brasil, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Desde 2020 observa-se um aumento a cada ano no percentual de Municípios que informaram ter recebido visitas de apoio técnico do Estado, chegando a 42% dos Municípios em 2023 (<a href="#fig-munic_vit_estadual" class="quarto-xref">Gráfico&nbsp;<span>2.10</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-munic_vit_estadual" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-munic_vit_estadual-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-munic_vit_estadual-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-munic_vit_estadual-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.10: Percentual de Municípios que informam receber visitas de Apoio Técnico do Estado - Brasil, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>O Núcleo de Educação Permanente é foro constituído pela participação e cooperação institucionalizada de gestores, trabalhadores, usuários, conselheiros de Assistência Social e instituições de ensino, pesquisa e extensão. O objetivo é deliberar sobre a implementação continuada da Política de Educação Permanente do SUAS.</p>
<p>Observa-se nos últimos anos um aumento no número de Estados que possuem Núcleo de Educação Permanente implantado de maneira formal, chegando em 2023 a 24 Estados, conforme mostrado no <a href="#fig-NUEP" class="quarto-xref">Gráfico&nbsp;<span>2.11</span></a>. Apenas os Estados de Rondônia e do Rio Grande do Sul não possuíam Núcleo de Educação Permanente implantado.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-NUEP" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-NUEP-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-NUEP-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-NUEP-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.11: Quantidade de Estados que possuem Núcleo de Educação Permanente implantado de maneira formal, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em relação ao Plano de Educação Permanente, o Censo SUAS 2023 mostrou um aumento de 5 pontos percentuais nos Municípios que possuem este plano, chegando agora a 19% (<a href="#fig-PNEP_Munic" class="quarto-xref">Gráfico&nbsp;<span>2.12</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-PNEP_Munic" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-PNEP_Munic-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-PNEP_Munic-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-PNEP_Munic-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.12: Percentual de Municípios que possuem Plano de Capacitação e Educação Permanente, - Brasil; 2015 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="financiamento-e-gestão-financeira" class="level2" data-number="2.2">
<h2 data-number="2.2" data-anchor-id="financiamento-e-gestão-financeira"><span class="header-section-number">2.2</span> Financiamento e Gestão Financeira</h2>
<p>O modelo de gestão do SUAS prevê cofinanciamento compartilhado entre os três entes federados<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>. O Censo SUAS mostra que nos últimos 3 anos apenas 1 Estado (3,8% dos Estados) em cada ano não cofinanciou os Municípios (Goiás em 2021, Acre em 2022 e Maranhão em 2023), como mostra o <a href="#fig-estados-cofinanciamento-municipios" class="quarto-xref">Gráfico&nbsp;<span>2.13</span></a>.</p>
<p>O cofinanciamento deve ser realizado por meio de transferência automática regular entre os fundos de Assistência Social (fundo-a-fundo). Observa-se no <a href="#fig-estados-cofinanciamento-municipios" class="quarto-xref">Gráfico&nbsp;<span>2.13</span></a> que desde 2017 todos os Estados que realizaram cofinanciamento aos Municípios fizeram por meio de transferência fundo-a-fundo, exceto em 2021, quando 1 Estado realizou cofinanciamento apenas por convênio.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-estados-cofinanciamento-municipios" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-estados-cofinanciamento-municipios-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-estados-cofinanciamento-municipios-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-estados-cofinanciamento-municipios-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.13: Percentual de Estados segundo realização de cofinanciamento aos Municípios - Brasil; 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Olhando para os blocos de financiamento nos quais ocorreram destinação dos recursos transferidos pelos Estados aos Municípios (<a href="#fig-estados-blocos-recursos" class="quarto-xref">Gráfico&nbsp;<span>2.14</span></a>) verificamos que o bloco de Serviço de Proteção Social Especial de Média Complexidade manteve-se em 2023 como o de maior número de Estados (23) que destinaram recursos a ele (apenas o Maranhão, que não realizou cofinanciamento, Tocantins e Mato Grosso não destinaram recursos a este bloco). E o bloco de Incentivo financeiro para Gestão do SUAS manteve-se como o de menor número de Estados, com apenas 3 Estados (Acre, Amazonas e Paraná) destinando recursos a este bloco.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-estados-blocos-recursos" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-estados-blocos-recursos-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-estados-blocos-recursos-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-estados-blocos-recursos-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.14: Número de Estados segundo a destinação dos recursos transferidos aos Municípios por blocos de financiamento - Brasil; 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>O ordenador de despesa responde pela autorização de pagamento dos recursos do Fundo de Assistência Social. Recomenda-se que ele tenha amplo conhecimento sobre a política. O <a href="#fig-estado_ord_despesa" class="quarto-xref">Gráfico&nbsp;<span>2.15</span></a> mostra que em 2023 houve um aumento no número de Estados que tinham a/o Secretária/a Estadual de Assistência Social como ordenador de despesa do fundo estadual, saindo do menor nível da série histórica em 2022, 73% dos Estados, para o maior, 88% dos Estados, igualando 2023 à situação observada em 2013.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-estado_ord_despesa" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-estado_ord_despesa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-estado_ord_despesa-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-estado_ord_despesa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.15: Percentual de Estados quanto a ordenação de despesa do Fundo Estadual - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>No que se refere aos Municípios, aumentou para 82% o percentual das/os secretárias/os municipais de Assistência Social que são ordenadores de despesa do Fundo Municipal. Esse percentual vem aumentando desde o começo desta série histórica em 2012, quando era de apenas 53% (<a href="#fig-munic_ord_despesa" class="quarto-xref">Gráfico&nbsp;<span>2.16</span></a>)</p>
<p>O <a href="#fig-munic_ord_despesa" class="quarto-xref">Gráfico&nbsp;<span>2.16</span></a> também mostra mais uma redução no percentual de prefeitas/os que são as/os ordenadoras/es de despesa da política de Assistência Social, caindo agora para 15% dos municípios, percentual que era 40% no início desta série histórica em 2012. Esta redução é considerada positiva, pois o gestor municipal, por estar mais próximo do cotidiano do planejamento desta política pública, provavelmente está em melhores condições para tomar as decisões sobre o orçamento.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-munic_ord_despesa" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-munic_ord_despesa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-munic_ord_despesa-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-munic_ord_despesa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.16: Percentual de Municípios quanto a ordenação de despesa do Fundo Municipal - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="programas-de-execução-própria-executadas-pelos-estados" class="level2" data-number="2.3">
<h2 data-number="2.3" data-anchor-id="programas-de-execução-própria-executadas-pelos-estados"><span class="header-section-number">2.3</span> Programas de execução própria executadas pelos Estados</h2>
<p>Em relação aos programas próprios de transferência de renda executados pelos Estados, registrou-se em 2023 o maior número de Estados que informaram possuir programas próprios, 18 Estados, mesmo número registrado em 2021 (<a href="#fig-be_uf_renda" class="quarto-xref">Gráfico&nbsp;<span>2.17</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-be_uf_renda" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-be_uf_renda-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-be_uf_renda-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-be_uf_renda-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.17: Quantidade de Estados que possuem programa próprio de transferência de renda - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- Destes Estados (17) que informam possuir programa próprio de transferência de renda, 82,3% utilizam o Cadastro Único para seleção das pessoas beneficiárias. -->
</section>
<section id="gestão-do-cadastro-únicogestao-6" class="level2" data-number="2.4">
<h2 data-number="2.4" data-anchor-id="gestão-do-cadastro-únicogestao-6"><span class="header-section-number">2.4</span> Gestão do Cadastro Único<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a></h2>
<p>O Cadastro Único para Programas Sociais do Governo Federal (Cadastro Único) instituído pelo art. 6º-F da Lei nº 8.742, de 7 de dezembro de 1993 (Lei Orgânica da Assistência Social), e regulamentado atualmente pelo Decreto nº 11.016, de 29 de março de 2022, tem a finalidade de coletar, sistematizar e disseminar informações que permitam a identificação e caracterização das condições socioeconômicas das famílias em situação de vulnerabilidade social, sobretudo para as famílias de baixa renda.</p>
<p>O objetivo é conhecer, incluir e aprimorar as políticas sociais através do acesso a serviços, programas, benefícios, identificação das famílias e territórios vulnerabilizados, bem como a realização de ações intersetoriais.</p>
<p>A gestão do Cadastro Único é compartilhada entre União, Estados, Municípios e Distrito Federal. Cabe aos Estados o apoio técnico, capacitação, monitoramento e avaliação. É nos Municípios que estão os locais de cadastramento e toda gestão territorial da identificação das famílias neste cadastro público.</p>
<p>As unidades do Cadastro Único podem ser encontradas em locais exclusivos ou na rede de atendimento socioassistencial de CRAS, CREAS e Centro POP. O Censo SUAS mostra um aumento na quantidade de locais de cadastramento.</p>
<p>Apesar da maioria dos locais de cadastramento serem os CRAS, com mais do que o dobro de unidade em relação ao número de postos exclusivos para o Cadastro Único, o número destes postos exclusivos, em 2023, como em 2022, aumentou mais do que aumentou o número de CRAS, conforme pode ser observado na <a href="#tbl-qtd_unidades" class="quarto-xref">Tabela&nbsp;<span>2.1</span></a>.</p>
<!-- ```{=tex} -->
<!-- \begin{table}[H] -->
<!-- \centering -->
<!-- \caption{Quantidade de Unidades de Cadastro Único} -->
<!-- \label{tab:qtd_unidades} -->
<!-- \begin{tabular}{@{}lcccccc@{}} -->
<!-- \toprule -->
<!-- Unidades             & 2017  & 2018 & 2019 & 2020 &  2021 & 2022 & 2023           \\ \midrule -->
<!-- CRAS                    & 5.669 & 5.508 & 5.923 & 5.729 & 5.937 & 6.090  & 6.140     \\ -->
<!-- CREAS                   & 281 & 174 & 199 & 199 & 208 & 230 & 191                   \\ -->
<!-- Centro POP              & 112 & 83 & 84 & 108 & 106 & 115 & 131                     \\ -->
<!-- Postos Cadastro Único   & - & - & - & 2.530 & 2.695 & 2.892  & 3.037                     \\ \bottomrule -->
<!-- \textbf{Total}                   &\textbf{6.062} & \textbf{5.765} & \textbf{6.206} & \textbf{8.566} & \textbf{8.946} & \textbf{9.327} & \textbf{9.499}          \\ \bottomrule -->
<!-- \end{tabular} -->
<!-- \floatfoot{Fonte: MDS, Censo SUAS.} -->
<!-- \end{table} -->
<!-- ``` -->
<div id="tbl-qtd_unidades" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-qtd_unidades-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Tabela&nbsp;2.1: Quantidade de Unidades de Cadastro Único
</figcaption>
<div aria-describedby="tbl-qtd_unidades-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="caption-top table">
<colgroup>
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Unidades</th>
<th style="text-align: center;">2017</th>
<th style="text-align: center;">2018</th>
<th style="text-align: center;">2019</th>
<th style="text-align: center;">2020</th>
<th style="text-align: center;">2021</th>
<th style="text-align: center;">2022</th>
<th>2023</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">CRAS</td>
<td style="text-align: center;">5.669</td>
<td style="text-align: center;">5.508</td>
<td style="text-align: center;">5.923</td>
<td style="text-align: center;">5.729</td>
<td style="text-align: center;">5.937</td>
<td style="text-align: center;">6.090</td>
<td>6.140</td>
</tr>
<tr class="even">
<td style="text-align: left;">CREAS</td>
<td style="text-align: center;">281</td>
<td style="text-align: center;">174</td>
<td style="text-align: center;">199</td>
<td style="text-align: center;">199</td>
<td style="text-align: center;">208</td>
<td style="text-align: center;">230</td>
<td>191</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Centro POP</td>
<td style="text-align: center;">112</td>
<td style="text-align: center;">83</td>
<td style="text-align: center;">84</td>
<td style="text-align: center;">108</td>
<td style="text-align: center;">106</td>
<td style="text-align: center;">115</td>
<td>131</td>
</tr>
<tr class="even">
<td style="text-align: left;">Postos de Cadastro Único</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">2.530</td>
<td style="text-align: center;">2.695</td>
<td style="text-align: center;">2.892</td>
<td>3.037</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Total</strong></td>
<td style="text-align: center;"><strong>6.062</strong></td>
<td style="text-align: center;"><strong>5.765</strong></td>
<td style="text-align: center;"><strong>6.206</strong></td>
<td style="text-align: center;"><strong>8.566</strong></td>
<td style="text-align: center;"><strong>8.946</strong></td>
<td style="text-align: center;"><strong>9.327</strong></td>
<td><strong>9.499</strong></td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
<p>O <a href="#fig-local-posto-cadastramento" class="quarto-xref">Gráfico&nbsp;<span>2.18</span></a> mostra os locais de funcionamento dos Postos de Cadastro Único. Vemos que a maioria funciona na Sede da Secretaria da Assistência Social ou congênere, mas este percentual vem caindo gradualmente a cada ano, chegando a 59% em 2023. Já o percentual de postos que funcionam em locais exclusivos para atendimento do Cadastro Único teve pequena alta em 2023, chegando em 26%.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-local-posto-cadastramento" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-local-posto-cadastramento-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-local-posto-cadastramento-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-local-posto-cadastramento-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.18: Percentual de Postos de Cadastro Único segundo local do Posto - Brasil, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!--No que se refere a gestão territorial, cabe as coordenações do Cadastro Único dos Municípios o atendimento, a supervisão, o monitoramento e a avaliação dos processos de cadastramento, seja em postos específicos ou integradas as unidades da rede socioassistencial.

O @fig-gestao_cad sinaliza que, no âmbito da gestão municipal, as ações de levantamento de famílias para atualização e inclusão cadastral são a mais realizada. A menor proporção se refere a ações de elaboração de análises utilizando dados do Cadastro Único (@fig-gestao_cad)[^gestao-19].

[^gestao-19]: estas informações são do formulário de Gestão Municipal, assim se referem a informações gerais que a gestão informa realizar, destaca-se também que estas informações estão disponíveis a partir do ano de 2020 entretanto, só foi possível gerar a partir de 2021 em decorrência de problemas na leitura da base -->
<p>No que se refere à promoção pelos Municípios de ações de capacitação sobre o Cadastro Único, observamos no <a href="#fig-capac_cad" class="quarto-xref">Gráfico&nbsp;<span>2.19</span></a> que o percentual de Municípios que não promoveram estas ações de capacitação vem caindo a cada ano, saindo de 47% em 2020 e chegando a 29% em 2023. Essa queda veio com o aumento da promoção de ações de capacitação ofertadas pelo próprio gestor do Cadastro Único, que subiu de 24% em 2020 para 31% em 2023; das ações promovidas por servidores da equipe do Cadastro Único e/ou Assistência Social, de 23% em 2020 para 29% em 2023; das ações promovidas por consultores externos, de 17% em 2020 para 27% em 2023 e das ações promovidas por outros meios não listados no Censo, de 7,0% em 2020 para 11% em 2023. Já o percentual de municípios que promoveram ações de capacitação por instituições de ensino cresceu até 2022 e teve pequena queda em 2023, de 5,6% em 2022 para 5,2% em 2023, sendo este o meio dentre os listados no questionário do Censo menos utilizado pelos Municípios para promoção de ações de capacitação sobre o Cadastro Único.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-capac_cad" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-capac_cad-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-capac_cad-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-capac_cad-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.19: Percentual de Municípios que promoveram ações de capacitação sobre o Cadastro Único segundo meios utilizados - Brasil, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>O Censo SUAS mostra uma queda nos últimos dois anos no percentual de Municípios que realizavam e acompanhavam a inserção e atualização das/os beneficiárias/os do BPC no Cadastro Único, como mostrado no <a href="#fig-BPC_cadunico" class="quarto-xref">Gráfico&nbsp;<span>2.20</span></a>.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-BPC_cadunico" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-BPC_cadunico-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-BPC_cadunico-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-BPC_cadunico-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.20: Percentual de Municípios cuja Assistência Social realiza e acompanha a inserção e atualização das/os beneficiárias/os do BPC no Cadastro Único
</figcaption>
</figure>
</div>
</div>
</div>
<!-- O @fig-acoes_cad sinaliza que as ações de esclarecimento de dúvidas sobre serviços, programas entre outros são realizadas pela grande maioria das unidades do Cadastro Único (96,82%). Já as ações de agendamento para atendimento são realizadas por 64,35% das unidades, com redução ao longo dos anos[^gestao-20].

[^gestao-20]: estas informações são dos postos que executam exclusivamente atividades do Cadastro Único -->
<p>Faz parte de procedimentos de qualificação do Cadastro Único ações de Averiguação e de Revisão Cadastral. A Averiguação é um processo de verificação das informações registradas no Cadastro Único por meio da comparação dos dados declarados pelas famílias com outros dados e registros administrativos do Governo Federal. Já a Revisão Cadastral é um procedimento de atualização das famílias com registros desatualizados. Um cadastro é considerado desatualizado se estiver há mais de 24 meses sem atualização.</p>
<p>O <a href="#fig-ave_cad" class="quarto-xref">Gráfico&nbsp;<span>2.21</span></a> mostra o percental de Postos de Cadastro Único que fazem ações específicas para atender demandas de Averiguação e Revisão Cadastral. A busca ativa das famílias de Averiguação e Revisão Cadastral é a ação mais realizada, e, após recuo de 3 pontos percentuais em 2022, chegou em 2023 ao percentual máximo da série histórica desde 2020, com 82% dos Postos de Cadastro Único relatando a realização desta ação. A segunda ação mais realizada é a colocação das famílias de Averiguação e Revisão Cadastral no público prioritário de atendimento na unidade, ação que cresceu de 53% em 2020 para 66% em 2022, recuando em 2023 para 64% dos Postos de Cadastro Único.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-ave_cad" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-ave_cad-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-ave_cad-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-ave_cad-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.21: Percentual de Postos de Cadastro Único que fazem ações específicas para atender demandas de Averiguação e Revisão Cadastral - Brasil, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- Em relação as informações de unidades de Postos do Cadasto Único e o atendimento de Grupos Populacionais Tradicionais e Específicos - GPTEs, destaca-se através do @fig-gptes-cadunico o percentual de unidades de postos do Cadastro Único que informam atender no período de 2020 a 2022. -->
<p>O <a href="#fig-visit_dom" class="quarto-xref">Gráfico&nbsp;<span>2.22</span></a> mostra as situações que levam os Postos de Cadastro Único a realizarem entrevistas domiciliares. Destaca-se em 2023 o aumento em 10 pontos percentuais nos Postos que relataram realizar entrevistas domiciliares para famílias incluídas em Averiguação Cadastral, de 42% em 2022 para 52% em 2023, situação que é a mais frequente motivação para realização das entrevistas domiciliares pelos Postos de Cadastro Único. Destaca-se também em 2023 o aumento no percentual de Postos que realizaram entrevisas domiciliares para apurar denúncias, de 40% em 2022 para 43% em 2023, ultrapassando a frequência da situação em que as entrevistas domiciliares são realizadas para inclusão ou atualização de dados de famílias com BPC, que caiu de 41% em 2022 para 40% em 2023 (percentual este que vem caindo 1 ponto percentual a cada ano desde o início da série em 2020). Os percentuais de Postos que realizaramm entrevistas domiciliares em todas as outras situações cresceram em 2023 e chegaram aos valores máximos das séries históricas desde 2020.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-visit_dom" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-visit_dom-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-visit_dom-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-visit_dom-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.22: Percentual de Postos de Cadastro Único por situações em que são realizadas entrevistas domiciliares - Brasil, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Vemos no <a href="#fig-redesuas" class="quarto-xref">Gráfico&nbsp;<span>2.23</span></a> os percentuais dos diversos tipos de relacionamento dos Postos de Cadastro Único com os outros equipamentos da rede socioassistencial (CRAS, CREAS, Centro POP, entre outros). Menos de 1% dos Postos relataram não se relacionar com outros equipamentos da rede socioassistencial.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-redesuas" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-redesuas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="gestao_files/figure-html/fig-redesuas-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-redesuas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;2.23: Percentual de Postos de Cadastro Único segundo relação com os outros equipamentos da rede socioassistencial - Brasil, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- O @fig-igdbolsa sinaliza sobre a existência da participação das unidades do Cadastro único no planejamento dos recursos recebidos no âmbito do IGD-PBF (Índice de Gestão Descentralizada da Gestão do Bolsa Família e Cadastro Único).

Trata-se de um recurso repassado aos Estados e Municípios para apoio a gestão do Cadastro Único e Bolsa Família. Esta informação é referente a respostas do formulário dos postos de cadastramento em âmbito dos Municípios. -->
<!-- ## Considerações Finais

A Assistência Social é uma política estabelecida na Constituição e regulamentada em lei, normas, decretos, pactos, entre outros. É importante para seu melhor funcionamento a existência de padrões de gestão em todos os entes federados. As séries de dados coletadas anualmente no Censo SUAS mostram avanços e desafios para a gestão do SUAS.

Os órgãos gestores da Assistência Social, tanto os estaduais quanto os municipais, são estruturas fundamentais para a execução desta política. Para garantia dos direitos atendidos pela Assistência Social, é preciso planejamento, ofertas continuadas, padrões de atendimento, etc.

Assim, para consolidação desta política, é importante que todos os entes federados busquem implementar estruturas administrativas conforme orientado nos pactos, na LOAS, nas deliberação das conferências nacionais, entre outros.

No que diz respeito à formalização das subdivisões administrativas na estrutura dos órgãos gestores estaduais, destaca-se em 2023 o crescimento, em relação a 2022, de 18 para 21 Estados que possuíam formalizada a subdivisão de Gestão do Cadastro Único e Programa Bolsa Família. Nos Municípios houve crescimento de 1 ou 2 pontos percentuais na formalização de todas as subdivisões administrativas, exceto da subdivisão de Gestão do SUAS, que permaneceu formalizada em 70% dos Municípios.

A transferência fundo-a-fundo garante maior qualidade na distribuição dos recursos, já que estes são fiscalizados pelos órgãos de controle social e passam pelo crivo das Comissões Intergestores Bipartite e Tripartite. Em 2023, assim como nos anos anteriores, apenas 1 Estado não cofinanciou os Municípios, e todos os que cofinanciaram utilizaram transferência fundo-a-fundo. O bloco de financiamento dos Serviços de Proteção Social Especial de Média Complexidade continua sendo o com maior número de Estados que destinam recursos para o cofinanciamento, com 23 Estados, enquanto houve uma redução no número de Estados que destinaram recursos para o bloco dos Serviços de Proteção Social Especial de Alta Complexidade, de 20 Estados em 2022 para 18 Estados em 2023. Ainda sobre este tema, destaca-se, para ambos os entes federados, o aumento do número de ordenadores de despesa do Fundo de Assistência Social que são, também, gestores da pasta de Assistência Social.

Quanto aos equipamentos que realizam cadastramento no Cadastro Único, observou-se em 2023 um aumento no percentual de Postos exclusivos de Cadastro Único, de 31% para 32%, com consequente redução de 69% para 68% dos outros tipos de unidades da rede socioassistencial (CRAS, CREAS e Centro POP) no total de equipamentos, número total que aumentou 1,8%, de 9.327 para 9.499.

Nestes Postos exclusivos de Cadastro Único destaca-se em 2023 o aumento de 5 pontos percentuais no percentual de Postos que realizam Busca Ativa (cadastramento domiciliar, ações itinerantes, mutirões, etc) em conjunto com a rede socioassistencial, indo de 73% em 2022 para 78% dos Postos em 2023. -->


</section>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>Estados: Acre, Amazonas, Pará, Amapá, Piauí, Paraíba, Sergipe e São Paulo<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Lei nº 12.435, de 06/07/2011, altera a Lei Organiza da Assistência Social (LOAS) nº 8.742, de 07/12/1993<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Resolução CNAS Nº2, de 16 de março de 2017<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Capítulo III - NOBSUAS/2012<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>Art. 30-A. O cofinanciamento dos serviços, programas, projetos e benefícios eventuais, no que couber, e o aprimoramento da gestão da política de assistência social no Suas se efetuam por meio de transferências automáticas entre os fundos de assistência social e mediante alocação de recursos próprios nesses fundos nas 3 (três) esferas de governo.<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>O formulário do Censo SUAS sobre os postos do Cadastro Único foi introduzido em 2020, por isso as informações no Censo SUAS sobre estas unidades estão dispníveis a partir desta data.<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copiada");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copiada");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./metodologia.html" class="pagination-link" aria-label="Metodologia">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Metodologia</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./unidades.html" class="pagination-link" aria-label="Unidades do SUAS">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Unidades do SUAS</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/gestao.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></div></div></footer><footer class="br-footer" id="footer">
  <div class="container-lg">
    <div class="logo text-center"><img src="govbr/govbrNegativa.svg" alt="Imagem"></div>
  </div>
  <span class="br-divider mb-3"></span>   
  <div class="container-lg">
    <div class="info">
      <div class="text-down-01 text-medium pb-3">Todo o conteúdo deste site está publicado sob a licença <a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/deed.pt_BR">Creative Commons Atribuição-SemDerivações 3.0 Não Adaptada</a>.</div>
    </div>
  </div>
</footer>





</body></html>