<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.31">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>1&nbsp; Metodologia – CENSO SUAS 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<link href="./gestao.html" rel="next">
<link href="./apresentacao.html" rel="prev">
<link href="./CapaCensoSUAS2023imagem 1.png" rel="icon" type="image/png">
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-e1a5c8363afafaef2c763b6775fbf3ca.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-81056041501a13c0926ce1e0cf1c1bc4.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>
<script src="quarto-search/autocomplete.umd.js"></script>
<script src="quarto-search/fuse.min.js"></script>
<script src="quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">

<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>

</head><body class="nav-sidebar floating quarto-light"><header class="br-header">
  <div class="container-lg">
    <div class="header-top">
      <div class="header-logo">
        <a href="https://gov.br">
          <img src="govbr/govbr.svg" alt="Logomarca GovBR" style="width:120px;height:48px;">
        </a>
        <span class="br-divider vertical"></span>
        <a href="https://mds.gov.br">
          <div class="header-sign">Ministério do Desenvolvimento e Assistência Social, Família e Combate à Fome</div>
        </a>
      </div>
      <div class="header-actions">
        <div class="header-links dropdown">
          <button class="br-button circle small" type="button" data-toggle="dropdown" aria-label="Abrir Acesso Rápido"><i class="fas fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="br-list">
            <div class="header">
              <div class="title">Acesso Rápido</div>
            </div>
<!--            <a class="br-item" href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a> -->
            <a class="br-item" href="https://paineis.mds.gov.br/public/extensions/observatorio-do-censo-suas/index.html">Observatório do Censo SUAS</a>
            <a class="br-item" href="https://www.gov.br/mds/pt-br/acoes-e-programas/suas/gestao-do-suas/vigilancia-socioassistencial-1/censo-suas">Dados do Censo SUAS</a>
            <a class="br-item" href="https://aplicacoes.mds.gov.br/snas/monitorasuas/">Monitora SUAS</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="header-menu">
        <div class="header-menu-trigger">
          <button class="br-button small circle" type="button" aria-label="Menu" data-toggle="menu" data-target="#main-navigation" id="navigation"><i class="fas fa-bars" aria-hidden="true"></i>
          </button>
        </div>
        <div class="header-info">
          <div class="header-title">
            <a href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a>
          </div>
          <div class="header-subtitle">Censo SUAS 2023</div>
        </div>
      </div>
        <div class="br-input">
          <div class="sidebar-search">
            <div id="quarto-search" class="" title="Procurar"></div>
          </div>
        </div>
    </div>
  </div>
</header>

<main class="d-flex flex-fill mb-5" id="main">
  <div class="container-lg d-flex">
    <div class="row">
      <div class="br-menu" id="main-navigation">
        <div class="menu-container">
          <div class="menu-panel">
            <div class="menu-header">
              <div class="menu-title">Publicações do Censo SUAS</div>
              <div class="menu-close">
                <button class="br-button circle" type="button" aria-label="Fechar o menu" data-dismiss="menu"><i class="fas fa-times" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <nav class="menu-body" role="tree">
              <a class="menu-item divider" href="https://sagicad-mds.github.io/Publicacoes-Censo-SUAS/" role="treeitem"><span class="content">Censo SUAS 2022</span></a>
            </nav>
          </div>
          <div class="menu-scrim" data-dismiss="menu" tabindex="0"></div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="govbr/core-init.js"></script>
<script src="govbr/core.min.js"></script>


<link rel="stylesheet" href="govbr/core.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/solid.min.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./metodologia.html"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Metodologia</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">CENSO SUAS 2023</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/tree/master/Publicação 2023/" title="Código fonte" class="quarto-navigation-tool px-1" aria-label="Código fonte"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Prefácio</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./apresentacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Apresentação</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metodologia.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Metodologia</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./gestao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Gestão e Financiamento</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./unidades.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Unidades do SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./servicos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Serviços e Benefícios ofertados pelo SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./rh.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Gestão do Trabalho e Recursos Humanos no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./participacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Participação e Controle Social no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Referências</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./creditos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Créditos</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sumário</h2>
   
  <ul>
  <li><a href="#ciclo-da-preparação" id="toc-ciclo-da-preparação" class="nav-link active" data-scroll-target="#ciclo-da-preparação"><span class="header-section-number">1.1</span> Ciclo da preparação</a></li>
  <li><a href="#preenchimento-dos-formulários" id="toc-preenchimento-dos-formulários" class="nav-link" data-scroll-target="#preenchimento-dos-formulários"><span class="header-section-number">1.2</span> Preenchimento dos formulários</a></li>
  <li><a href="#tabulação-dos-dados-e-análise" id="toc-tabulação-dos-dados-e-análise" class="nav-link" data-scroll-target="#tabulação-dos-dados-e-análise"><span class="header-section-number">1.3</span> Tabulação dos dados e análise</a>
  <ul class="collapse">
  <li><a href="#produção-da-publicação" id="toc-produção-da-publicação" class="nav-link" data-scroll-target="#produção-da-publicação"><span class="header-section-number">1.3.1</span> Produção da publicação</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/metodologia.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Metodologia</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<!-- O Censo SUAS foi instituído legalmente pelo [Decreto nº 7.334, de 19 de outubro de 2010](https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2010/decreto/d7334.htm) com a finalidade de coletar informações sobre os serviços, programas e projetos de assistência social realizados no âmbito das unidades públicas, entidades e organizações de assistência social, bem como sobre a atuação dos Conselhos de Assistência Social.  -->
<p>O Censo SUAS é realizado anualmente desde 2007, por meio de uma ação integrada entre a Secretaria Nacional de Assistência Social (SNAS) e a Secretaria de Avaliação, Gestão da Informação e Cadastro Único (SAGICAD), em regime de colaboração entre a União, os Estados, o Distrito Federal e os Municípios, mediante coleta descentralizada de dados, operacionalizada por meio de sistema eletrônico de informações.</p>
<p>Podemos dividir a realização do Censo SUAS em três etapas principais:</p>
<ol type="a">
<li>Ciclo da preparação,</li>
<li>Preenchimento dos formulários, e</li>
<li>Tabulação dos dados e análise.</li>
</ol>
<section id="ciclo-da-preparação" class="level2" data-number="1.1">
<h2 data-number="1.1" data-anchor-id="ciclo-da-preparação"><span class="header-section-number">1.1</span> Ciclo da preparação</h2>
<p>Nessa etapa as questões dos formulários do Censo são revisadas com o objetivo de aprimorar as questões, adequá-las às mudanças de conjuntura e atender a novas demandas.</p>
<p>O primeiro formulário do Censo SUAS foi criado em 2007 como uma ficha de registro de caracterização básica dos CRAS, e foi denominado Censo CRAS. O SUAS foi expandindo as suas entregas e tipificando novos serviços, sendo necessário ampliar o Censo e criar novos formulários para obtenção de dados sobre essas novas entregas e serviços. Atualmente o Censo SUAS é composto por 14 formulários contendo aproximadamente 6 mil variáveis! A <a href="#tbl-formularios" class="quarto-xref">Tabela&nbsp;<span>1.1</span></a> mostra esse percurso histórico da inclusão dos formulários temáticos.</p>
<div id="tbl-formularios" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-formularios-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Tabela&nbsp;1.1: Histórico de inclusão dos formulários temáticos
</figcaption>
<div aria-describedby="tbl-formularios-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-imi1{background-color:#aaaaaa;border-color:#000000;text-align:left;vertical-align:top}
.tg .tg-wp8o{border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-nlcr{background-color:#aaaaaa;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
</style>

<table class="tg caption-top table" data-quarto-postprocess="true">
<thead>
<tr class="header">
<th class="tg-nlcr" data-quarto-table-cell-role="th"><span style="font-weight:bold;font-style:italic">FORMULÁRIOS</span></th>
<th class="tg-wp8o" data-quarto-table-cell-role="th"><span style="font-style:italic">2007</span>-2008</th>
<th class="tg-wp8o" data-quarto-table-cell-role="th"><span style="font-style:italic">2009</span></th>
<th class="tg-wp8o" data-quarto-table-cell-role="th"><span style="font-style:italic">2010</span></th>
<th class="tg-wp8o" data-quarto-table-cell-role="th"><span style="font-style:italic">2011</span></th>
<th class="tg-wp8o" data-quarto-table-cell-role="th"><span style="font-style:italic">2012</span>-2013</th>
<th class="tg-wp8o" data-quarto-table-cell-role="th"><span style="font-style:italic">2014</span></th>
<th class="tg-wp8o" data-quarto-table-cell-role="th"><span style="font-style:italic">2015-2016</span></th>
<th class="tg-wp8o" data-quarto-table-cell-role="th"><span style="font-style:italic">2017</span></th>
<th class="tg-wp8o" data-quarto-table-cell-role="th"><span style="font-style:italic">2018</span>-2019</th>
<th class="tg-wp8o" data-quarto-table-cell-role="th"><span style="font-style:italic">2020</span>-2023</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td class="tg-wp8o">CRAS</td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
</tr>
<tr class="even">
<td class="tg-wp8o">CREAS</td>
<td class="tg-73oq"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
</tr>
<tr class="odd">
<td class="tg-wp8o">Gestão Estadual/Municipal</td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
</tr>
<tr class="even">
<td class="tg-wp8o">Conselho Estadual/Municipal</td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
</tr>
<tr class="odd">
<td class="tg-wp8o">Rede Privada</td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
</tr>
<tr class="even">
<td class="tg-wp8o">Centro POP</td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
</tr>
<tr class="odd">
<td class="tg-wp8o">Acolhimento</td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
</tr>
<tr class="even">
<td class="tg-wp8o">Centro de Convivência</td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
</tr>
<tr class="odd">
<td class="tg-wp8o">Centro Dia e Similares</td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
</tr>
<tr class="even">
<td class="tg-wp8o">Família Acolhedora</td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
</tr>
<tr class="odd">
<td class="tg-wp8o">Fundo de Assistência Social Estadual/Municipal</td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-imi1"></td>
<td class="tg-imi1"></td>
</tr>
<tr class="even">
<td class="tg-wp8o">Postos do Cadastro Único</td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-73oq"></td>
<td class="tg-imi1"></td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
<!-- Ao longo desses 17 anos o Censo SUAS tem como principal finalidade retratar as estruturas de gestão e de oferta de serviços do SUAS, produzindo informações que subsidiem o planejamento da política, o aperfeiçoamento do sistema, a formação dos trabalhadores e a prestação de contas à sociedade. Assim, é possível, a partir de seus resultados, monitorar e gerar ações e medidas que objetivam a resolução de dificuldades e o aprimoramento da gestão. Cabe destacar que o Censo SUAS foi uma das iniciativas premiadas[^metodologia-1] na publicação de registro das dez ações premiadas no 16º Concurso Inovação na Gestão Pública Federal, há um breve relato histórico do Censo SUAS. -->
<!-- [^metodologia-1]: Em ENAP (2011) -->
<!-- Listamos abaixo os blocos de conteúdo de cada formulário do Censo SUAS 2023, destacando as mudanças em relação aos formulários do Censo SUAS 2022: -->
<p>Listamos abaixo os blocos de conteúdo de cada formulário do Censo SUAS 2023:</p>
<ol type="1">
<li><strong>Questionário Gestão Municipal</strong>
<ol type="i">
<li>Identificação do Órgão Gestor <!-- * Removido o número de Fax --></li>
<li>Estrutura Administrativa <!-- * Incluída pergunta sobre caracterização do órgão gestor de assistência social de acordo com a estrutura administrativa do município, com as opções: --> <!--   - Secretaria municipal exclusiva da área de Assistência Social --> <!--   - Secretaria municipal em conjunto com outras políticas setoriais --> <!--   - Fundação Pública --> <!--   - Setor/Coordenadoria/Assessoria subordinado diretamente ao Gabinete da(o) Prefeita(o) --> <!-- * Para o caso de "Secretaria municipal em conjunto com outras políticas setoriais", incluída pergunta para listar a quais secretarias a assistência social está associada, com as opções: --> <!--   - Educação --> <!--   - Planejamento --> <!--   - Saúde --> <!--   - Habitação --> <!--   - Segurança Alimentar --> <!--   - Trabalho e/ou Emprego --> <!--   - Direitos Humanos --> <!--   - Outra. Qual? --> <!-- * Na pergunta sobre constituição de áreas como subdivisões administrativas (departamentos, gerências, coordenações, etc.) na estrutura do órgão gestor, foram removidas as áreas de Ações Estratégicas do Programa de Erradicação do Trabalho Infantil e do Programa Criança Feliz --> <!-- * Foi removida pergunta sobre existência de desmembramento entre Alta e Média Complexidade no caso de haver subdivisão administrativa de Proteção Social Especial --></li>
<li>Gestão do SUAS <!-- * Removidas as perguntas sobre existência e ações do Plano Municipal de Promoção, Proteção e Defesa do Direito à Convivência Familiar e Comunitária de Crianças e adolescentes (PMCFC) --> <!-- * Removida a pergunta sobre inclusão do município no Plano de Apoio Técnico e/ou Plano de Providências do estado --> <!-- * Na pergunta sobre formas de apoio técnico que o município recebeu do estado nos últimos 12 meses, removida a opção sobre se "acessou sítios eletrônicos e aplicativos do estado" e também a opção para especificar outras formas diferentes das listadas --> <!-- * Incluída pergunta sobre existência no município de Plano Municipal de Assistência Social (PMAS) vigente (2021-2024) aprovado pelo CMAS --> <!-- * Incluída pergunta sobre existência no município de ouvidoria ou canal de recebimento de denúncias --> <!-- * Incluída pergunta sobre existência e vinculação administrativa dos Conselhos de Direitos do município --> <!-- * Removida pergunta sobre quantidade de reuniões da CIB (Comissão Intergestores Bipartite) no ano anterior em que houve participação de algum representante do município --> <!-- * Na pergunta sobre existência no órgão gestor de levantamento ou pesquisa nos últimos doze meses que aponte o número de pessoas em situação de rua no município, acresentada explicação de que deve ser considerada apenas realização de pesquisa (censo) da população em situação de rua, e não a existência de registros administrativos, como dados do Cadastro Único ou das equipes de abordagem --> <!-- * Removidas as perguntas sobre existência no município de definição de fluxos de Notificação Compulsória das situações de violência e violação de direitos atendidos e sobre como o município registra os casos de violação de direitos atendidos --> <!-- * Incluídas perguntas sobre utilização pelo órgão gestor de sistema de informação próprio para gerenciar a política de Assistência Social e sobre as funcionalidades permitidas pelo(s) sistema(s) utilizado(s) --> <!-- * Incluidas perguntas sobre se o município faz parte de consórcio público com outros municípios na área de assistência social e sobre as principais atividades envolvidas nessa atuação em consórcio --> <!-- * Incluída pergunta sobre se a Assistência Social identificou a existência de locais de exploração sexual de crianças e adolescentes no município --> <!-- * Incluídas perguntas sobre se a Assistência Social identificou a existência de locais ou atividades com ocorrência de Trabalho Infantil no município e sobre quais foram esses locais ou atividades identificados --> <!-- * Incluídas perguntas sobre existência de Conselho Tutelar no município, sobre sua vinculação administrativa ao Órgão Gestor da Assistência Social e sobre a quantidade de Conselheiros Tutelares existentes no município --> <!-- * Incluída pergunta sobre se a Assistência Social do município tem articulação com o Órgão Municipal de Defesa Civil --> <!-- * Incluídas perguntas sobre se o município possui programa PRÓPRIO de transferência de renda (transferência de recursos municipais de forma constante a um público específico) e sobre se este Programa está sob gestão do órgão gestor da assistência social --> <!-- * Incluídas perguntas sobre se o órgão gestor possui diagnóstico socioterritorial do município e sobre qual o ano de elaboração (ou atualização) desse diagnóstico --> <!-- * Incluídas perguntas sobre se a Assistência Social desenvolve ações, programas ou projetos voltados à organização de Cooperativas ou de Empreendimentos de Economia Solidária e sobre o tipo/natureza/objeto da(s) Cooperativa(s) ou Empreendimento(s) Solidário(s) --> <!-- * Incluída pergunta sobre se a Assistência Social desenvolve ações, programas ou projetos de formação, qualificação ou capacitação profissional para os usuários --> <!-- * Incluída pergunta sobre se o município realiza acompanhamento contínuo da execução do Plano Municipal de assistência social --> <!-- * Incluída pergunta sobre se o planejamento de utilização dos recursos do IGD-SUAS foi aprovado pelo CMAS --> <!-- * Incluida pergunta sobre quais foram as principais ações realizadas no ano anterior com recursos do Índice de Gestão Descentralizada – IGDSUAS --></li>
<li>Serviços <!-- * Removida pergunta sobre número de pessoas que foram atendidas pelo Serviço de Proteção Social Básica no Domicílio para Pessoas com deficiência e pessoas idosas no município --> <!-- * Na pergunta sobre como o município atende adolescentes em cumprimento de Medida Socioeducativa de LA e PSC, removidas as perguntas sobre número de unidades que executam atendimento nos casos em que existe atendimento em: --> <!--   - Entidades no município --> <!--   - Outra unidade pública da Assistência Social (exceto CREAS) de acompanhamento de adolescentes em cumprimento de Medida Socioeducativa (LA ou PSC) do município --> <!--   - Unidades de outras políticas públicas do município (saúde, educação, direitos humanos etc.) --> <!-- * Removida a pergunta para indicação de quais são as principais atividades realizadas pelos adolescentes na PSC --> <!-- * Na pergunta sobre se o município oferta Serviço Especializado em Abordagem Social, foi adicionada explicação de que se trata de serviço para pessoas em situação de rua --> <!-- * Na pergunta sobre em quais unidades o Serviço Especializado em Abordagem Social é ofertado, foram removidas as perguntas sobre número de unidades que ofertam o serviço nos casos em que o serviço é ofertado em: --> <!--   - Outra unidade pública diferente de CREAS, Centro POP ou sede/órgão gestor do município --> <!--   - Entidade ou Organização da Sociedade Civil --></li>
<li>Programas e outras Ações Socioassistenciais</li>
<li>Benefícios Socioassistenciais, CadÚnico e Transferência de Renda</li>
<li>Gestão do Trabalho</li>
<li>Responsável pelo Preenchimento</li>
</ol></li>
<li><strong>Questionário Gestão Estadual</strong>
<ol type="i">
<li>Identificação do Órgão Gestor</li>
<li>Estrutura Administrativa e Gestão do SUAS</li>
<li>Serviços e Benefícios</li>
<li>Regionalização dos Serviços de Média e Alta Complexidade</li>
<li>Plano de Providência e Apoio Técnico</li>
<li>Comissão Intergestores Bipartite (CIB)</li>
<li>Gestão do Trabalho</li>
<li>Responsável pelo Preenchimento</li>
</ol></li>
<li><strong>Questionário Fundo Municipal</strong>
<ol type="i">
<li>Identificação do Fundo de Assistência Social</li>
<li>Gestão Orçamentária</li>
<li>Gestão de Recursos</li>
<li>Recursos Humanos</li>
<li>Responsável pelo Preenchimento</li>
</ol></li>
<li><strong>Questionário Fundo Estadual</strong>
<ol type="i">
<li>Identificação do Fundo de Assistência Social</li>
<li>Gestão Orçamentária</li>
<li>Cofinanciamento Estadual</li>
<li>Índice de Gestão Descentralizada do Programa Bolsa Família IGD-PBF</li>
<li>Gestão de Recursos</li>
<li>Recursos Humanos</li>
<li>Responsável pelo Preenchimento</li>
</ol></li>
<li><strong>Questionário Centro de Referência de Assistência Social (CRAS)</strong>
<ol type="i">
<li>Identificação do CRAS</li>
<li>Estrutura Física do CRAS</li>
<li>Serviço de Proteção e Atendimento Integral à Família (PAIF)</li>
<li>Serviço de Convivência e Fortalecimento de Vínculos (SCFV)</li>
<li>Serviços de PSB no Domicílio para Pessoas com Deficiência e Idosas</li>
<li>Equipe Volante</li>
<li>Benefícios Socioassistenciais</li>
<li>Cadastro Único</li>
<li>Programa Bolsa Família</li>
<li>Gestão e Território</li>
<li>Gestão de Pessoas</li>
</ol></li>
<li><strong>Questionário Centro de Convivência</strong>
<ol type="i">
<li>Identificação da Unidade</li>
<li>Caracterização da Unidade</li>
<li>Serviços e Atividades</li>
<li>Gestão</li>
<li>Gestão do Trabalho</li>
<li>Responsável pelo Preenchimento</li>
</ol></li>
<li><strong>Questionário Centro de Referência Especializado em Assistência Social (CREAS)</strong>
<ol type="i">
<li>Identificação do CREAS</li>
<li>Estrutura Física do CREAS</li>
<li>Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)</li>
<li>Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC)</li>
<li>Serviço Especializado em Abordagem Social</li>
<li>Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias</li>
<li>Benefícios e Cadastro Único</li>
<li>Gestão e Território</li>
<li>Articulação</li>
<li>Gestão de Pessoas</li>
</ol></li>
<li><strong>Questionário Centro de Referência Especializado para Pessoas em Situação de Rua (Centro POP)</strong>
<ol type="i">
<li>Identificação</li>
<li>Estrutura Física</li>
<li>Serviço Especializado para Pessoas em Situação de Rua</li>
<li>Serviço Especializado em Abordagem Social</li>
<li>Benefícios, Cadastro Único e Participação de Usuárias/os</li>
<li>Articulação</li>
<li>Gestão de Pessoas</li>
</ol></li>
<li><strong>Questionário Centro Dia e similares</strong>
<ol type="i">
<li>Identificação da Unidade</li>
<li>Caracterização da Unidade</li>
<li>Estrutura Física</li>
<li>Serviços e Atividades</li>
<li>Perfil das/os Usuárias/os</li>
<li>Gestão de Pessoas</li>
<li>Responsável pelo Preenchimento</li>
</ol></li>
<li><strong>Questionário Unidades de Acolhimento</strong>
<ol type="i">
<li>Identificação da Unidade de Acolhimento</li>
<li>Caracterização da Unidade</li>
<li>Características das/os Usuárias/os</li>
<li>Serviço de Acolhimento</li>
<li>Estrutura Física e Área de Localização da Unidade</li>
<li>Gestão de Pessoas</li>
</ol></li>
<li><strong>Questionário Unidades Executoras do Serviço de Acolhimento em Família Acolhedora</strong>
<ol type="i">
<li>Identificação da Unidade</li>
<li>Caracterização da Unidade</li>
<li>Características das/os Acolhidas/os</li>
<li>Serviço de Acolhimento</li>
<li>Famílias Acolhedoras</li>
<li>Estrutura Física do Serviço</li>
<li>Gestão de Pessoas</li>
</ol></li>
<li><strong>Questionário Posto de Cadastro Único</strong>
<ol type="i">
<li>Identificação do Posto do Cadastro Único</li>
<li>Estrutura Física</li>
<li>Cadastro Único</li>
<li>Programa Bolsa Família</li>
<li>Outras Atividades</li>
<li>Gestão de Pessoas</li>
</ol></li>
<li><strong>Questionário Conselhos Municipais de Assistência Social (CMAS) e Conselho de Assistência Social do Distrito Federal (CAS/DF)</strong>
<ol type="i">
<li>Identificação do Conselho</li>
<li>Regulação</li>
<li>Infraestrutura do Conselho</li>
<li>Secretaria Executiva</li>
<li>Dinâmica de Funcionamento</li>
<li>Rede Socioassistencial</li>
<li>Composição do Conselho</li>
<li>Conselheiras/os</li>
<li>Responsável pelo Preenchimento</li>
</ol></li>
<li><strong>Questionário Conselhos Estaduais de Assistência Social (CEAS)</strong>
<ol type="i">
<li>Identificação do Conselho</li>
<li>Regulação</li>
<li>Infraestrutura do Conselho</li>
<li>Secretaria Executiva</li>
<li>Dinâmica de Funcionamento</li>
<li>Rede Socioassistencial</li>
<li>Composição do Conselho</li>
<li>Conselheiras/os</li>
<li>Responsável pelo Preenchimento</li>
</ol></li>
</ol>
<!-- Após essa fase, os formulários são tabulados e geração de códigos. É importante destacar que os códigos das variáveis mudam conforme alteração das perguntas (inclusão e exclusão). Este processo é um desafio para o acompanhamento das respostas ao longo dos anos, haja vista a inexistência de um código para a mesma variável. -->
</section>
<section id="preenchimento-dos-formulários" class="level2" data-number="1.2">
<h2 data-number="1.2" data-anchor-id="preenchimento-dos-formulários"><span class="header-section-number">1.2</span> Preenchimento dos formulários</h2>
<p>A coleta de dados envolve vários agentes públicos municipais e estaduais das gestões e do controle social do SUAS. De acordo com a Norma Operacional Básica do Sistema Único de Assistência Social (NOB/SUAS 2012), a coordenação do processo de realização anual do Censo SUAS é de responsabilidades da área de Vigilância Socioassistencial da União, dos Estados, do Distrito Federal e dos Municípios, que devem zelar pela qualidade das informações coletadas.</p>
<p>Os questionários são disponibilizados por meio de formulários eletrônico no portal SAGICAD. O preenchimento é realizado pelos órgãos gestores (estaduais, municipais e DF) e conselhos de assistência social (estaduais e municipais), por meio de usuários cadastrados na Rede SUAS. O prazo inicial para o preenchimento dos formulários foram os indicados na <a href="#tbl-cronograma" class="quarto-xref">Tabela&nbsp;<span>1.2</span></a>.</p>
<div id="tbl-cronograma" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-cronograma-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Tabela&nbsp;1.2: Cronograma de preenchimento do Censo SUAS 2023 por questionário.
</figcaption>
<div aria-describedby="tbl-cronograma-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">


<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th {
  text-align: center;
}
</style>




<table class="caption-top table" data-quarto-postprocess="true">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th" style="width: 60%">Questionário</th>
<th data-quarto-table-cell-role="th">Abertura</th>
<th data-quarto-table-cell-role="th">Encerramento</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CRAS</td>
<td rowspan="11" style="vertical-align: middle">23/out/2023</td>
<td rowspan="11" style="vertical-align: middle">05/dez/2023</td>
</tr>
<tr class="even">
<td>Centros de Convivência</td>
</tr>
<tr class="odd">
<td>CREAS (municipal e regional)</td>
</tr>
<tr class="even">
<td>Centro POP</td>
</tr>
<tr class="odd">
<td>Centro-Dia e Similares</td>
</tr>
<tr class="even">
<td>Unidades de Acolhimento (municipal e estadual)</td>
</tr>
<tr class="odd">
<td>Família Acolhedora</td>
</tr>
<tr class="even">
<td>Posto de Cadastramento</td>
</tr>
<tr class="odd">
<td>Fundos de Assistência (municipal e estadual)</td>
</tr>
<tr class="even">
<td>Gestão (municipal e estadual)</td>
</tr>
<tr class="odd">
<td>Conselho (municipal e estadual)</td>
</tr>
</tbody>
<tbody>
<tr class="odd">
<td>Período de Retificação - todos os questionários abertos</td>
<td>05/dez/2023</td>
<td>08/dez/2023</td>
</tr>
</tbody>
</table>



</div>
</figure>
</div>
<p>Posteriormente o prazo foi prorrogado, primeiro até o dia 19/dez/2023, e depois até o dia 29/dez/2023.</p>
</section>
<section id="tabulação-dos-dados-e-análise" class="level2" data-number="1.3">
<h2 data-number="1.3" data-anchor-id="tabulação-dos-dados-e-análise"><span class="header-section-number">1.3</span> Tabulação dos dados e análise</h2>
<p>Os dados coletados foram analisados quanto à integridade e consistência, e submetidos a processos de limpeza de dados e de organização da estrutura final. As bases de dados produzidas foram documentadas e disponibilizadas no <a href="https://aplicacoes.mds.gov.br/sagi/snas/vigilancia/index2.php">sítio do MDS</a>.</p>
<p>Na análise dos resultados do Censo SUAS 2023 compreende-se o SUAS como política social por meio dos componentes sistêmicos da Polícica Nacional de Assistência Social (PNAS), conforme seu estágio de institucionalização, considerando o II Plano Decenal. Dessa forma, esta publicação foi organizada nos seguintes eixos de análise:</p>
<ul>
<li><p><strong>Gestão e Financiamento do SUAS:</strong> panorama geral da gestão e do financiamento em estados e municípios, observando aspectos como a estrutura administrativa da gestão da assistência social, a atualização de normativos, o apoio de estados aos municípios, as atividades de cofinanciamento e transferência de recursos, funcionamento das instâncias de pactuação, entre outras.</p></li>
<li><p><strong>Unidades do SUAS:</strong> apresenta informações a respeito das unidades da Assistência Social e sua evolução ao longo do tempo, sua estrutura e condições na perspectiva de acessibilidade e equipamentos disponíveis.</p></li>
<li><p><strong>Serviços e Benefícios ofertados pelo SUAS:</strong> A integração dos Serviços do SUAS no âmbito das proteções sociais, considerando a relação com o Cadastro Único, com os benefícios do SUAS e com os programas. Também é abordada a regionalização da Proteção Social Especial.</p></li>
<li><p><strong>Gestão do Trabalho e Recursos Humanos no SUAS:</strong> apresenta um panorama geral da situação das trabalhadoras e trabalhadores do SUAS tanto nas unidades da assistência social quanto nas gestões municipais, estaduais e do Distrito Federal, apresentando informações sobre quantitativo, tipo de vínculo trabalhista, escolaridade e outros aspectos referentes à gestão do trabalho e sua evolução ao longo dos anos.</p></li>
<li><p><strong>Participação e Controle Social no SUAS:</strong> apresenta os resultados apurados pelo Censo SUAS para os Conselhos Municipais e Estaduais de Assistência Social, considerando a estrutura administrativa, a dinâmica de funcionamento e a composição.</p></li>
</ul>
<section id="produção-da-publicação" class="level3" data-number="1.3.1">
<h3 data-number="1.3.1" data-anchor-id="produção-da-publicação"><span class="header-section-number">1.3.1</span> Produção da publicação</h3>
<p>A partir da retomada em 2022 desta série anual de publicações sobre o Censo SUAS (após uma pausa a partir de 2018) a publicação passou a ser produzida em “R Markdown” (posteriormente evoluindo para a ferramenta <a href="quarto.org">“Quarto”</a>). Esta inovação teve como objetivo garantir maior consistência dos dados e gráficos produzidos ao longo dos anos, pelo registro exato, na linguagem R, do processo utilizado na geração de cada dado e cada gráfico. Teve como objetivo também facilitar a produção da publicação pela integração do código para geração dos dados e gráficos com os textos, facilitando também a correção de erros e a atualização da publicação.</p>
<p>A publicação é escrita em arquivos no formato de documento do Quarto (.qmd), que contém texto no formato Markdown mesclado com pedaços de código em R para geração dos dados e gráficos. Cada capítulo da publicação está em um arquivo “.qmd”, e esses arquivos são partes de um projeto que gera a publicação completa, pronta, como você está visualizando.</p>
<p>Além disso, a publicação do Censo SUAS 2022 foi lançado em uma versão eletrônica publicada online, além da versão impressa tradicional até então. Já esta versão do Censo SUAS 2023 está sendo publicada apenas na versão eletrônica online. Estas publicações eletrônicas no formato HTML são mais adequadas para leitura em telas, pois se ajustam ao tamanho e formato da tela utilizada.</p>
<p>O formato eletrônico utilizado possibilita também a integração de outras funcionalidades, como o acesso ao código fonte utilizado para geração da publicação, que está disponibilizado em um repositório de acesso público na plataforma GitHub. O ícone do GitHub junto ao título da publicação dá acesso à pasta do repositório que contém todo o código desta publicação. Também é possível acessar diretamente o arquivo específico com o código da página sendo visualizada, pelo “link” embaixo do índice da página (à direita) que diz “Ver o código fonte”.</p>
<p>Quem tem conhecimento da linguagem R pode verificar os códigos utilizados para geração da publicação e utilizá-los para gerar novos gráficos atendendo a necessidades específicas. Também foi adicionado à publicação um “link”, logo abaixo de “Ver o código fonte”, chamado “Criar uma issue”, através do qual é possível colaborar com a publicação apontando algum problema no código R, no texto, ou fazer sugestões de melhorias ou acréscimos.</p>
<p>A ferramenta utilizada, “RMarkdown/Quarto”, foi escolhida também por ser de Software Livre, facilitando essa troca colaborativa por não demandar a compra de ferramentas de código proprietário específicas.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copiada");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copiada");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./apresentacao.html" class="pagination-link" aria-label="Apresentação">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Apresentação</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./gestao.html" class="pagination-link" aria-label="Gestão e Financiamento">
        <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Gestão e Financiamento</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/metodologia.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></div></div></footer><footer class="br-footer" id="footer">
  <div class="container-lg">
    <div class="logo text-center"><img src="govbr/govbrNegativa.svg" alt="Imagem"></div>
  </div>
  <span class="br-divider mb-3"></span>   
  <div class="container-lg">
    <div class="info">
      <div class="text-down-01 text-medium pb-3">Todo o conteúdo deste site está publicado sob a licença <a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/deed.pt_BR">Creative Commons Atribuição-SemDerivações 3.0 Não Adaptada</a>.</div>
    </div>
  </div>
</footer>





</body></html>