<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.31">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>6&nbsp; Participação e Controle Social no SUAS – CENSO SUAS 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<link href="./references.html" rel="next">
<link href="./rh.html" rel="prev">
<link href="./CapaCensoSUAS2023imagem 1.png" rel="icon" type="image/png">
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-e1a5c8363afafaef2c763b6775fbf3ca.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-81056041501a13c0926ce1e0cf1c1bc4.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>
<script src="quarto-search/autocomplete.umd.js"></script>
<script src="quarto-search/fuse.min.js"></script>
<script src="quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">

<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>

</head><body class="nav-sidebar floating quarto-light"><header class="br-header">
  <div class="container-lg">
    <div class="header-top">
      <div class="header-logo">
        <a href="https://gov.br">
          <img src="govbr/govbr.svg" alt="Logomarca GovBR" style="width:120px;height:48px;">
        </a>
        <span class="br-divider vertical"></span>
        <a href="https://mds.gov.br">
          <div class="header-sign">Ministério do Desenvolvimento e Assistência Social, Família e Combate à Fome</div>
        </a>
      </div>
      <div class="header-actions">
        <div class="header-links dropdown">
          <button class="br-button circle small" type="button" data-toggle="dropdown" aria-label="Abrir Acesso Rápido"><i class="fas fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="br-list">
            <div class="header">
              <div class="title">Acesso Rápido</div>
            </div>
<!--            <a class="br-item" href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a> -->
            <a class="br-item" href="https://paineis.mds.gov.br/public/extensions/observatorio-do-censo-suas/index.html">Observatório do Censo SUAS</a>
            <a class="br-item" href="https://www.gov.br/mds/pt-br/acoes-e-programas/suas/gestao-do-suas/vigilancia-socioassistencial-1/censo-suas">Dados do Censo SUAS</a>
            <a class="br-item" href="https://aplicacoes.mds.gov.br/snas/monitorasuas/">Monitora SUAS</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="header-menu">
        <div class="header-menu-trigger">
          <button class="br-button small circle" type="button" aria-label="Menu" data-toggle="menu" data-target="#main-navigation" id="navigation"><i class="fas fa-bars" aria-hidden="true"></i>
          </button>
        </div>
        <div class="header-info">
          <div class="header-title">
            <a href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a>
          </div>
          <div class="header-subtitle">Censo SUAS 2023</div>
        </div>
      </div>
        <div class="br-input">
          <div class="sidebar-search">
            <div id="quarto-search" class="" title="Procurar"></div>
          </div>
        </div>
    </div>
  </div>
</header>

<main class="d-flex flex-fill mb-5" id="main">
  <div class="container-lg d-flex">
    <div class="row">
      <div class="br-menu" id="main-navigation">
        <div class="menu-container">
          <div class="menu-panel">
            <div class="menu-header">
              <div class="menu-title">Publicações do Censo SUAS</div>
              <div class="menu-close">
                <button class="br-button circle" type="button" aria-label="Fechar o menu" data-dismiss="menu"><i class="fas fa-times" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <nav class="menu-body" role="tree">
              <a class="menu-item divider" href="https://sagicad-mds.github.io/Publicacoes-Censo-SUAS/" role="treeitem"><span class="content">Censo SUAS 2022</span></a>
            </nav>
          </div>
          <div class="menu-scrim" data-dismiss="menu" tabindex="0"></div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="govbr/core-init.js"></script>
<script src="govbr/core.min.js"></script>


<link rel="stylesheet" href="govbr/core.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/solid.min.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./participacao.html"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Participação e Controle Social no SUAS</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">CENSO SUAS 2023</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/tree/master/Publicação 2023/" title="Código fonte" class="quarto-navigation-tool px-1" aria-label="Código fonte"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Prefácio</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./apresentacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Apresentação</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metodologia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Metodologia</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./gestao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Gestão e Financiamento</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./unidades.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Unidades do SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./servicos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Serviços e Benefícios ofertados pelo SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./rh.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Gestão do Trabalho e Recursos Humanos no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./participacao.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Participação e Controle Social no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Referências</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./creditos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Créditos</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sumário</h2>
   
  <ul>
  <li><a href="#estrutura-administrativa-e-dinâmica-de-funcionamento" id="toc-estrutura-administrativa-e-dinâmica-de-funcionamento" class="nav-link active" data-scroll-target="#estrutura-administrativa-e-dinâmica-de-funcionamento"><span class="header-section-number">6.1</span> Estrutura administrativa e dinâmica de funcionamento</a></li>
  <li><a href="#uso-do-igd-para-apoio-ao-controle-social-e-instância-de-controle-social-do-programa-bolsa-família-e-do-cadúnico" id="toc-uso-do-igd-para-apoio-ao-controle-social-e-instância-de-controle-social-do-programa-bolsa-família-e-do-cadúnico" class="nav-link" data-scroll-target="#uso-do-igd-para-apoio-ao-controle-social-e-instância-de-controle-social-do-programa-bolsa-família-e-do-cadúnico"><span class="header-section-number">6.2</span> Uso do IGD para apoio ao controle social e instância de controle social do Programa Bolsa Família e do CadÚnico</a></li>
  <li><a href="#deliberação-sobre-planejamento-orçamento-e-benefícios-eventuais" id="toc-deliberação-sobre-planejamento-orçamento-e-benefícios-eventuais" class="nav-link" data-scroll-target="#deliberação-sobre-planejamento-orçamento-e-benefícios-eventuais"><span class="header-section-number">6.3</span> Deliberação sobre planejamento, orçamento e benefícios eventuais</a></li>
  <li><a href="#representação-dos-conselhos-de-assistência-social" id="toc-representação-dos-conselhos-de-assistência-social" class="nav-link" data-scroll-target="#representação-dos-conselhos-de-assistência-social"><span class="header-section-number">6.4</span> Representação dos Conselhos de Assistência Social</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/participacao.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Participação e Controle Social no SUAS</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>A participação social é uma das diretrizes estabelecidas pela Constituição Federal de 1988 para a organização das ações da Assistência Social. Nesse sentido, a <a href="http://www.planalto.gov.br/ccivil_03/Leis/L8742compilado.htm">Lei Orgânica da Assistência Social (LOAS)</a>, que dispõe sobre a sua organização, instituiu em seu artigo 16 os Conselhos de Assistência Social em âmbito Nacional, Estadual e Municipal como instâncias de deliberação colegiada do SUAS, cuja composição deve ser paritária entre Governo e Sociedade Civil.</p>
<p>Os Conselhos integram o Sistema Único de Assistência Social (SUAS), juntamente com o Governo e as Entidades e Organizações de Assistência Social. A <a href="https://aplicacoes.mds.gov.br/snas/regulacao/visualizar.php?codigo=6470">Resolução do Conselho Nacional de Assistência Social (CNAS) nº 100/2023</a>, estabelece a definição dos Conselhos de Assistência Social, suas competências, criação, estrutura e organização. Esta resolução também trata do desempenho das conselheiras e conselheiros, bem como sua função de interesse público.</p>
<p>Outra resolução importante para organização do controle social no SUAS é a <a href="https://www.gov.br/participamaisbrasil/blob/baixar/26373">Resolução CNAS/MDS nº 99/2023</a>, que caracteriza os usuários, seus direitos e participação na Política de Assistência Social.</p>
<p>Este capítulo apresenta os resultados apurados pelo Censo SUAS para os Conselhos Municipais e Estaduais de Assistência Social, considerando as dimensões de estrutura administrativa, dinâmica de funcionamento e composição.</p>
<!-- No que se refere aos dados do Censo SUAS, o @fig-qtd-ceas destaca os Conselhos Estaduais de Assistência Social. Observa-se que 100% dos conselhos responderam ao formulário do Censo SUAS. -->
<p>Em 2023, assim como em anos anteriores, todos os Conselhos Estaduais de Assistência Social (dos 26 Estados) responderam ao formulário do Censo SUAS.</p>
<p>Vemos no <a href="#fig-qtd-cmas" class="quarto-xref">Gráfico&nbsp;<span>6.1</span></a> os percentuais de Municípios que responderam ao Censo SUAS com informações sobre os Conselhos Municipais. Em 2023 observamos uma redução, de 97%, em 2022, para 95%, no percentual de Municípios que informaram possuir Conselho Municipal, devido a reduções em 1 ponto percentual no Nordeste e no Sudeste, e de 3 pontos percentuais no Sul. Por outro lado, houve aumento de 4 pontos percentuais no Centro-Oeste e a Região Norte teve 100% dos Municípios informando possuir Conselho Municipal.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-qtd-cmas" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-qtd-cmas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-qtd-cmas-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-qtd-cmas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.1: Percentual de Municípios que informaram possuir Conselho Municipal de Assistência Social - Brasil, 2013, 2018, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<section id="estrutura-administrativa-e-dinâmica-de-funcionamento" class="level2" data-number="6.1">
<h2 data-number="6.1" data-anchor-id="estrutura-administrativa-e-dinâmica-de-funcionamento"><span class="header-section-number">6.1</span> Estrutura administrativa e dinâmica de funcionamento</h2>
<p>Em relação aos Conselhos Estaduais, atualmente 100% informam possuir sede específica para funcionamento do Controle Social no SUAS, conforme pode ser observado no <a href="#fig-ceas_sede" class="quarto-xref">Gráfico&nbsp;<span>6.2</span></a>. A existência de sede para o funcionamento dos Conselhos é essencial, pois além de garantir identidade na perspetiva de espaço ao qual a população pode acessar, também assegura o trabalho da/o secretária/o executiva/o e demais profissionais com a disposição de locais para arquivos e documentos, para reuniões, entre outros.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-ceas_sede" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-ceas_sede-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-ceas_sede-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-ceas_sede-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.2: Percentual de Conselhos Estaduais que possuem local/sede específicos para funcionamento - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>No que se refere aos Conselhos Municipais de Assistência Social, o <a href="#fig-cmas_sede" class="quarto-xref">Gráfico&nbsp;<span>6.3</span></a> mostra um crecimento ao longo dos anos no percentual de Conselhos Municipais que possuem sede para o funcionamento, com aumento de mais 2 pontos percentuais em 2023, chegando a 60%.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-cmas_sede" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cmas_sede-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-cmas_sede-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cmas_sede-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.3: Percentual de Conselhos Municipais que possuem local/sede específicos para funcionamento - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>De acordo com a <a href="https://aplicacoes.mds.gov.br/snas/regulacao/visualizar.php?codigo=6470">Resolução CNAS Nº 100/2023</a> os conselhos de assistência social deverão ter uma secretaria executiva vinculada ao conselho diretamente subordinada à presidência e ao colegiado, para dar suporte ao cumprimento de suas competências.</p>
<p>Vemos no <a href="#fig-ceas_se" class="quarto-xref">Gráfico&nbsp;<span>6.4</span></a> o registro de uma oscilação ao longo dos anos no percentual de Conselhos Estaduais que possuem secretárias/os executivas/os trabalhando exclusivamente no Conselho, conforme a diretriz da Resolução para esses Conselhos, observando-se em 2023 uma oscilação para baixo.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-ceas_se" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-ceas_se-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-ceas_se-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-ceas_se-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.4: Percentual de Conselhos Estaduais que possuem secretárias/os executivas/os trabalhando exclusivamente no Conselho - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Nos Conselhos Municipais, vemos no <a href="#fig-cmas_se" class="quarto-xref">Gráfico&nbsp;<span>6.5</span></a> que o percentual dos que possuem Secretaria Executiva (independente da/o secretária/o executiva/o trabalhar exclusivamente no Conselho ou não) avançou de 63% em 2012 até 80% em 2018, e desde então se manteve nesse patamar, com pequenas oscilações, oscilando negativamente em 2023 de 82% para 81%.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-cmas_se" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cmas_se-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-cmas_se-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cmas_se-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.5: Percentual de Conselhos Municipais que possuem Secretaria Executiva - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>A legislação da assistência social diz que para os Municípios de Pequeno Porte I e II, a/o secretária/o executiva/o não precisa ser exclusiva/o. Por isso vemos no <a href="#fig-CRAS-porte" class="quarto-xref">Gráfico&nbsp;<span>6.6</span></a> que apenas 10% dos Conselhos nos Municípios de Pequeno Porte I e 19% nos de Pequeno Porte II informaram possuir secretárias/os executivas/os trabalhando exclusivamente no Conselho. Nos Municípios maiores esse percentual vai crescendo junto com o Porte, mas ainda são percentuais baixos, sendo de 27% para os Municípios de Médio Porte, 50% para os Municípios de Grande Porte, e mesmo nas Metrópoles o percentual não chega a 100%, ficando em 95%.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS; e IBGE, estimativas da população residente para os municípios">
<div class="cell-output-display">
<div id="fig-CRAS-porte" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CRAS-porte-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-CRAS-porte-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CRAS-porte-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.6: Percentual de Conselhos Municipais que possuem secretárias/os executivas/os trabalhando exclusivamente no Conselho por porte populacional estimado dos municípios - Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em relação a dinâmica de funcionamento, o plenário deve, obrigatoriamente, funcionar uma vez ao mês, e, extraordinariamente, sempre que necessário. Vemos no <a href="#fig-qtdceas_reuniao" class="quarto-xref">Gráfico&nbsp;<span>6.7</span></a> que 73% dos Conselhos Estaduais realizaram 12 ou mais reuniões plenárias em 2022 (dados do Censo de 2023), enquanto 27% realizaram menos de 12 reuniões, ou seja, não chegaram a realizar uma reunião por mês.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-qtdceas_reuniao" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-qtdceas_reuniao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-qtdceas_reuniao-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-qtdceas_reuniao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.7: Percentual de Conselhos Estaduais segundo número de reuniões plenárias realizadas no ano anterior - Brasil, 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>De acordo com a <a href="https://aplicacoes.mds.gov.br/snas/regulacao/visualizar.php?codigo=6470">Resolução CNAS Nº 100/2023</a>, a periodicidade das reuniões dos Conselhos, que devem ocorrer obrigatoriamente ao menos uma vez por mês, deve estar prevista no regimento interno do respectivo conselho.</p>
<p>Devido a um erro no formulário dos Conselhos Municipais do Censo SUAS 2023 não foi registrada a quantidade de reuniões realizadas pelos Conselhos que informaram não ter publicizado o calendário de reuniões. O <a href="#fig-qtdcmas_reuniao" class="quarto-xref">Gráfico&nbsp;<span>6.8</span></a> mostra os percentuais por faixas de quantidades de reuniões realizadas pelos Conselhos Municipais, considerando apenas os Conselhos que informaram ter publicizado o calendário de reuniões, para que os dados existentes de 2023 sejam comparáveis aos dados dos anos anteriores. Vemos que no ano de 2022 (dados do Censo de 2023) 60% dos Conselhos fizeram menos de 12 reuniões (ou seja, não chegaram a fazer uma reunião por mês), e 40% fizeram 12 reuniões ou mais.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-qtdcmas_reuniao" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-qtdcmas_reuniao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-qtdcmas_reuniao-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-qtdcmas_reuniao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.8: Percentual de Conselhos Municipais segundo número de reuniões plenárias (ordinárias e extraordinárias) realizadas no ano anterior, para os Conselhos que informaram ter publicizado o calendário de reuniões - Brasil, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="uso-do-igd-para-apoio-ao-controle-social-e-instância-de-controle-social-do-programa-bolsa-família-e-do-cadúnico" class="level2" data-number="6.2">
<h2 data-number="6.2" data-anchor-id="uso-do-igd-para-apoio-ao-controle-social-e-instância-de-controle-social-do-programa-bolsa-família-e-do-cadúnico"><span class="header-section-number">6.2</span> Uso do IGD para apoio ao controle social e instância de controle social do Programa Bolsa Família e do CadÚnico</h2>
<p>Os recursos do IGD Bolsa Família e IGD SUAS podem ser usados para o fortalecimento das atividades e apoio técnico e operacional do controle social do SUAS. De acordo com as <a href="https://www.planalto.gov.br/ccivil_03/_Ato2023-2026/2024/Decreto/D12064.htm#art6">normativas do SUAS</a>, para fins de fortalecimento das instâncias de controle social dos entes federativos, no mínimo 3% dos recursos transferidos para apoio financeiro às ações de gestão e execução descentralizada do Programa Bolsa Família e do CadÚnico serão destinados a atividades de apoio técnico e operacional ao Conselho de Assistência Social do respectivo ente federativo.</p>
<p>O <a href="#fig-ceas_igd" class="quarto-xref">Gráfico&nbsp;<span>6.9</span></a> mostra que em 2023 apenas 1 Estado não fez a destinação de pelo menos 3% dos recursos do IGD Bolsa Família e IGD SUAS para custear despesas do funcionamento do Conselho Estadual.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-ceas_igd" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-ceas_igd-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-ceas_igd-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-ceas_igd-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.9: Percentual de Conselhos Estaduais que possuem destinação de pelo menos 3% dos recursos do IGD Bolsa Família e IGD SUAS para seu funcionamento - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em relação à destinação de pelo menos 3% dos recursos do IGD Bolsa Família e IGD SUAS aos Conselhos Municipais, o <a href="#fig-cmas_igd" class="quarto-xref">Gráfico&nbsp;<span>6.10</span></a> mostra que em 2023 manteve-se em 82% o percentual dos Conselhos que informaram receber este recurso.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-cmas_igd" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cmas_igd-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-cmas_igd-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cmas_igd-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.10: Percentual de Conselhos Municipais que possuem destinação de pelo menos 3% dos recursos do IGD Bolsa Família e IGD SUAS para seu funcionamento - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>De acordo com a Resolução CNAS Nº 202/2025 o Conselho de Assistência Social é a instância de participação e controle social do Programa Bolsa Família e do Cadastro Único de Programas Sociais do Governo Federal, esta resolução também sinaliza sobre à aplicação obrigatória dos percentuais dos índices de gestão descentralizada estimados ao controle social e dá outras providências.</p>
<p>Em 2023 manteve-se o percentual de 88% registrado em 2022 dos Conselhos Estaduais que informam ser a instância de controle social do Programa Bolsa Família. Esse percentual já foi de 100% em 2016, 2018 e 2019 e caiu para 88% em 2020 (<a href="#fig-ceas_icspbf2" class="quarto-xref">Gráfico&nbsp;<span>6.11</span></a>). Em 2023 os Conselhos Estaduais que não eram instância de controle social no Censo eram os Estados de Roraima, Paraíba e Goiás.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-ceas_icspbf2" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-ceas_icspbf2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-ceas_icspbf2-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-ceas_icspbf2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.11: Percentual de Conselhos Estaduais de Assistência Social que são instância de controle Social do PBF - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em relação aos Conselhos Municipais, observa-se no <a href="#fig-cmas_icspbf" class="quarto-xref">Gráfico&nbsp;<span>6.12</span></a> que após um período de crescimento do percentual de Conselhos que informa ser Instância de Controle Social do Programa Bolsa Família, até 2018, quando chegou em 93%, houve uma estabilização deste percentual até 2020, um recuo até 91% em 2021 e 2022, e uma recupareção para 92% em 2023.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-cmas_icspbf" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cmas_icspbf-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-cmas_icspbf-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cmas_icspbf-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.12: Percentual de Conselhos Municipais de Assistência Social que são Instância de Controle Social do Programa Bolsa Família - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="deliberação-sobre-planejamento-orçamento-e-benefícios-eventuais" class="level2" data-number="6.3">
<h2 data-number="6.3" data-anchor-id="deliberação-sobre-planejamento-orçamento-e-benefícios-eventuais"><span class="header-section-number">6.3</span> Deliberação sobre planejamento, orçamento e benefícios eventuais</h2>
<p>A elaboração do Plano de Assistência Social é tratada na LOAS (Lei Organica de Assistência Social) e NOB SUAS / 2012. É de responsabilidade do órgão gestor da Política de Assistência Social e deve ser apresentado ao Conselho de Assistência Social para aprovação.</p>
<p>O <a href="#fig-ceas_plano" class="quarto-xref">Gráfico&nbsp;<span>6.13</span></a> mostra o percentual de Conselhos Estaduais que discutiram sobre os Planos de Assistência Social no ano anterior. Este percentual atingiu o máximo em 2021, quando 85% dos Conselhos Estaduais informaram ter discutido o Plano de Assistência Social no ano anterior (2020), e caiu para 65% em 2022, com nova queda em 2023, agora para 62%. De acordo com a LOAS a aprovação do Plano de Assistência Social deve ser quadrienal, entretanto, recomenda-se que a cada atualização anual ele seja submetido ao respectivo Conselho.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-ceas_plano" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-ceas_plano-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-ceas_plano-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-ceas_plano-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.13: Percentual de Conselhos Estaduais que discutiram sobre o Plano de Assistência Social no ano anterior - Brasil, 2014 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em relação aos Conselhos Municipais, vemos no <a href="#fig-cmas_plano" class="quarto-xref">Gráfico&nbsp;<span>6.14</span></a> muita variação ao longo dos anos no percentual dos que informam ter discutido sobre o Plano de Assistência Social no ano anterior, observando-se uma grande queda no Censo de 2023 em relação ao Censo de 2022, de 82% para 67%.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-cmas_plano" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cmas_plano-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-cmas_plano-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cmas_plano-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.14: Percentual de Conselhos Municipais que discutiram sobre o Plano de Assistência Social no ano anterior - Brasil, 2014 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>É papel do controle social o exercício democrático de acompanhar a gestão e avaliar a Política de Assistência Social. Assim, a aprovação do orçamento executivo ou Plano Plurianual de Assistência Social (PPA) deve ser exercida por esta instância. O <a href="#fig-ceas_ppa" class="quarto-xref">Gráfico&nbsp;<span>6.15</span></a> mostra que em 2023 manteve-se em 69% o percentual de Conselhos Estaduais que deliberaram sobre a proposta orçamentária.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-ceas_ppa" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-ceas_ppa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-ceas_ppa-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-ceas_ppa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.15: Percentual de Conselhos Estaduais que deliberaram sobre a proposta anual de orçamento do executivo - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em 2023 o percentual de Conselhos Municipais que deliberaram sobre a proposta anual de orçamento do executivo aumentou em 4 pontos percentuais, chegando em 78%, o percentual máximo da série histórica desde 2012 (<a href="#fig-cmas_ppa" class="quarto-xref">Gráfico&nbsp;<span>6.16</span></a>).</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-cmas_ppa" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cmas_ppa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-cmas_ppa-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cmas_ppa-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.16: Percentual de Conselhos Municipais que deliberaram sobre a proposta anual de orçamento do executivo - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- A concessão e o valor dos Benefícios Eventuais devem ser definidos pelos Municípios, Estados e Distrito Federal, com base em critérios e prazos estabelecidos pelos Conselhos de Assistência Social. O @fig-ceas_be sinaliza que o Censo SUAS de 2018 foi o que teve maior proporção de conselhos estaduais que aprovaram os critérios e prazos para acesso aos benefícios eventuais. O acompanhamento a partir de 2012 sinaliza um aumento de 31 pontos percentuais até este período, após isso há uma redução chegando no Censo SUAS de 2022 com 65% de aprovação pelos conselhos. [^participacao-9]. -->
<!-- [^participacao-9]: Para o ano de 2016 a pargunta foi alterada impossibilitante a analise histórica -->
<!-- Em relação aos Conselhos Municipais, destaca-se através do @fig-cmas_be que 71% dos conselhos deliberam sobre critérios e prazos para acesso aos Benefícios Eventuais. Um progresso de 28 pontos nos últimos 10 anos. -->
</section>
<section id="representação-dos-conselhos-de-assistência-social" class="level2" data-number="6.4">
<h2 data-number="6.4" data-anchor-id="representação-dos-conselhos-de-assistência-social"><span class="header-section-number">6.4</span> Representação dos Conselhos de Assistência Social</h2>
<p>De acordo com a <a href="https://blog.mds.gov.br/redesuas/resolucao-cnas-mds-no-99-de-4-de-marco-de-2023/">Resolução CNAS nº 99/2023</a>, “a representação dos usuários nas instâncias de participação e de deliberação do SUAS ocorrerá por meio de usuários integrantes de suas organizações representativas, democraticamente designados, preferencialmente dentre aquelas vinculadas aos serviços, programas, projetos, benefícios, transferência de renda e defesa dos direitos dos usuários da Política de Assistência Social”.</p>
<p>Observa-se que o grupo de representação que está mais presente nos Conselhos Estaduais é o de representantes de fórum ou coletivo de usuárias/os, grupo que estava presente em 69% dos Conselhos Estaduais em 2023 (<a href="#fig-usu_ceas" class="quarto-xref">Gráfico&nbsp;<span>6.17</span></a>). Destaca-se em 2023 o crescimento da presença de representação das/os usuárias/os de serviços socioassistenciais de Proteção Social Básica, que aumentou de 35% dos Conselhos Estaduais em 2022 para 54% em 2023, empatando com a presença da representação das/os beneficiárias/os do Programa Bolsa Família, que historicamente é o segundo grupo com maior presença de representação nos Conselhos Estaduais.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-usu_ceas" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-usu_ceas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-usu_ceas-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-usu_ceas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.17: Percentual de Conselhos Estaduais de Assistência Social segundo presença de grupos de representação de usuárias/os ou organização de usuárias/os - Brasil, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Já nos Conselhos Municipais, o grupo de representação com maior percentual de presença é o das/os usuárias/os de serviços socioassistenciais de Proteção Social Básica, que em 2023 estavam em 78% dos Conselhos. O segundo grupo de representação mais presente nos Conselhos Municipais, assim como nos Conselhos Estaduais, é o das/os beneficiárias/os do Programa Bolsa Família, presente em 70% dos Conselhos, mantendo o percentual observado em 2022 (<a href="#fig-usu_cmun" class="quarto-xref">Gráfico&nbsp;<span>6.18</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-usu_cmun" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-usu_cmun-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-usu_cmun-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-usu_cmun-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.18: Percentual de Conselhos Municipais de Assistência Social segundo presença de grupos de representação de usuárias/os ou organização de usuárias/os - Brasil, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em relação à representação de trabalhadoras/es nos Conselhos Estaduais de Assistência Social, a categoria mais presente é a das/os representantes de conselhos de classe profissional (CRESS, CFP e outros conselhos de classe), presente em 96% dos Conselhos. A segunda categoria mais presente, que estavam em 65% dos Conselhos em 2023, é a de representantes de sindicato de trabalhadoras/es (<a href="#fig-trab_rep" class="quarto-xref">Gráfico&nbsp;<span>6.19</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-trab_rep" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-trab_rep-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-trab_rep-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-trab_rep-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.19: Percentual de Conselhos Estaduais de Assistência Social segundo presença de categorias de representação de trabalhadoras/es - Brasil, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Já nos Conselhos Municipais, a categoria de representação mais presente é a das/os próprias/os trabalhadoras/es do SUAS, sem vinculação a nenhum coletivo, presente em 67% dos Conselhos. As demais categorias estão presentes em percentuais bem menores de Conselhos, de no máximo 27%, no caso da presença das/os representantes de conselhos de classe profissional (CRESS, CFP e outros conselhos de classe), que é a categoria mais presente nos Conselhos Estaduais (<a href="#fig-trab_cmun" class="quarto-xref">Gráfico&nbsp;<span>6.20</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-trab_cmun" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-trab_cmun-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="participacao_files/figure-html/fig-trab_cmun-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-trab_cmun-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;6.20: Percentual de Conselhos Municipais de Assistência Social segundo presença de categorias de representação de trabalhadoras/es - Brasil, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- ## Considerações Finais -->
<!-- O Controle Social no SUAS tem importante papel na gestão democrática e desenvolvimento de cidadania ativa na agenda da política de Assistência Social. Destaca-se para este capítulo importantes avanços nas prerrogativas legais, a saber das resoluções CNAS/MDS nº 99, DE 4 de Abril de 2023 e nº 100, de 20 de abril de 2023. Estas resoluções versam sobre aspectos de funcionamento dos conselhos, bem como participação, em especial de usuários. Os dados mostram que em relação a estrutura física, 100% dos conselhos estaduais possuem sede e local específico para funcionamento dos conselhos, no âmbito do controle municipal, os registros são de 58% com sede e local específicos para funcionamento. As secretárias executivas também se configuram em um papel essencial para funcionamento dos conselhos, no âmbito dos conselhos estaduais destaca-se que 92% possuem este profissional de forma exclusiva. Esse dado teve redução a partir de 2017 na qual dispunha de 100% dos conselhos estaduais com esse profissional. Para os municípios, 82% possuem secretarias executivas. Para os municípios, foram analisados a presença destes profissionais de forma exclusiva ou não, haja vista demarcação da resolução para pequenos municípios (Pequenos Portes I e II). Sobre a dinâmica de funcionamento, 96,2% dos conselhos estaduais realizaram no último ano, acima de 9 reuniões e, os conselhos municipais 58% dos conselhos realizaram acima de 9 reuniões no ano da apuração do Censo SUAS 2022. No tocante a recursos do IGD Bolsa Família e SUAS para controle social, historicamente este valor não é repassado em 100% dos conselhos, na escala de 10 anos (2012 a 2022), apenas 4 anos foram sinalizados por 100% dos conselhos estaduais enquanto recebimento deste recurso para funcionamento do controle social. No âmbito dos conselhos municipais, nos últimos 10 anos, não há histórico de 100% dos conselhos municipais receberem este recurso. Destaca-se que em 2022, 82% dos CMAS sinalizaram utilizar destes recursos para controle social. Em referência ao controle social do Programa Bolsa Família pelos conselhos, destaca-se que os CEAS informam que 88% possuem esta instancia e 91% dos conselhos municipais. Debates sobre o planejamento da Política de Assistência Social devem fazer parte das reuniões, 65% dos conselhos estaduais informam possuir esses dados. Em relação aos conselhos municipais, 82% informam debater. A proposta orçamentária também deve ser deliberada pelo controle social, entretanto, 69% dos CEAS e 74% dos CMAS informam deliberar sobre este assunto. Em relação a deliberação referente a oferta de Benefícios Eventuais, a oferta é baixa, com 65% dos CEAS no último ano, e os conselhos municipais, observa-se um avanço histórico nos CMAS. A representação e representatividade se destaca como um tema importante, para esta publicação, elencamos informações sobre as composições de usuários e de trabalhadoras/es dos conselhos estaduais e municipais. -->


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copiada");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copiada");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./rh.html" class="pagination-link" aria-label="Gestão do Trabalho e Recursos Humanos no SUAS">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Gestão do Trabalho e Recursos Humanos no SUAS</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./references.html" class="pagination-link" aria-label="Referências">
        <span class="nav-page-text">Referências</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/participacao.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></div></div></footer><footer class="br-footer" id="footer">
  <div class="container-lg">
    <div class="logo text-center"><img src="govbr/govbrNegativa.svg" alt="Imagem"></div>
  </div>
  <span class="br-divider mb-3"></span>   
  <div class="container-lg">
    <div class="info">
      <div class="text-down-01 text-medium pb-3">Todo o conteúdo deste site está publicado sob a licença <a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/deed.pt_BR">Creative Commons Atribuição-SemDerivações 3.0 Não Adaptada</a>.</div>
    </div>
  </div>
</footer>





</body></html>