<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.31">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>5&nbsp; Gestão do Trabalho e Recursos Humanos no SUAS – CENSO SUAS 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<link href="./participacao.html" rel="next">
<link href="./servicos.html" rel="prev">
<link href="./CapaCensoSUAS2023imagem 1.png" rel="icon" type="image/png">
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-e1a5c8363afafaef2c763b6775fbf3ca.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-81056041501a13c0926ce1e0cf1c1bc4.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>
<script src="quarto-search/autocomplete.umd.js"></script>
<script src="quarto-search/fuse.min.js"></script>
<script src="quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">

<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>

</head><body class="nav-sidebar floating quarto-light"><header class="br-header">
  <div class="container-lg">
    <div class="header-top">
      <div class="header-logo">
        <a href="https://gov.br">
          <img src="govbr/govbr.svg" alt="Logomarca GovBR" style="width:120px;height:48px;">
        </a>
        <span class="br-divider vertical"></span>
        <a href="https://mds.gov.br">
          <div class="header-sign">Ministério do Desenvolvimento e Assistência Social, Família e Combate à Fome</div>
        </a>
      </div>
      <div class="header-actions">
        <div class="header-links dropdown">
          <button class="br-button circle small" type="button" data-toggle="dropdown" aria-label="Abrir Acesso Rápido"><i class="fas fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="br-list">
            <div class="header">
              <div class="title">Acesso Rápido</div>
            </div>
<!--            <a class="br-item" href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a> -->
            <a class="br-item" href="https://paineis.mds.gov.br/public/extensions/observatorio-do-censo-suas/index.html">Observatório do Censo SUAS</a>
            <a class="br-item" href="https://www.gov.br/mds/pt-br/acoes-e-programas/suas/gestao-do-suas/vigilancia-socioassistencial-1/censo-suas">Dados do Censo SUAS</a>
            <a class="br-item" href="https://aplicacoes.mds.gov.br/snas/monitorasuas/">Monitora SUAS</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="header-menu">
        <div class="header-menu-trigger">
          <button class="br-button small circle" type="button" aria-label="Menu" data-toggle="menu" data-target="#main-navigation" id="navigation"><i class="fas fa-bars" aria-hidden="true"></i>
          </button>
        </div>
        <div class="header-info">
          <div class="header-title">
            <a href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a>
          </div>
          <div class="header-subtitle">Censo SUAS 2023</div>
        </div>
      </div>
        <div class="br-input">
          <div class="sidebar-search">
            <div id="quarto-search" class="" title="Procurar"></div>
          </div>
        </div>
    </div>
  </div>
</header>

<main class="d-flex flex-fill mb-5" id="main">
  <div class="container-lg d-flex">
    <div class="row">
      <div class="br-menu" id="main-navigation">
        <div class="menu-container">
          <div class="menu-panel">
            <div class="menu-header">
              <div class="menu-title">Publicações do Censo SUAS</div>
              <div class="menu-close">
                <button class="br-button circle" type="button" aria-label="Fechar o menu" data-dismiss="menu"><i class="fas fa-times" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <nav class="menu-body" role="tree">
              <a class="menu-item divider" href="https://sagicad-mds.github.io/Publicacoes-Censo-SUAS/" role="treeitem"><span class="content">Censo SUAS 2022</span></a>
            </nav>
          </div>
          <div class="menu-scrim" data-dismiss="menu" tabindex="0"></div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="govbr/core-init.js"></script>
<script src="govbr/core.min.js"></script>


<link rel="stylesheet" href="govbr/core.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/solid.min.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./rh.html"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Gestão do Trabalho e Recursos Humanos no SUAS</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">CENSO SUAS 2023</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/tree/master/Publicação 2023/" title="Código fonte" class="quarto-navigation-tool px-1" aria-label="Código fonte"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Prefácio</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./apresentacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Apresentação</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metodologia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Metodologia</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./gestao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Gestão e Financiamento</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./unidades.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Unidades do SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./servicos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Serviços e Benefícios ofertados pelo SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./rh.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Gestão do Trabalho e Recursos Humanos no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./participacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Participação e Controle Social no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Referências</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./creditos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Créditos</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sumário</h2>
   
  <ul>
  <li><a href="#evolução-na-quantidade-de-trabalhadorases-tipo-de-vínculo-e-escolaridade-no-orgão-gestor" id="toc-evolução-na-quantidade-de-trabalhadorases-tipo-de-vínculo-e-escolaridade-no-orgão-gestor" class="nav-link active" data-scroll-target="#evolução-na-quantidade-de-trabalhadorases-tipo-de-vínculo-e-escolaridade-no-orgão-gestor"><span class="header-section-number">5.1</span> Evolução na quantidade de trabalhadoras/es, tipo de vínculo e escolaridade no orgão gestor</a></li>
  <li><a href="#evolução-da-quantidade-de-trabalhadorases-nas-unidades-do-suas" id="toc-evolução-da-quantidade-de-trabalhadorases-nas-unidades-do-suas" class="nav-link" data-scroll-target="#evolução-da-quantidade-de-trabalhadorases-nas-unidades-do-suas"><span class="header-section-number">5.2</span> Evolução da quantidade de trabalhadoras/es nas Unidades do SUAS</a></li>
  <li><a href="#gestão-do-trabalho-concurso-público" id="toc-gestão-do-trabalho-concurso-público" class="nav-link" data-scroll-target="#gestão-do-trabalho-concurso-público"><span class="header-section-number">5.3</span> Gestão do trabalho: Concurso público</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/rh.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Gestão do Trabalho e Recursos Humanos no SUAS</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>A qualidade da oferta de serviços, programas e benefícios da Assistência Social está diretamente ligada a uma adequada gestão do trabalho no âmbito do SUAS. O dimensionamento das equipes, a capacitação dos trabalhadoras/es e a estruturação das condições de trabalho são fundamentais nesse sentido. Um importante normativo para a gestão do trabalho é a Norma Operacional Básica de Recursos Humanos do SUAS (NOB-RH/SUAS), que traz orientações e diretrizes, além de detalhamentos importantes sobre as equipes de referência, planos de carreira, cargos e salários, cofinanciamento, educação permanente, entre outros aspectos relevantes. A <a href="https://www.mds.gov.br/webarquivos/public/NOBSUAS_2012.pdf">NOB SUAS 2012</a> em seu Capítulo VIII também trata da Gestão do Trabalho no SUAS no âmbito da União, dos Estados, do Distrito Federal e dos Municípios.</p>
<p>Este capítulo apresenta um panorama geral da situação das trabalhadoras e trabalhadores do SUAS, tanto nas unidades da Assistência Social quanto nas gestões municipais e estaduais, apresentando informações sobre quantitativo, tipo de vínculo trabalhista, escolaridade, entre outros aspectos referentes à gestão do trabalho e sua evolução ao longo dos anos.</p>
<section id="evolução-na-quantidade-de-trabalhadorases-tipo-de-vínculo-e-escolaridade-no-orgão-gestor" class="level2" data-number="5.1">
<h2 data-number="5.1" data-anchor-id="evolução-na-quantidade-de-trabalhadorases-tipo-de-vínculo-e-escolaridade-no-orgão-gestor"><span class="header-section-number">5.1</span> Evolução na quantidade de trabalhadoras/es, tipo de vínculo e escolaridade no orgão gestor</h2>
<p>Houve uma mudança em 2018 na forma de coleta dos dados das trabalhadoras e trabalhadores nos órgãos gestores. Até 2017 os dados eram coletados de forma agregada (números referentes ao conjunto de trabalhadoras e trabalhadores), e a partir de 2018 passaram a ser coletados dados individuais de cada trabalhadora e trabalhador. Se percebe um impacto significativo dessa mudança nos números obtidos, por isso serão apresentados nesta seção os dados a partir de 2018 apenas, evitando comparações com dados não perfeitamente comparáveis por causa dessa grande diferença na forma de coleta.</p>
<p>A evolução da quantidade de trabalhadoras/es nas Secretarias Estaduais de Assistência Social não apresenta um direcionamento definido de ampliação ou redução a nível nacional, e apresenta direcionamentos diversos em cada Região (<a href="#fig-qtd-trab-uf" class="quarto-xref">Gráfico&nbsp;<span>5.1</span></a>). Nacionalmente vemos que o número reduziu de 2018 a 2020, então cresceu em 2021 para um patamar acima ao que estava em 2018, caiu em 2022 e voltou ao patamar de 2021 em 2023. No Centro-Oeste vemos uma redução em 2020 e 2021 em relação a 2018 e 2019, então uma retomada em 2022 e um crescimento em 2023, quando chegou ao nível máximo da série. Já no Nordeste vemos um crescimento até um grande pico em 2021, seguido de recuos em 2022 e 2023. O Norte manteve um patamar de 2018 a 2020, subiu para outro patamar em 2021 e 2022 e cresceu novamente em 2023 para outro patamar mais acima, sendo a região com maior número de trabalhadoras/es registrados no Censo, 2.084, representando 46% do total de trabalhadoras/es registrados no Brasil todo. No Sudeste vemos uma redução de 2018 a 2020, um crescimento em 2021 e em 2022, seguido de novo recuo em 2023. Finalmente, o Sul apresentou uma redução em 2019 para um patamar mantido até 2022, com um significativo novo recuo em 2023.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-qtd-trab-uf" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-qtd-trab-uf-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="rh_files/figure-html/fig-qtd-trab-uf-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-qtd-trab-uf-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;5.1: Evolução da quantidade de trabalhadoras/es nas Secretarias Estaduais de Assistência Social - Brasil e grandes regiões, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Já na evolução da quantidade de trabalhadoras/es nas Secretarias Municipais de Assistência Social (<a href="#fig-qtd_trab_munic" class="quarto-xref">Gráfico&nbsp;<span>5.2</span></a>) vemos um direcionamento e um padrão bem definido a nível nacional, que se repete em todas as grandes regiões, que é um crescimento em todos os anos, exceto pelo ano de 2020, quando houve uma grande redução, com o patamar anterior a 2020 sendo praticamente retomado já em 2021.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-qtd_trab_munic" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-qtd_trab_munic-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="rh_files/figure-html/fig-qtd_trab_munic-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-qtd_trab_munic-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;5.2: Evolução da quantidade de trabalhadoras/es nas Secretarias Municipais de Assistência Social - Brasil e grandes regiões, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>O <a href="#fig-uf_trab_vin" class="quarto-xref">Gráfico&nbsp;<span>5.3</span></a> mostra os percentuais das trabalhadoras e trabalhadores das Secretarias Estaduais de Assistência Social segundo o tipo de vínculo. O percentual de servidoras/es estatutárias/os caiu significativamente em 2023, de 46% para 40%. O percentual de comissionadas/os também reduziu, de 29% para 27%. O percentual de outros vínculos não permanentes aumentou, é o maior da série iniciada em 2018 e agora já representa 1/4 dos tipos de vínculo. Finalmente, o percentual de empregadas/os públicas/os (CLT) aumentou de 3,3% para 7,3% e também é o maior desta série histórica.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-uf_trab_vin" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-uf_trab_vin-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="rh_files/figure-html/fig-uf_trab_vin-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-uf_trab_vin-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;5.3: Percentual de trabalhadoras/es nas Secretarias Estaduais de Assistência Social, segundo tipo de vínculo - Brasil, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Já em relação aos percentuais de tipos de vínculo das/os trabalhadoras/es nas Secretarias Municipais de Assistência Social, <a href="#fig-munic_trab_vin" class="quarto-xref">Gráfico&nbsp;<span>5.4</span></a>, vemos uma grande estabilidade na distribuição dos percentuais desde 2018, com pequenas oscilações: pouco mais de 1/3 de servidoras/es estatutárias/os, pouco menos de 1/3 de comissionadas/os e também de outros vínculos não permanentes, e em torno de 5% de empregadas/os públicas/os (CLT).</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-munic_trab_vin" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-munic_trab_vin-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="rh_files/figure-html/fig-munic_trab_vin-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-munic_trab_vin-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;5.4: Percentual de trabalhadoras/es nas Secretarias Municipais de Assistência Social, segundo tipo de vínculo - Brasil, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Quanto à escolaridade das/os trabalhadoras/es das Secretarias Estaduais de Assistência Social observa-se em 2023 a manutenção da distribuição observada em 2022, apenas com um pequeno aumento no percentual de trabalhadoras/es com Nível Fundamental, de 6,2% para 6,6%, acompanhado de pequena redução no percentual de trabalhadoras/es com Nível Médio, de 31% para 30% (<a href="#fig-uf_trab_form" class="quarto-xref">Gráfico&nbsp;<span>5.5</span></a>). Vemos também que esta distribuição pouco mudou desde 2018, embora se perceba uma tendência de redução no percentual de trabalhadoras/es com Nível Fundamental e aumento no percentual trabalhadoras/es com Nível Superior.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-uf_trab_form" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-uf_trab_form-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="rh_files/figure-html/fig-uf_trab_form-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-uf_trab_form-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;5.5: Percentual de trabalhadoras/es nas Secretarias Estaduais de Assistência Social segundo escolaridade - Brasil, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Para as/os trabalhadoras/es nas Secretarias municipais observa-se cenário parecido na distribuição dessas/es trabalhadoras/es por nível de escolaridade, com uma distribuição relativamente estável ao longo dos anos, mas com uma tendência de aumento do percentual de trabalhadoras/es com Nível Superior e redução do percentual de trabalhadoras/es com Nível Fundamental, sendo no caso municipal essas tendências até um pouco mais definidas do que no caso estadual (<a href="#fig-munic_trab_form" class="quarto-xref">Gráfico&nbsp;<span>5.6</span></a>).</p>
<p>Apesar das semelhanças nas tendências, observa-se uma diferença significativa na distribuição por escolaridade entre as/os trabalhadoras/es das Secretarias estaduais e as/os das Secretarias municipais, com o percentual das/os trabalhadoras/es com Nível Superior nas Secretarias estaduais sendo 11 pontos percentuais superior ao percentual dessas/es trabalhadoras/es nas Secretarias municipais. O percentual das/os trabalhadoras/es com Nível Médio é 10 pontos percentuais maior nas Secretarias municipais do que nas Secretarias estaduais, e com Nível Fundamental é 1,8 pontos percentuais maior nas Secretarias municipais também.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-munic_trab_form" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-munic_trab_form-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="rh_files/figure-html/fig-munic_trab_form-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-munic_trab_form-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;5.6: Percentual de trabalhadoras/es nas Secretarias municipais, segundo escolaridade - Brasil, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>O <a href="#fig-uf_trab_prof" class="quarto-xref">Gráfico&nbsp;<span>5.7</span></a> mostra os percentuais de trabalhadoras/es das Secretarias estaduais de Assistência Social, segundo área de formação, das formações mais frequentes. Observamos uma tendência de redução nos percentuais de advogadas/os e sociólogas/os, enquanto se mantém em 2023 um percentual mais elevado em relação a 2018 nos percentuais de psicólogas/os, pedagogas/os e administradoras/es. As/os assistentes sociais, a formação mais frequente, constituem aproximadamente 1/5 das/os profissionais, enquanto as/os demais profissionais somam 60%.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-uf_trab_prof" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-uf_trab_prof-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="rh_files/figure-html/fig-uf_trab_prof-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-uf_trab_prof-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;5.7: Percentual de trabalhadoras/es nas Secretarias estaduais de Assistência Social, segundo área de formação - Brasil, 2018, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>No <a href="#fig-munic_trab_prof" class="quarto-xref">Gráfico&nbsp;<span>5.8</span></a>, vemos a mesma informação sobre as áreas de formação das/os trabalhadoras/es, das formações mais frequentes, mas agora para as/os trabalhadoras/es das Secretarias municipais de Assistência Social. Assim como nos Estados, a formação mais frequente, de Assistente Social, é quase 1/5 das/os trabalhadoras/es. Vemos em 2023 uma pequena redução no percentual da segunda formação mais frequente, a de pedagogas/os, indo de 5,4% para 5,2%. As/os psicólogas/os, que são a segunda formação mais frequente nos Estados, ocupam a terceira posição nos Municípios, mas o percentual delas/es vem crescendo e chegou a 4,3% em 2023. Assim como nos Estados, as/os administradoras/es são a quarta formação mais frequente nos Municípios, mas com um percentual em torno de 1 ponto percentual menor. As/os advogadas/os também ocupam a mesma posição nos Estados e Municípios, sendo a quinta formação mais frequente, mas nos Municípios a tendência parece ser de crescimento, enquanto nos Estados parece ser de queda. Ainda assim o percentual de advogadas/os nos Estados, 3,2%, é um pouco maior que nos Municípios, 3,0%.</p>
<p>Uma grande diferença na formação das/os trabalhadoras/es dos Municípios para as/os trabalhadoras/es do Estado é que a formação de socióloga/o, sexta mais frequenta nos Estados, não aparece entre as formações mais frequentes nos Municípios, e outras 5 formações são mais frequentes nos Municípios do que a formação de socióloga/o (Administrador/a Público/a ou Gestor/a Público/a, Contador/a, Nutricionista, Enfermeira/o e Profissional de Educação Física).</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-munic_trab_prof" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-munic_trab_prof-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="rh_files/figure-html/fig-munic_trab_prof-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-munic_trab_prof-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;5.8: Percentual de trabalhadoras/es nas Secretarias municipais de Assistência Social, segundo área de formação - Brasil, 2018, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="evolução-da-quantidade-de-trabalhadorases-nas-unidades-do-suas" class="level2" data-number="5.2">
<h2 data-number="5.2" data-anchor-id="evolução-da-quantidade-de-trabalhadorases-nas-unidades-do-suas"><span class="header-section-number">5.2</span> Evolução da quantidade de trabalhadoras/es nas Unidades do SUAS</h2>
<p>O Artigo 6º da Lei Orgânica de Assistência Social (LOAS) estabelece que os recursos do cofinanciamento do SUAS poderão ser aplicados no pagamento dos profissionais que integrarem as equipes de referência.</p>
<p>O <a href="#fig-trab-unidades" class="quarto-xref">Gráfico&nbsp;<span>5.9</span></a> mostra um crescimento contínuo na quantidade de trabalhadoras/es nas unidades socioassistenciais. Em 2023 o número de trabalhadoras/es nos CRAS cresceu de 115.149 (em 2022) para 117.376, um acréscimo de 2.227 (1,9%) trabalhadoras/es em um ano. Nos CREAS o número de trabalhadoras/es cresceu de 27.084 (em 2022) para 27.875, aumento de 791 (2,9%) trabalhadoras/es. E nos Centros POP cresceu de 3.628 (em 2022) para 3.982, ou seja, um adicional de 354 (9,8%) trabalhadoras/es nesse equipamento.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-trab-unidades" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-trab-unidades-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="rh_files/figure-html/fig-trab-unidades-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-trab-unidades-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;5.9: Evolução da quantidade de trabalhadoras/es dos CRAS, CREAS e Centro POP - Brasil; 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!--especificações importantes, mas em decorrência do tempo avaliar se não seria um caso a gente fazer um artigo para caderno de estudos ou boletim com essa tema-->
<p>.</p>
</section>
<section id="gestão-do-trabalho-concurso-público" class="level2" data-number="5.3">
<h2 data-number="5.3" data-anchor-id="gestão-do-trabalho-concurso-público"><span class="header-section-number">5.3</span> Gestão do trabalho: Concurso público</h2>
<p>A gestão do trabalho no SUAS compreende desenhos organizativos, avaliação de desempenho, adequação de perfis profissionais às necessidades das areas administrativas, mesas de negociação, plano de carreira e previsão de consursos públicos.</p>
<!-- Em relação à realização de concursos públicos pelos entes estaduais, o @fig-conc_estado mostra a linha histórica quanto a realização de concurso para trabalhadoras/es de nível superior do SUAS. Por pelos menos 5 anos neste período, nenhum estado realizadou concurso para nível superior no SUAS. -->
<p>Em relação à realização de concursos públicos pelos Municípios o <a href="#fig-conc_munic" class="quarto-xref">Gráfico&nbsp;<span>5.10</span></a> mostra o percentual de Municípios que realizaram concurso público para trabalhadoras/es de nível superior no SUAS. Vemos entre 2012 e 2015 os maiores percentuais de Municípios que realizaram concursos, com um pico de 27% dos Municípios em 2013. Em 2023 o percentual aumentou em relação a 2022, com 5,2% dos Municípios realizando concurso público, percentual que ficou acima também do observado em 2021 e em 2018.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-conc_munic" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-conc_munic-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="rh_files/figure-html/fig-conc_munic-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-conc_munic-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;5.10: Percentual de municípios que realizaram concursos para trabalhadores de nível superior no SUAS - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- ## Considerações Finais

Em relação a quantidade de trabalhadoras/es do SUAS no âmbito da gestão estadual e municipal, observa-se que do período de 2018 a 2022, houve aumento nesta quantidade em nível nacional. Para as gestões estaduais o aumento foi de 7% e gestões municipais foi de 4%. Entretanto, destaca-se que, neste mesmo período, as Regiões Sudeste e Sul tiveram redução no número de trabalhadoras/es nas gestões estaduais e, no âmbito das gestões municipais, a Região Nordeste teve redução na quantidade de trabalhadoras/es. No âmbito das unidades socioassistenciais, sobretudo CRAS, CREAS e Centro POP, observa-se um aumento nos dados nacionais da rede socioassistencial. Em relação ao vínculo destes trabalhadoras/es, nas gestões estaduais houve uma redução das/os servidoras/es estatutários e empregadas/os públicas/os (CLT) e aumento no número de cargos comissionados e outros vínculos não permanentes. Nas gestões municipais, os dados sinalizam para redução da quantidade de servidoras/es estatutários, empregadas/os públicas/os (CLT) e outros vínculos não permanentes. No que se refere a escolaridade das/os trabalhadoras/es das gestões, observa-se no geral um aumento da proporção de trabalhadoras/es de nível superior. Em relação a profissão, Assistentes Sociais e psicólogos são proporcionalmente a maioria para ambos os entes. Por fim, os dados também sinalizam desafios para gestão do trabalho, sobretudo no que se refere a realização de concursos públicos -->


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copiada");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copiada");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./servicos.html" class="pagination-link" aria-label="Serviços e Benefícios ofertados pelo SUAS">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Serviços e Benefícios ofertados pelo SUAS</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./participacao.html" class="pagination-link" aria-label="Participação e Controle Social no SUAS">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Participação e Controle Social no SUAS</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/rh.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></div></div></footer><footer class="br-footer" id="footer">
  <div class="container-lg">
    <div class="logo text-center"><img src="govbr/govbrNegativa.svg" alt="Imagem"></div>
  </div>
  <span class="br-divider mb-3"></span>   
  <div class="container-lg">
    <div class="info">
      <div class="text-down-01 text-medium pb-3">Todo o conteúdo deste site está publicado sob a licença <a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/deed.pt_BR">Creative Commons Atribuição-SemDerivações 3.0 Não Adaptada</a>.</div>
    </div>
  </div>
</footer>





</body></html>