<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.31">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>4&nbsp; Serviços e Benefícios ofertados pelo SUAS – CENSO SUAS 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<link href="./rh.html" rel="next">
<link href="./unidades.html" rel="prev">
<link href="./CapaCensoSUAS2023imagem 1.png" rel="icon" type="image/png">
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-e1a5c8363afafaef2c763b6775fbf3ca.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-81056041501a13c0926ce1e0cf1c1bc4.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>
<script src="quarto-search/autocomplete.umd.js"></script>
<script src="quarto-search/fuse.min.js"></script>
<script src="quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">

<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>

</head><body class="nav-sidebar floating quarto-light"><header class="br-header">
  <div class="container-lg">
    <div class="header-top">
      <div class="header-logo">
        <a href="https://gov.br">
          <img src="govbr/govbr.svg" alt="Logomarca GovBR" style="width:120px;height:48px;">
        </a>
        <span class="br-divider vertical"></span>
        <a href="https://mds.gov.br">
          <div class="header-sign">Ministério do Desenvolvimento e Assistência Social, Família e Combate à Fome</div>
        </a>
      </div>
      <div class="header-actions">
        <div class="header-links dropdown">
          <button class="br-button circle small" type="button" data-toggle="dropdown" aria-label="Abrir Acesso Rápido"><i class="fas fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="br-list">
            <div class="header">
              <div class="title">Acesso Rápido</div>
            </div>
<!--            <a class="br-item" href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a> -->
            <a class="br-item" href="https://paineis.mds.gov.br/public/extensions/observatorio-do-censo-suas/index.html">Observatório do Censo SUAS</a>
            <a class="br-item" href="https://www.gov.br/mds/pt-br/acoes-e-programas/suas/gestao-do-suas/vigilancia-socioassistencial-1/censo-suas">Dados do Censo SUAS</a>
            <a class="br-item" href="https://aplicacoes.mds.gov.br/snas/monitorasuas/">Monitora SUAS</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="header-menu">
        <div class="header-menu-trigger">
          <button class="br-button small circle" type="button" aria-label="Menu" data-toggle="menu" data-target="#main-navigation" id="navigation"><i class="fas fa-bars" aria-hidden="true"></i>
          </button>
        </div>
        <div class="header-info">
          <div class="header-title">
            <a href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a>
          </div>
          <div class="header-subtitle">Censo SUAS 2023</div>
        </div>
      </div>
        <div class="br-input">
          <div class="sidebar-search">
            <div id="quarto-search" class="" title="Procurar"></div>
          </div>
        </div>
    </div>
  </div>
</header>

<main class="d-flex flex-fill mb-5" id="main">
  <div class="container-lg d-flex">
    <div class="row">
      <div class="br-menu" id="main-navigation">
        <div class="menu-container">
          <div class="menu-panel">
            <div class="menu-header">
              <div class="menu-title">Publicações do Censo SUAS</div>
              <div class="menu-close">
                <button class="br-button circle" type="button" aria-label="Fechar o menu" data-dismiss="menu"><i class="fas fa-times" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <nav class="menu-body" role="tree">
              <a class="menu-item divider" href="https://sagicad-mds.github.io/Publicacoes-Censo-SUAS/" role="treeitem"><span class="content">Censo SUAS 2022</span></a>
            </nav>
          </div>
          <div class="menu-scrim" data-dismiss="menu" tabindex="0"></div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="govbr/core-init.js"></script>
<script src="govbr/core.min.js"></script>


<link rel="stylesheet" href="govbr/core.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/solid.min.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./servicos.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Serviços e Benefícios ofertados pelo SUAS</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">CENSO SUAS 2023</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/tree/master/Publicação 2023/" title="Código fonte" class="quarto-navigation-tool px-1" aria-label="Código fonte"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Prefácio</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./apresentacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Apresentação</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metodologia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Metodologia</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./gestao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Gestão e Financiamento</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./unidades.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Unidades do SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./servicos.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Serviços e Benefícios ofertados pelo SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./rh.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Gestão do Trabalho e Recursos Humanos no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./participacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Participação e Controle Social no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Referências</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./creditos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Créditos</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sumário</h2>
   
  <ul>
  <li><a href="#serviços-da-proteção-social-básica" id="toc-serviços-da-proteção-social-básica" class="nav-link active" data-scroll-target="#serviços-da-proteção-social-básica"><span class="header-section-number">4.1</span> Serviços da Proteção Social Básica</a>
  <ul class="collapse">
  <li><a href="#serviço-de-proteção-e-atendimento-integral-à-família-paif" id="toc-serviço-de-proteção-e-atendimento-integral-à-família-paif" class="nav-link" data-scroll-target="#serviço-de-proteção-e-atendimento-integral-à-família-paif"><span class="header-section-number">4.1.1</span> Serviço de Proteção e Atendimento Integral à Família (PAIF)</a></li>
  <li><a href="#serviço-de-convivência-e-fortalecimento-de-vínculos-scfv" id="toc-serviço-de-convivência-e-fortalecimento-de-vínculos-scfv" class="nav-link" data-scroll-target="#serviço-de-convivência-e-fortalecimento-de-vínculos-scfv"><span class="header-section-number">4.1.2</span> Serviço de Convivência e Fortalecimento de Vínculos (SCFV)</a></li>
  <li><a href="#serviço-de-proteção-social-básica-no-domicílio-para-pessoas-com-deficiência-e-idosas" id="toc-serviço-de-proteção-social-básica-no-domicílio-para-pessoas-com-deficiência-e-idosas" class="nav-link" data-scroll-target="#serviço-de-proteção-social-básica-no-domicílio-para-pessoas-com-deficiência-e-idosas"><span class="header-section-number">4.1.3</span> Serviço de Proteção Social Básica no Domicílio para Pessoas com Deficiência e Idosas</a></li>
  </ul></li>
  <li><a href="#serviços-da-proteção-social-especial---média-compexidade" id="toc-serviços-da-proteção-social-especial---média-compexidade" class="nav-link" data-scroll-target="#serviços-da-proteção-social-especial---média-compexidade"><span class="header-section-number">4.2</span> Serviços da Proteção Social Especial - Média Compexidade</a>
  <ul class="collapse">
  <li><a href="#serviço-de-proteção-e-atendimento-especializado-a-famílias-e-indivíduos-paefi" id="toc-serviço-de-proteção-e-atendimento-especializado-a-famílias-e-indivíduos-paefi" class="nav-link" data-scroll-target="#serviço-de-proteção-e-atendimento-especializado-a-famílias-e-indivíduos-paefi"><span class="header-section-number">4.2.1</span> Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)</a></li>
  <li><a href="#serviço-de-proteção-social-a-adolescentes-em-cumprimento-de-medida-socioeducativa-de-liberdade-assistida-la-e-de-prestação-de-serviços-à-comunidade-psc" id="toc-serviço-de-proteção-social-a-adolescentes-em-cumprimento-de-medida-socioeducativa-de-liberdade-assistida-la-e-de-prestação-de-serviços-à-comunidade-psc" class="nav-link" data-scroll-target="#serviço-de-proteção-social-a-adolescentes-em-cumprimento-de-medida-socioeducativa-de-liberdade-assistida-la-e-de-prestação-de-serviços-à-comunidade-psc"><span class="header-section-number">4.2.2</span> Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC)</a></li>
  <li><a href="#serviço-de-proteção-social-especial-para-pessoas-com-deficiência-idosas-e-suas-famílias" id="toc-serviço-de-proteção-social-especial-para-pessoas-com-deficiência-idosas-e-suas-famílias" class="nav-link" data-scroll-target="#serviço-de-proteção-social-especial-para-pessoas-com-deficiência-idosas-e-suas-famílias"><span class="header-section-number">4.2.3</span> Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias</a></li>
  <li><a href="#serviço-especializado-em-abordagem-social" id="toc-serviço-especializado-em-abordagem-social" class="nav-link" data-scroll-target="#serviço-especializado-em-abordagem-social"><span class="header-section-number">4.2.4</span> Serviço Especializado em Abordagem Social</a></li>
  </ul></li>
  <li><a href="#serviços-da-proteção-social-especial---alta-complexidade" id="toc-serviços-da-proteção-social-especial---alta-complexidade" class="nav-link" data-scroll-target="#serviços-da-proteção-social-especial---alta-complexidade"><span class="header-section-number">4.3</span> Serviços da Proteção Social Especial - Alta Complexidade</a>
  <ul class="collapse">
  <li><a href="#serviço-de-acolhimento-em-família-acolhedora" id="toc-serviço-de-acolhimento-em-família-acolhedora" class="nav-link" data-scroll-target="#serviço-de-acolhimento-em-família-acolhedora"><span class="header-section-number">4.3.1</span> Serviço de Acolhimento em Família Acolhedora</a></li>
  </ul></li>
  <li><a href="#benefícios-eventuais" id="toc-benefícios-eventuais" class="nav-link" data-scroll-target="#benefícios-eventuais"><span class="header-section-number">4.4</span> Benefícios Eventuais</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/servicos.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Serviços e Benefícios ofertados pelo SUAS</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>A Assistência Social organiza-se por provisões e elas correspondem a seguranças previstas na integração de serviços e benefícios. No ambito dos Serviços, estão previstos através de dois tipos de proteção:</p>
<ul>
<li><p>a Proteção Social Básica, definida no Art. 6º-A da <a href="http://www.planalto.gov.br/ccivil_03/Leis/L8742compilado.htm">Lei Orgânica da Assistência Social (LOAS)</a> como um “conjunto de serviços, programas, projetos e benefícios da assistência social que visa a prevenção de situações de vulnerabilidade e risco social por meio do desenvolvimento de potencialidades e aquisições e do fortalecimento de vínculos familiares e comunitários” e</p></li>
<li><p>a Proteção Social Especial, definida como “conjunto de serviços, programas e projetos que tem por objetivo contribuir para a reconstrução de vínculos familiares e comunitários, a defesa de direito, o fortalecimento das potencialidades e aquisições e a proteção de famílias e indivíduos para o enfrentamento das situações de violação de direitos”.</p>
<p>Este capítulo apresenta alguns dados do Censo SUAS relativos à oferta de serviços e benefícios da Assistência Social no âmbito da Proteção Social Básica e da Proteção Social Especial.</p></li>
</ul>
<section id="serviços-da-proteção-social-básica" class="level2" data-number="4.1">
<h2 data-number="4.1" data-anchor-id="serviços-da-proteção-social-básica"><span class="header-section-number">4.1</span> Serviços da Proteção Social Básica</h2>
<p>A Proteção Social Básica destina-se à população que vive em situação de vulnerabilidade social decorrente da pobreza, privação de renda, falta de acesso a serviços públicos, fragilização de vínculos familiares e de pertencimento social (discriminação etárias, étnicas, de gênero ou por deficiência), dentre outros.</p>
<p>Os serviços do SUAS no âmbito da Proteção Social Básica são:</p>
<ul>
<li>Serviço de Proteção e Atendimento Integral à Família (PAIF);</li>
<li>Serviço de Convivência e Fortalecimento de Vínculos;</li>
<li>Serviço de Proteção Social Básica no Domicílio para Pessoas com Deficiência e Idosas;</li>
<li><!--Serviço de Proteção Social Básica no Domicílio para Gestantes e crianças de 0 a 6 anos.--></li>
</ul>
<section id="serviço-de-proteção-e-atendimento-integral-à-família-paif" class="level3" data-number="4.1.1">
<h3 data-number="4.1.1" data-anchor-id="serviço-de-proteção-e-atendimento-integral-à-família-paif"><span class="header-section-number">4.1.1</span> Serviço de Proteção e Atendimento Integral à Família (PAIF)</h3>
<p>O Serviço de Proteção e Atendimento Integral à Família (PAIF) é oferecido em todos os Centros de Referência da Assistência Social (CRAS).</p>
<p>De acordo com a <a href="https://www.mds.gov.br/webarquivos/publicacao/assistencia_social/Normativas/tipificacao.pdf">Tipificação Nacional dos Serviços Socioassistenciais</a>, o PAIF consiste no trabalho social com famílias, de caráter continuado, com a finalidade de fortalecer a função protetiva das famílias, prevenir a ruptura dos seus vínculos, promover seu acesso a direitos e contribuir na melhoria de sua qualidade de vida. Prevê o desenvolvimento de potencialidades e aquisições das famílias e o fortalecimento de vínculos familiares e comunitários, por meio de ações de caráter preventivo, protetivo e proativo. O trabalho social do PAIF deve utilizar-se de estratégias de ações e atendimentos coletivos uma vez que as causas da pobreza e desigualdades são estruturais e presentes no território.</p>
<p>O <a href="#fig-paif_cras_maiores" class="quarto-xref">Gráfico&nbsp;<span>4.1</span></a> mostra as atividades no âmbito do PAIF com maiores percentuais de unidades de CRAS que as realizaram em 2023, com destaque para visitas domiciliares e encaminhamento para o Cadastro Único, com 99% das unidades relatando o desenvolvimento dessas atividades.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-paif_cras_maiores" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-paif_cras_maiores-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-paif_cras_maiores-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-paif_cras_maiores-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.1: Percentual de CRAS que desenvolvem atividades no âmbito do PAIF, atividades com maiores percentuaia em 2023 - Brasil, 2015, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Já o <a href="#fig-paif_cras-menores" class="quarto-xref">Gráfico&nbsp;<span>4.2</span></a> mostra as atividades no âmbito do PAIF com os menores percentuais de unidades de CRAS que as desenvolviam em 2023, com destaque para a elaboração do Plano de Acompanhamento Familiar, atividade realizada por 80% das unidades de CRAS, e para o registro em prontuário do acompanhamento das famílias, realizado em 2023 por 92% das unidades de CRAS (aumento de 1 ponto percentual em relação a 2022), sendo que o registro do acompanhamento familiar através de prontuário é obrigatório.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-paif_cras-menores" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-paif_cras-menores-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-paif_cras-menores-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-paif_cras-menores-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.2: Percentual de CRAS que desenvolvem atividades no âmbito do PAIF, atividades com menores percentuaia em 2023 - Brasil, 2015, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!--Em relação a atendimento Povos e comunidades Tradicionais, \footnote{a partir de 2019 a pergunta foi alterada} em 2018, 31% dos CRAS informaram que possuem povos e comunidades tradicionais em seu território de abrangência. Esse dado avança em relação ao ano de 2012..-->
<p>.</p>
<!-- Em relação as especifidades de Povos e comunidades Tradicionais atendidos pelo PAIF e PAEFI, destaca-se que dos seis povos e comunidades destacadas, os maiores registros de atendimento no PAIF são Públicos de comnunidades quilombolas com 72% dos CRAS e Ribeirinhos com registros de 70% das undiades conforme pode ser observado no \Cref{fig:CRAS-tradicionais}.

No que se refere as regiões, destaca que o Nordeste, Sudeste e Sul registram maior demanda de atendimento do público de comunidades quilombolas sendo respectivamente 78%, 70% e 67% das undiades com registros deste publico. A Região Norte e Centro Oeste tem maior número de atendimento a públicos de comunidades ribeirinhas com 72% e 64% respectivamente . -->
</section>
<section id="serviço-de-convivência-e-fortalecimento-de-vínculos-scfv" class="level3" data-number="4.1.2">
<h3 data-number="4.1.2" data-anchor-id="serviço-de-convivência-e-fortalecimento-de-vínculos-scfv"><span class="header-section-number">4.1.2</span> Serviço de Convivência e Fortalecimento de Vínculos (SCFV)</h3>
<p>O Serviço de Convivência e Fortalecimento de Vínculos (SCFV) é tipificado como serviço realizado em grupos, organizado a partir de percursos, de modo a garantir aquisições progressivas aos seus usuários, de acordo com o seu ciclo de vida, a fim de complementar o trabalho social com famílias e prevenir a ocorrência de situações de risco social.</p>
<p>O <a href="#fig-CRAS-SCFV" class="quarto-xref">Gráfico&nbsp;<span>4.3</span></a> mostra o percentual de CRAS que executam diretamente os Serviços de Convivência e Fortalecimento de Vínculos. Em 2023 registrou-se a manutenção do percentual de 2022, quando 82% dos CRAS relataram executar diretamente este serviço. Percebe-se na série histórica, começando em 2014, uma tendência de redução gradual do percentual de CRAS que executam diretamente o SCFV, exceto pelos anos de 2021 e 2022, quando houve uma recuperação após uma queda acentuada em 2020, ano da pandemia de COVID-19. Vale lembrar que o SCFV pode também ser ofertado nas Unidades de Centro de Convivência.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-CRAS-SCFV" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CRAS-SCFV-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-CRAS-SCFV-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CRAS-SCFV-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.3: Percentual de CRAS que executam diretamente os Serviços de Convivência e Fortalecimento de Vínculos - Brasil, 2014 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- Dos 2.122 CRAS que informaram que havia povos e comunidades tradicionais em seu território de abrangência, 896 informaram ter atendido Comunidades Quilombolas (38,4%), seguidos por 615 CRAS que informaram ter atendido Comunidades Ribeirinhas (26,3%) e 611 que informaram ter atendido Povos Indígenas (26,2%) (Gráfico 27). -->
</section>
<section id="serviço-de-proteção-social-básica-no-domicílio-para-pessoas-com-deficiência-e-idosas" class="level3" data-number="4.1.3">
<h3 data-number="4.1.3" data-anchor-id="serviço-de-proteção-social-básica-no-domicílio-para-pessoas-com-deficiência-e-idosas"><span class="header-section-number">4.1.3</span> Serviço de Proteção Social Básica no Domicílio para Pessoas com Deficiência e Idosas</h3>
<p>O Serviço de Proteção Social Básica no Domicílio para Pessoas com Deficiência e Idosas está previsto na Tipificação dos Serviços Socioassistenciais como o serviço que tem por finalidade a prevenção de agravos que possam provocar o rompimento de vínculos familiares e sociais dos usuários. Visa a garantia de direitos, o desenvolvimento de mecanismos para a inclusão social, a equiparação de oportunidades e a participação e o desenvolvimento da autonomia das pessoas com deficiência e pessoas idosas, a partir de suas necessidades e potencialidades individuais e sociais, prevenindo situações de risco, a exclusão e o isolamento.</p>
<p>O <a href="#fig-CRAS-PSB" class="quarto-xref">Gráfico&nbsp;<span>4.4</span></a> mostra uma redução a partir de 2021 no percentual de CRAS que executam diretamente o Serviço de Proteção Social Básica no Domicílio para Pessoas com Deficiência e Idosas, de 30% entre 2018 e 2020 para 26% em 2023.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-CRAS-PSB" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CRAS-PSB-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-CRAS-PSB-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CRAS-PSB-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.4: Percentual de CRAS que executam diretamente o Serviço de Proteção Social Básica no Domicílio para Pessoas com Deficiência e Idosas - Brasil, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!--Recentemente, a Resolução CNAS/MDS Nº 117, de 28 de Agosto de 2023, na qual aprovou o reordenamento e a atualização da tipificação, incluindo crianças e gestantes como público alvo do Serviço de Proteção Social Básica no Domicílio. Esta resolução foi aprovada na CIT e CNAS no ano de 2025 através das seguintes normativas: obs: vai para CNAS agora em novembro/2025, esperar validar para atualziar essa informação.-->
</section>
</section>
<section id="serviços-da-proteção-social-especial---média-compexidade" class="level2" data-number="4.2">
<h2 data-number="4.2" data-anchor-id="serviços-da-proteção-social-especial---média-compexidade"><span class="header-section-number">4.2</span> Serviços da Proteção Social Especial - Média Compexidade</h2>
<p>A Proteção Social Especial de Média Complexidade organiza a oferta de serviços, programas e projetos de caráter especializado que requerem maior estruturação técnica e operativa, com competências e atribuições definidas, destinados ao atendimento a famílias e indivíduos em situação de risco pessoal e social, por violação de direitos.</p>
<p>É ofertada pelos seguintes equipamentos do SUAS:</p>
<ul>
<li>Centros de Referência Especializados de Assistência Social (CREAS),</li>
<li>Centros de Referência Especializados para População em Situação de Rua (Centro POP), e</li>
<li>Centro-Dia.</li>
</ul>
<p>Os serviços de Proteção Social Especial ofertados no nível de Média Complexidade são:</p>
<ul>
<li>Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI);</li>
<li>Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida e de Prestação de Serviços à Comunidade;</li>
<li>Serviço Especializado em Abordagem Social;</li>
<li>Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosos e suas Famílias e</li>
<li>Serviço Especializado para Pessoas em Situação de Rua.</li>
</ul>
<section id="serviço-de-proteção-e-atendimento-especializado-a-famílias-e-indivíduos-paefi" class="level3" data-number="4.2.1">
<h3 data-number="4.2.1" data-anchor-id="serviço-de-proteção-e-atendimento-especializado-a-famílias-e-indivíduos-paefi"><span class="header-section-number">4.2.1</span> Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)</h3>
<p>O PAEFI é definido na Tipificação Nacional de Serviços Socioassistenciais como sendo o “serviço de apoio, orientação e acompanhamento a famílias com um ou mais de seus membros em situação de ameaça ou violação de direitos”, e que “compreende atenções e orientações direcionadas para a promoção de direitos, a preservação e o fortalecimento de vínculos familiares, comunitários e sociais e para o fortalecimento da função protetiva das famílias diante do conjunto de condições que as vulnerabilizam e/ou as submetem a situações de risco pessoal e social”.</p>
<p>O <a href="#fig-paefi_creas" class="quarto-xref">Gráfico&nbsp;<span>4.5</span></a> mostra as situações e perfis com os maiores percentuais de CREAS que relataram ter realizado atendimento nessas situações e perfis em 2023. Todos os percentuais deste gráfico caíram em 2023 em relação a 2019, e a maioria caiu também em relação a 2022. As situações e perfis com maiores percentuais de CREAS que realizaram atendimento foram as situações de abuso e violência sexual e as de violência psicológica contra crianças e adolesecente, e as situações de violência psicológica e de violência física contra mulheres, com mais de 90% dos CREAS tendo relatado a realização de atendimentos dessas situações e perfis.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-paefi_creas" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-paefi_creas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-paefi_creas-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-paefi_creas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.5: Percentual de CREAS que realizaram atendimentos do PAEFI segundo situações de riscos e perfil atendido, maiores percentuais em 2023 - Brasil, 2019, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>A seguir destacamos algumas situações atendidas no PAEFI que não estão entre as situações com maiores percentuais de CREAS que realizaram atendimento.</p>
<p>O <a href="#fig-paefi2_creas" class="quarto-xref">Gráfico&nbsp;<span>4.6</span></a> mostra os percentuais de CREAS que realizaram atendimentos do PAEFI em situações de trabalho em condição análoga à escravidão e de trabalho infantil. Os percentuais de CREAS que realizaram atendimentos nestas situações caiu em 2023.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-paefi2_creas" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-paefi2_creas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-paefi2_creas-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-paefi2_creas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.6: Percentual de CREAS que realizaram atendimentos do PAEFI em situações de trabalho em condição análoga à escravidão e de trabalho infantil - Brasil, 2020, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Os percentuais de CREAS que realizaram atendimento do PAEFI para pessoas em situação de imigração (internacional) e/ou refúgio reduziram em 2023 em relação a 2022 (<a href="#fig-paefi6_creas" class="quarto-xref">Gráfico&nbsp;<span>4.7</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-paefi6_creas" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-paefi6_creas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-paefi6_creas-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-paefi6_creas-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.7: Percentual de CREAS que realizaram atendimentos do PAEFI para pessoas em situação de imigração (internacional) e/ou refúgio - Brasil, 2020, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>O <a href="#fig-creas-tradicionais" class="quarto-xref">Gráfico&nbsp;<span>4.8</span></a> mostra os percentuais de CREAS segundo realização de atendimento de povos e comunidades tradicionais. Os Povos Indígenas são o grupo com maior percentual de CREAS que os atenderam (17%), percentual puxado pelos CREAS da Região Norte (36% dos CREAS), Sul (34%) e Centro-Oeste (30%).</p>
<p>Logo em seguida observamos as Comunidades Quilombolas, puxado pelo alto percentual de CREAS que os atenderam na Região Nordeste (26%).</p>
<p>Destaca-se o alto percentual de CREAS da Região Norte que atenderam Comunidades Ribeirinhas (51%).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-creas-tradicionais" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-creas-tradicionais-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-creas-tradicionais-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-creas-tradicionais-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.8: Percentual de CREAS segundo realização de atendimento de povos e comunidades tradicionais - Brasil e Grandes Regiões, 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="serviço-de-proteção-social-a-adolescentes-em-cumprimento-de-medida-socioeducativa-de-liberdade-assistida-la-e-de-prestação-de-serviços-à-comunidade-psc" class="level3" data-number="4.2.2">
<h3 data-number="4.2.2" data-anchor-id="serviço-de-proteção-social-a-adolescentes-em-cumprimento-de-medida-socioeducativa-de-liberdade-assistida-la-e-de-prestação-de-serviços-à-comunidade-psc"><span class="header-section-number">4.2.2</span> Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC)</h3>
<p>O Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC), segundo definido na Tipificação Nacional de Serviços Socioassistenciais, “tem por finalidade prover atenção socioassistencial e acompanhamento a adolescentes e jovens em cumprimento de medidas socioeducativas em meio aberto, determinadas judicialmente”. Deve contribuir para o acesso a direitos e para a resignificação de valores na vida pessoal e social dos adolescentes e jovens. Para a oferta do serviço faz-se necessário a observância da responsabilização face ao ato infracional praticado, cujos direitos e obrigações devem ser assegurados de acordo com as legislações e normativas específicas para o cumprimento da medida.</p>
<p>Desde 2019 observamos no <a href="#fig-CREAS-MSE" class="quarto-xref">Gráfico&nbsp;<span>4.9</span></a> uma relativa estabilidade, em torno de 88%, no percentual de CREAS que realizam o Serviço de Proteção Social a Adolescentes em cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-CREAS-MSE" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CREAS-MSE-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-CREAS-MSE-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CREAS-MSE-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.9: Percentual de CREAS que realizam o Serviço de Proteção Social a Adolescentes em cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC) - Brasil, 2017 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="serviço-de-proteção-social-especial-para-pessoas-com-deficiência-idosas-e-suas-famílias" class="level3" data-number="4.2.3">
<h3 data-number="4.2.3" data-anchor-id="serviço-de-proteção-social-especial-para-pessoas-com-deficiência-idosas-e-suas-famílias"><span class="header-section-number">4.2.3</span> Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias</h3>
<p>O Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias é definido na Tipificação Nacional de Serviços Socioassistenciais como sendo o “serviço para a oferta de atendimento especializado a famílias com pessoas com deficiência e idosos com algum grau de dependência, que tiveram suas limitações agravadas por violações de direitos, tais como: exploração da imagem, isolamento, confinamento, atitudes discriminatórias e preconceituosas no seio da família, falta de cuidados adequados por parte do cuidador, alto grau de estresse do cuidador, desvalorização da potencialidade/capacidade da pessoa, dentre outras que agravam a dependência e comprometem o desenvolvimento da autonomia.”</p>
<p>No <a href="#fig-creas-pse-domicilio" class="quarto-xref">Gráfico&nbsp;<span>4.10</span></a> vemos que o percentual de CREAS que ofertam Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias vem reduzindo, tanto para os CREAS que ofertam com equipe específica para o serviço, quanto para os que ofertam sem equipe específica para o serviço.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-creas-pse-domicilio" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-creas-pse-domicilio-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-creas-pse-domicilio-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-creas-pse-domicilio-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.10: Percentual de CREAS segundo oferta do Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias, 2018 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="serviço-especializado-em-abordagem-social" class="level3" data-number="4.2.4">
<h3 data-number="4.2.4" data-anchor-id="serviço-especializado-em-abordagem-social"><span class="header-section-number">4.2.4</span> Serviço Especializado em Abordagem Social</h3>
<p>O Serviço Especializado em Abordagem Social consiste na identificação, por equipes de educadores sociais, de pessoas e famílias em situação de risco pessoal nos ambientes públicos. São considerados situações de risco: trabalho infantil, situação de rua, uso abusivo de drogas, exploração sexual de crianças e adolescentes, dentre outras. A abordagem é realizada em praças, feiras, locais de intensa circulação de pessoas e com existência de comércio, ruas, prédios abandonados, dentre outros espaços, e tem por objetivo garantir direitos por meio de inclusão em rede de serviços socioassistenciais e em outras políticas públicas.</p>
<p>Os percentuais de CREAS que realizaram o Serviço Especializado em Abordagem Social, mostrados no <a href="#fig-CREAS-abordagem-social" class="quarto-xref">Gráfico&nbsp;<span>4.11</span></a>, permaneceram relativamente estáveis de 2019 a 2023, com pequenas oscilações.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-CREAS-abordagem-social" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CREAS-abordagem-social-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-CREAS-abordagem-social-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CREAS-abordagem-social-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.11: Percentual de CREAS que realizam o Serviço Especializado em Abordagem Social - Brasil, 2019 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="serviços-da-proteção-social-especial---alta-complexidade" class="level2" data-number="4.3">
<h2 data-number="4.3" data-anchor-id="serviços-da-proteção-social-especial---alta-complexidade"><span class="header-section-number">4.3</span> Serviços da Proteção Social Especial - Alta Complexidade</h2>
<p>Os Serviços de Proteção Social Especial de Alta Complexidade destinam-se a famílias e/ou indivíduos afastados temporariamente do núcleo familiar e/ou comunitário de origem. Estes Serviços são organizados em diferentes regulamentações, modalidades e públicos.</p>
<section id="serviço-de-acolhimento-em-família-acolhedora" class="level3" data-number="4.3.1">
<h3 data-number="4.3.1" data-anchor-id="serviço-de-acolhimento-em-família-acolhedora"><span class="header-section-number">4.3.1</span> Serviço de Acolhimento em Família Acolhedora</h3>
<p>O Serviço de Acolhimento em Família Acolhedora “organiza o acolhimento de crianças e adolescentes, afastados da família de origem ou extensa por medida de proteção, em residência de famílias acolhedoras cadastradas. É previsto até que seja possível o retorno à família de origem ou, na sua impossibilidade, o encaminhamento para adoção. O serviço é o responsável por selecionar, capacitar, cadastrar e acompanhar as famílias acolhedoras, bem como realizar o acompanhamento da criança e/ou do adolescente acolhido e da sua família de origem.”</p>
<p>O <a href="#fig-fam_acolhedora" class="quarto-xref">Gráfico&nbsp;<span>4.12</span></a> mostra um contínuo crescimento do percentual de Municípios com unidades municipais executoras do Serviço de Acolhimento de Família Acolhedora, chegando a 10% dos Municípios brasileiros em 2023, com destaque para a Região Sul, cujo percentual chegou a 23%.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-fam_acolhedora" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-fam_acolhedora-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-fam_acolhedora-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-fam_acolhedora-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.12: Percentual de Municípios com unidades municipais executoras do Serviço de Acolhimento de Família Acolhedora - Brasil, 2017 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!--avaliar se da tenpo de inserir estas questões-->
<p>.</p>
</section>
</section>
<section id="benefícios-eventuais" class="level2" data-number="4.4">
<h2 data-number="4.4" data-anchor-id="benefícios-eventuais"><span class="header-section-number">4.4</span> Benefícios Eventuais</h2>
<p>Os <a href="https://www.mds.gov.br/webarquivos/publicacao/assistencia_social/Cadernos/SNAS_Cartilha_Par%C3%A2metros_Atua%C3%A7%C3%A3o_SUAS.pdf">Benefícios Eventuais</a> são um tipo de proteção social que se caracteriza por sua oferta de natureza temporária para prevenir e enfrentar situações provisórias de vulnerabilidade decorrentes ou agravadas por nascimentos, mortes, vulnerabilidades temporárias e calamidades. O Conselho Nacional de Assistência Social, através de um amplo debate e processo de consulta pública atualizou a resolução prevista através: CNAS/MDS Nº 212 de outubro de 2025.</p>
<p>Destaca-se que a oferta dos Benefícios Eventuais caracteriza-se como direito, portanto diferencia-se de doação. A forma e critérios de sua concessão devem ser deliberadas pelo Conselho de Assistência Social local.</p>
<p>Observamos no <a href="#fig-be-munic" class="quarto-xref">Gráfico&nbsp;<span>4.13</span></a> que em 2023 se manteve o percentual de Municípios de 2022 que concediam Benefícios Eventuais, exceto em situações de calamidade pública, em que houve um recuo de 2 pontos percentuais.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-be-munic" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-be-munic-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-be-munic-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-be-munic-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.13: Percentual de Municípios que concedem Benefícios Eventuais, segundo situação de vulnerabilidade - Brasil, 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em relação aos locais onde os benefícios são concedidos nos Municípios, <a href="#fig-be-local" class="quarto-xref">Gráfico&nbsp;<span>4.14</span></a>, vemos uma redução na concessão realizada apenas na sede do Órgão Gestor, com aumento da concessão realizada em unidades da rede socioassistencial ou em ambos os locais.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-be-local" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-be-local-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="servicos_files/figure-html/fig-be-local-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-be-local-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;4.14: Percentual dos locais onde os benefícios são concedidos nos Municípios que concedem Benefícios Eventuais, segundo situação de vulnerabilidade - Brasil, 2013, 2018, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- ## Considerações Finais -->
<!-- O Censo SUAS 2022 sinaliza que ações como visitas domiciliares, encaminhamento para inserção/atualização e acolhida particularizada são as principais ações realizadas pelos PAIF sendo a primeira em 100% das unidades de serviços. O atendimento em comunidades tradicionais se destaca com especificidades regionais. Dois públicos são predominantes, para regiões Nordeste, Sudeste e Sul são as comunidades quilombolas e para as regiões Norte e Centro Oeste os públicos de comunidades ribeirinhas são proporcionalmente mais presentes nos atendimentos dos PAIF nos CRAS. -->
<!-- Em relação a oferta de SCFV, os dados mostram que 82% dos CRAS ofertam diretamente este serviço. Dado que cresceu em relação aos dois últimos anos do censo, entretanto comparado a partir de 2014, teve redução de 7 pontos percentuais. Já o Serviço de Proteção Social Básica no Domicílio, é um dado que decresceu ao longo dos últimos 4 anos. O último Censo SUAS sinaliza que 27% dos CRAS ofertam este serviço em domicílio. -->
<!-- Na Proteção Social Especial através do PAEFI, destaca-se que violência contra criança e adolescentes e contra mulher são as demandas mais presentes no âmbito do PAEFI. Em relação a violações, o trabalho infantil é identificado em 68% dos atendimentos dos CREAS. No aspecto migratório, essa demanda aumento nos últimos anos, sobretudo no perfil de pessoas adultas (homens e mulheres). -->
<!-- Em relação ao atendimento de povos e comunidades tradicionais netas unidades, destaca-se que os dados variam conforme região, sendo hegemonicamente mais presente os públicos de Comunidades Quilombolas, Povos Indígenas e Ribeirinhos. A oferta de Serviços de MSE em meio aberto pelos CREAS cresceu nos últimos anos 8 pontos percentuais. Já o Serviço PSE para Pessoas com deficiência e idosas diminuiu nos últimos 4 anos, chegando em 2022 com 31% dos municípios que não é realizado nem pelo CREAS, nem em nenhuma outra unidade no município. O Serviços de abordagem social também reduz nos últimos 4 anos, chegando a 31% dos municípios que não realiza no CREAS e não possui em nenhumas outras unidades do município. -->
<!-- No que se refere a Proteção Social Especial de Alta Complexidade, destaca-se aumento nos municípios que informam ofertar o serviço de família acolhedora, atualmente 54,3% dos municípios informam realizar esta oferta, dado que cresceu 27 pontos percentuais de 2017 a 2022. -->
<!-- No que se refere a oferta de Benefícios Eventuais, dados de 2022 apontam que a maior concessão nos municípios é para as situações de vulnerabilidade temporária e de morte (98% dos municípios). Sobre o local da oferta eles variam, sendo que na oferta por situação de morte a maior proporção é no órgão gestor da política de Assistência Social, com 40% dos municípios que ofertam. Benefícios eventuais em situação de vulnerabilidade temporária e natalidade está mais presente na rede socioassistencial, com 37% e 42% respectivamente. 34% dos municípios informam ofertar benefícios em situação de calamidade pública pelo órgão gestor, e este mesmo percentual (34%) de municípios informa ofertar em unidades da rede socioassistencial. -->


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copiada");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copiada");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./unidades.html" class="pagination-link" aria-label="Unidades do SUAS">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Unidades do SUAS</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./rh.html" class="pagination-link" aria-label="Gestão do Trabalho e Recursos Humanos no SUAS">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Gestão do Trabalho e Recursos Humanos no SUAS</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/servicos.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></div></div></footer><footer class="br-footer" id="footer">
  <div class="container-lg">
    <div class="logo text-center"><img src="govbr/govbrNegativa.svg" alt="Imagem"></div>
  </div>
  <span class="br-divider mb-3"></span>   
  <div class="container-lg">
    <div class="info">
      <div class="text-down-01 text-medium pb-3">Todo o conteúdo deste site está publicado sob a licença <a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/deed.pt_BR">Creative Commons Atribuição-SemDerivações 3.0 Não Adaptada</a>.</div>
    </div>
  </div>
</footer>





</body></html>