<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.31">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>3&nbsp; Unidades do SUAS – CENSO SUAS 2023</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<link href="./servicos.html" rel="next">
<link href="./gestao.html" rel="prev">
<link href="./CapaCensoSUAS2023imagem 1.png" rel="icon" type="image/png">
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-e1a5c8363afafaef2c763b6775fbf3ca.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-81056041501a13c0926ce1e0cf1c1bc4.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>
<script src="quarto-search/autocomplete.umd.js"></script>
<script src="quarto-search/fuse.min.js"></script>
<script src="quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">

<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Nenhum resultado",
    "search-matching-documents-text": "documentos correspondentes",
    "search-copy-link-title": "Copiar link para a busca",
    "search-hide-matches-text": "Esconder correspondências adicionais",
    "search-more-match-text": "mais correspondência neste documento",
    "search-more-matches-text": "mais correspondências neste documento",
    "search-clear-button-title": "Limpar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Procurar"
  }
}</script>

</head><body class="nav-sidebar floating quarto-light"><header class="br-header">
  <div class="container-lg">
    <div class="header-top">
      <div class="header-logo">
        <a href="https://gov.br">
          <img src="govbr/govbr.svg" alt="Logomarca GovBR" style="width:120px;height:48px;">
        </a>
        <span class="br-divider vertical"></span>
        <a href="https://mds.gov.br">
          <div class="header-sign">Ministério do Desenvolvimento e Assistência Social, Família e Combate à Fome</div>
        </a>
      </div>
      <div class="header-actions">
        <div class="header-links dropdown">
          <button class="br-button circle small" type="button" data-toggle="dropdown" aria-label="Abrir Acesso Rápido"><i class="fas fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="br-list">
            <div class="header">
              <div class="title">Acesso Rápido</div>
            </div>
<!--            <a class="br-item" href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a> -->
            <a class="br-item" href="https://paineis.mds.gov.br/public/extensions/observatorio-do-censo-suas/index.html">Observatório do Censo SUAS</a>
            <a class="br-item" href="https://www.gov.br/mds/pt-br/acoes-e-programas/suas/gestao-do-suas/vigilancia-socioassistencial-1/censo-suas">Dados do Censo SUAS</a>
            <a class="br-item" href="https://aplicacoes.mds.gov.br/snas/monitorasuas/">Monitora SUAS</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="header-menu">
        <div class="header-menu-trigger">
          <button class="br-button small circle" type="button" aria-label="Menu" data-toggle="menu" data-target="#main-navigation" id="navigation"><i class="fas fa-bars" aria-hidden="true"></i>
          </button>
        </div>
        <div class="header-info">
          <div class="header-title">
            <a href="https://www.gov.br/mds/pt-br/orgaos/SAGICAD/estudos-e-pesquisas/censo-suas">Publicações do Censo SUAS</a>
          </div>
          <div class="header-subtitle">Censo SUAS 2023</div>
        </div>
      </div>
        <div class="br-input">
          <div class="sidebar-search">
            <div id="quarto-search" class="" title="Procurar"></div>
          </div>
        </div>
    </div>
  </div>
</header>

<main class="d-flex flex-fill mb-5" id="main">
  <div class="container-lg d-flex">
    <div class="row">
      <div class="br-menu" id="main-navigation">
        <div class="menu-container">
          <div class="menu-panel">
            <div class="menu-header">
              <div class="menu-title">Publicações do Censo SUAS</div>
              <div class="menu-close">
                <button class="br-button circle" type="button" aria-label="Fechar o menu" data-dismiss="menu"><i class="fas fa-times" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <nav class="menu-body" role="tree">
              <a class="menu-item divider" href="https://sagicad-mds.github.io/Publicacoes-Censo-SUAS/" role="treeitem"><span class="content">Censo SUAS 2022</span></a>
            </nav>
          </div>
          <div class="menu-scrim" data-dismiss="menu" tabindex="0"></div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="govbr/core-init.js"></script>
<script src="govbr/core.min.js"></script>


<link rel="stylesheet" href="govbr/core.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="govbr/fontawesome/css/solid.min.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./unidades.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Unidades do SUAS</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">CENSO SUAS 2023</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/tree/master/Publicação 2023/" title="Código fonte" class="quarto-navigation-tool px-1" aria-label="Código fonte"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Prefácio</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./apresentacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Apresentação</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./metodologia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Metodologia</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./gestao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Gestão e Financiamento</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./unidades.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Unidades do SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./servicos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Serviços e Benefícios ofertados pelo SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./rh.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Gestão do Trabalho e Recursos Humanos no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./participacao.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Participação e Controle Social no SUAS</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Referências</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./creditos.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Créditos</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Sumário</h2>
   
  <ul>
  <li><a href="#centros-de-referência-de-assistência-social-cras" id="toc-centros-de-referência-de-assistência-social-cras" class="nav-link active" data-scroll-target="#centros-de-referência-de-assistência-social-cras"><span class="header-section-number">3.1</span> Centros de Referência de Assistência Social (CRAS)</a></li>
  <li><a href="#centros-de-convivência" id="toc-centros-de-convivência" class="nav-link" data-scroll-target="#centros-de-convivência"><span class="header-section-number">3.2</span> Centros de Convivência</a></li>
  <li><a href="#centro-de-referência-especializada-de-assistência-social-creas" id="toc-centro-de-referência-especializada-de-assistência-social-creas" class="nav-link" data-scroll-target="#centro-de-referência-especializada-de-assistência-social-creas"><span class="header-section-number">3.3</span> Centro de Referência Especializada de Assistência Social (CREAS)</a></li>
  <li><a href="#centro-de-referência-especializado-para-população-em-situação-de-rua-centro-pop" id="toc-centro-de-referência-especializado-para-população-em-situação-de-rua-centro-pop" class="nav-link" data-scroll-target="#centro-de-referência-especializado-para-população-em-situação-de-rua-centro-pop"><span class="header-section-number">3.4</span> Centro de Referência Especializado para População em Situação de Rua (Centro POP)</a></li>
  <li><a href="#centro-dia" id="toc-centro-dia" class="nav-link" data-scroll-target="#centro-dia"><span class="header-section-number">3.5</span> Centro-Dia</a></li>
  <li><a href="#unidades-de-alta-complexidade" id="toc-unidades-de-alta-complexidade" class="nav-link" data-scroll-target="#unidades-de-alta-complexidade"><span class="header-section-number">3.6</span> Unidades de Alta Complexidade</a></li>
  <li><a href="#unidades-do-cadastro-único" id="toc-unidades-do-cadastro-único" class="nav-link" data-scroll-target="#unidades-do-cadastro-único"><span class="header-section-number">3.7</span> Unidades do Cadastro Único</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/unidades.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Unidades do SUAS</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Este capítulo apresenta informações sobre as unidades físicas do SUAS e sua evolução ao longo do tempo, contemplando as seguintes informações: quantidade de unidades administrativas da rede socioassistencial, informações sobre acessibilidade, situação do imovél e disponibilidade de equipamentos.</p>
<section id="centros-de-referência-de-assistência-social-cras" class="level2" data-number="3.1">
<h2 data-number="3.1" data-anchor-id="centros-de-referência-de-assistência-social-cras"><span class="header-section-number">3.1</span> Centros de Referência de Assistência Social (CRAS)</h2>
<p>Os Centros de Referência de Assistência Social (CRAS) são definidos pelo Art. 6º-C da Lei Orgânica de Assistência Social (LOAS) como unidades públicas municipais localizadas em áreas com maiores índices de vulnerabilidade e risco social, destinadas à articulação dos serviços socioassistenciais no seu território de abrangência e à prestação de serviços, programas e projetos socioassistenciais de proteção social básica às famílias.</p>
<p>O Censo SUAS 2023 registrou um aumento de 84 no número de CRAS em relação ao Censo SUAS 2022, aumento distribuído em todas as regiões, conforme o <a href="#fig-quantitativo-CRAS" class="quarto-xref">Gráfico&nbsp;<span>3.1</span></a>. Vemos que, naturalmente, o número de CRAS cresceu mais rapidamente nos primeiros 5 anos do Censo, com crescimento bem menor a cada ano a partir de então.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-quantitativo-CRAS" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-quantitativo-CRAS-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-quantitativo-CRAS-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-quantitativo-CRAS-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.1: Evolução do quantitativo de CRAS, segundo grandes regiões; 2007, 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em 2023 houve queda no percentual de Municípios brasileiros que possuíam ao menos um CRAS, de 99,4% dos Municípios em 2022 para 99,2% dos Municípios em 2023, de acordo com informações fornecidas ao Censo por essas unidades (é possível que alguns Municípios possuam CRAS, mas a unidade não tenha respondido ao Censo).</p>
<p>Apenas a Região Norte se mantém com 100% dos Municípios possuindo ao menos uma unidade de CRAS. Na Região Sul, a que tem o maior percentual de Municípios sem unidades de CRAS, houve um aumento de 97,7% em 2022 para 98,2% dos Municípios em 2023. Nas Regiões Centro-Oeste, Nordeste e Sudeste houve redução no percentual de Municípios com ao menos um CRAS, sendo que na Região Centro-Oeste 100% dos Municípios possuíam ao menos um CRAS em 2022 (<a href="#fig-municipios-CRAS" class="quarto-xref">Gráfico&nbsp;<span>3.2</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-municipios-CRAS" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-municipios-CRAS-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-municipios-CRAS-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-municipios-CRAS-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.2: Evolução do percentual de municípios com pelo menos um CRAS, segundo grandes regiões - Brasil, 2007, 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Levando-se em conta o porte populacional dos Municípios, verifica-se, como era de se esperar, que o maior percentual de Municípios sem CRAS está entre os Municípios de Pequeno Porte I, com 1,1% destes Municípios sem CRAS. Mas ainda vemos 0,3% dos Municípios de Pequeno Porte II e também 0,3% dos Municípios de Médio Porte sem unidades de CRAS (<a href="participacao.html#fig-CRAS-porte" class="quarto-xref">Gráfico&nbsp;<span>6.6</span></a>).</p>
<p>Vemos também que 95% dos Municípios de Pequeno Porte I possuem apenas 1 CRAS, mas existem alguns Municípios desse porte com até mais do que 3 unidades de CRAS (3,6% possuem 2 a 3 CRAS). Nos Municípios de Pequeno Porte II o percentual de Municípios com apenas 1 CRAS cai para 69%, com 30% desses Municípios tendo 2 a 3 CRAS. Já entre os Municípios de Médio Porte, o percentual de Municípios com apenas 1 CRAS cai para 17%, dois terços (67%) possuem 2 a 3 CRAS, e 16% já possuem 4 a 6 CRAS. Nos de Grande Porte ainda vemos 2% com apenas 1 CRAS, a maioria (51%) com 4 a 6 CRAS, quase um quarto (24%) com 7 a 10 CRAS, e 7,8% já com mais de 10 CRAS. Todas as Metrópoles possem mais de 10 CRAS.</p>
<!--esse grafico estava com dado de 2017, daí troquei para 2022 e desconfigurou
ATUALIZAÇÃO: O problema era que em 2022 Fernando de Noronha estava sem o código IBGE na base de CRAS, daí não era possivel determinar o porte do município e gerava uma categoria de município sem porte, e isto desconfigurava o gráfico gerado. Arrumada a base de CRAS de 2022 com inserção do código IBGE de Fernando de Noronha. Também foi atualizada a estimativa populacional para 2021. Dados do Censo de 2022 não foram encontrados em formato facilmente utilizável.-->
<!-- Sobre o número de famílias referenciadas a PNAS^[PNAS/2004 - Política Nacional de Assistência Social] deternima de acordo com portes populacionais dos municípios, são eles: PPI: 2.500 famílias referenciadas por CRAS, PPII: 3.500 famílias referenciadas, Médio/Grande/Metrópole: 5000 famílias referencia por CRAS.
CRAS -->
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS; e IBGE, estimativas da população residente para os municípios">
<div class="cell-output-display">
<div id="fig-CRAS-porte" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CRAS-porte-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-CRAS-porte-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CRAS-porte-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.3: Percentual de municípios por número de CRAS no município, segundo porte populacional estimado do município - Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>No que se refere ao imóvel de funcionamento do CRAS é possível notar no <a href="#fig-CRAS-imovel" class="quarto-xref">Gráfico&nbsp;<span>3.4</span></a> que no período entre 2008 e 2023 o percentual de unidades que funcionavam em imóvel próprio cresceu, até atingir o máximo de 60% em 2021 e 2022, recuando em 2023 para 59%, mesmo patamar alcançado em 2020. O percentual de unidades do CRAS com funcionamento em imóveis alugados caiu de 49% em 2010 até atingir 31% em 2021, patamar mantido desde então. Já o percentual de unidades funcionando em imóveis cedidos, após atingir um valor mínimo em 2012 de 5,7%, cresceu até atingir 10% em 2017, mesmo patamar registrado em 2023, após recuo registrado nos anos de 2020 a 2022 (para os anos de 2018 e 2019 esse dado não foi coletado no Censo SUAS).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-CRAS-imovel" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CRAS-imovel-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-CRAS-imovel-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CRAS-imovel-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.4: Evolução dos CRAS segundo situação do imóvel – Brasil, 2008 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Sobre as condições de acessibilidade nas unidades de CRAS observa-se no <a href="#fig-CRAS-acessibilidade" class="quarto-xref">Gráfico&nbsp;<span>3.5</span></a> que houve avanços em relação a 2012, mas uma estabilidade em 2023 em relação a 2022, com um incremento de 1 ponto percentual apenas no ítem de rota acessível aos banheiros. O item menos atendido no que se refere a acessibilidade continua sendo o banheiro adaptado para pessoas com deficiência, cujo percentual de unidades que possuem permaneceu em 70%.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-CRAS-acessibilidade" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CRAS-acessibilidade-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-CRAS-acessibilidade-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CRAS-acessibilidade-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.5: Evolução percentual de CRAS segundo condições de acessibilidade, considerando acessibilidade tanto de acordo com a Norma da ABNT (NBR9050) quanto não de acordo - Brasil; 2013, 2018 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Relacionando as condições de acessibilidade com a situação do imóvel, <a href="#fig-CRAS-acessibilidade-situacao" class="quarto-xref">Gráfico&nbsp;<span>3.6</span></a>, verifica-se que as unidades de CRAS que funcionam em imóveis próprios possuem os maiores percentuais de unidades que atendem às condições de acessibilidade, depois os que funcionam em imóveis cedidos, e os menores percentuais de atendimendo das condições de acessibilidade são nos que funcionam em imóveis alugados.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-CRAS-acessibilidade-situacao" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CRAS-acessibilidade-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-CRAS-acessibilidade-situacao-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CRAS-acessibilidade-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.6: Percentual de CRAS com condições de acessibilidade por situação do imóvel – Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em 2023, o percentual de CRAS com acesso à internet chegou a 99,5%, e em todas as Regiões ele vem se aproximando de 100% (<a href="#fig-CRAS-internet-percentual" class="quarto-xref">Gráfico&nbsp;<span>3.7</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-CRAS-internet-percentual" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CRAS-internet-percentual-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-CRAS-internet-percentual-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CRAS-internet-percentual-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.7: Evolução percentual de CRAS com computadores com acesso à internet – Brasil; 2007, 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em relação à realização de cadastramento ou atualização do CadÚnico nas unidades de CRAS, o percentual de CRAS que realizam com equipe exclusiva para esta finalidade aumentou ao longo dos anos, atingindo o valor máximo em 2023, com 60% das unidades. Tanto o percentual de unidades de CRAS que realizam cadastramento ou atualização do CadÚnico com a equipe responsável pelo PAIF, quanto o das que realizam com alguma outra equipe, reduziram ao longo dos anos e atingiram o percentual mínimo em 2023, com 6,9% e 4,3% das unidades, respectivamente. E o percentual de unidades que não realizam cadastramento ou atualização do CadÚnico se manteve no patamar mais baixo da série, em 29% (<a href="#fig-equip-cadunico-cras" class="quarto-xref">Gráfico&nbsp;<span>3.8</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-equip-cadunico-cras" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-equip-cadunico-cras-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-equip-cadunico-cras-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-equip-cadunico-cras-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.8: Percentuais de CRAS segundo realização de cadastramento ou atualização do CadÚnico - Brasil, 2010 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="centros-de-convivência" class="level2" data-number="3.2">
<h2 data-number="3.2" data-anchor-id="centros-de-convivência"><span class="header-section-number">3.2</span> Centros de Convivência</h2>
<p>Os Centros de Convivência, são unidades que executam o Serviço de Convivência e Fortalecimento de Vínculos (SCFV) e compõem a Rede de Proteção Social Básica. O número total de Centros de Convivência no Brasil tem oscilado ao longo dos anos mantendo-se aproximadamente no mesmo patamar desde o início da série histórica em 2014. Em 2022 esse número tinha caído abaixo do número registrado em 2014, e em 2023 houve um acréscimo de 223 unidades, chegando em 8.060 unidades (<a href="#fig-quantitativo-CentroConv" class="quarto-xref">Gráfico&nbsp;<span>3.9</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-quantitativo-CentroConv" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-quantitativo-CentroConv-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-quantitativo-CentroConv-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-quantitativo-CentroConv-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.9: Evolução do quantitativo de Centro de Convivência, segundo grandes regiões; 2014, 2018, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Os Centros de Convivência podem ser unidades públicas ou vinculadas a entidades de Assistência Social inscritas nos Conselhos de Assistência Social do Município ou do Distrito Federal. Em 2023, 43% dos Centros de Convivência eram governamentais e 57% das unidades eram não governamentais (<a href="#fig-centro-conv-natureza" class="quarto-xref">Gráfico&nbsp;<span>3.10</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-centro-conv-natureza" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-centro-conv-natureza-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-centro-conv-natureza-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-centro-conv-natureza-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.10: Percemtual de Centros de Convivência por Natureza da Unidade - Brasil, 2016 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="centro-de-referência-especializada-de-assistência-social-creas" class="level2" data-number="3.3">
<h2 data-number="3.3" data-anchor-id="centro-de-referência-especializada-de-assistência-social-creas"><span class="header-section-number">3.3</span> Centro de Referência Especializada de Assistência Social (CREAS)</h2>
<p>Os Centros de Referência Especializados de Assistência Social (CREAS) são unidades públicas estatais que ofertam serviços da Proteção Social Especial às pessoas e famílias em situação de risco pessoal ou social e/ou em situação de violação de direitos.</p>
<p>O Censo SUAS 2023 registrou 2.902 CREAS no país: um incremento de 56 novas unidades em relação a 2022 (<a href="#fig-creas-quantitativo" class="quarto-xref">Gráfico&nbsp;<span>3.11</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-creas-quantitativo" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-creas-quantitativo-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-creas-quantitativo-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-creas-quantitativo-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.11: Evolução do quantitativo de CREAS, segundo grandes regiões - Brasil; 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Quando observamos o número de unidades de CREAS em cada Município segundo o porte populacional dos Municípios (<a href="#fig-CREAS-porte" class="quarto-xref">Gráfico&nbsp;<span>3.12</span></a>) vemos que 77% dos Municípios de Pequeno Porte I não possuem CREAS, que os Municípios de Pequeno Porte II e de Médio porte possuem 1 unidade de CREAS em 93% e 97% deles, respectivamente, assim como em 73% dos de Grande Porte. 47% das Metrópoles possuem de 4 a 6 CREAS, e 16% delas possuem apenas de 2 a 3 CREAS.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS; e IBGE, estimativas da população residente para os municípios">
<div class="cell-output-display">
<div id="fig-CREAS-porte" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CREAS-porte-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-CREAS-porte-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CREAS-porte-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.12: Percentual de municípios por número de CREAS, segundo porte populacional, excluídos os CREAS regionais - Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Quanto à situação dos imóveis utilizados nas unidades do CREAS (<a href="#fig-creas-situacao" class="quarto-xref">Gráfico&nbsp;<span>3.13</span></a>), observamos que houve um aumento ao longo dos anos no percentual de unidades que funcionam em imóveis próprios, chegando ao percentual máximo da série em 2022, 37%, e recuando 1 ponto percentual em 2023. A maioria dos CREAS funcionam em imóveis alugados, apesar do percentual ter reduzido ao longo dos anos, estando estável em 57% desde 2021. O percentual de CREAS que funcionam em imóveis cedidos é o menor, e oscila em torno de 7% desde 2020.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-creas-situacao" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-creas-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-creas-situacao-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-creas-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.13: Evolução dos CREAS segundo situação do imóvel – Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>O <a href="#fig-creas-acessibilidade" class="quarto-xref">Gráfico&nbsp;<span>3.14</span></a>, sobre as condições de acessibilidade das unidades de CREAS, mostra um aumento em 2023, em relação a 2022, dos percentuais em todos os itens de acessibilidade registrados pelo Censo. Assim como nas unidades de CRAS, a condição de acessibilidade menos presente é o banheiro adaptado para pessoas com deficiência, mas no caso dos CRAS essa condição já está presente em 70% das unidades (<a href="#fig-CRAS-acessibilidade" class="quarto-xref">Gráfico&nbsp;<span>3.5</span></a>), enquanto nos CREAS em apenas 56%.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-creas-acessibilidade" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-creas-acessibilidade-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-creas-acessibilidade-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-creas-acessibilidade-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.14: Evolução percentual de CREAS segundo condições de acessibilidade, considerando acessibilidade tanto de acordo com a Norma da ABNT (NBR9050) quanto não de acordo - Brasil, 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>O <a href="#fig-CREAS-acessibilidade-situacao" class="quarto-xref">Gráfico&nbsp;<span>3.15</span></a> mostra a presença de condições de acessibilidade das unidades de CREAS segundo a situação do imóvel, e, assim como no caso dos CRAS (<a href="#fig-CRAS-acessibilidade-situacao" class="quarto-xref">Gráfico&nbsp;<span>3.6</span></a>), as unidades que funcionam em unidades próprias apresentam os maiores percentuais de atendimento das condições de acessibilidade, seguido das unidades que funcionam em imóveis cedidos, sendo os menores percentuais de atendimento observados nas unidades que funcionam em imóveis alugados.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-CREAS-acessibilidade-situacao" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CREAS-acessibilidade-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-CREAS-acessibilidade-situacao-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CREAS-acessibilidade-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.15: Evolução percentual de CREAS com condições de acessibilidade segundo situação do imóvel – Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>A existência de computadores com acesso à internet é um importante aspecto a ser observado quando se avalia a infraestrutura dos CREAS. Em 2023 o percentual de unidades de CREAS que possuíam computador com acesso à internet avançou meio ponto percentual, de 98,8% em 2022 para 99,3%, com avanços em todas as regiões. Destacamos o avanço na Região Centro-Oeste, que chegou a 100% das unidades de CREAS com computadores com acesso à internet (<a href="#fig-CREAS-internet-percentual" class="quarto-xref">Gráfico&nbsp;<span>3.16</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-CREAS-internet-percentual" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-CREAS-internet-percentual-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-CREAS-internet-percentual-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-CREAS-internet-percentual-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.16: Evolução percentual de CREAS com computadores com acesso à internet – Brasil, 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- A oferta regionalizada de CREAS é uma estratégia que objetiva garantir a universalização do acesso e integralidade do antendimento da proteção socioassistencia especializada. Ela está prevista através da Resolução CNAS 31/2013. Essa composição é organizada através dos entes estaduais. O @fig-creas-regionais sinaliza a evolução dessa oferta. -->
</section>
<section id="centro-de-referência-especializado-para-população-em-situação-de-rua-centro-pop" class="level2" data-number="3.4">
<h2 data-number="3.4" data-anchor-id="centro-de-referência-especializado-para-população-em-situação-de-rua-centro-pop"><span class="header-section-number">3.4</span> Centro de Referência Especializado para População em Situação de Rua (Centro POP)</h2>
<p>Os Centros de Referência Especializados para População em Situação de Rua, Centros POP, são unidades públicas que oferecem atendimento especializado para a população em situação de rua no âmbito da proteção social especial de média complexidade.</p>
<p>Em 2023 foram registrados no Censo 9 Centros POP a mais em comparação com 2022, indo de 237 para 246 Centros POP no Brasil. Esse aumento foi distribuído nas regiões Nordeste, Sudeste e Sul, sendo que nas regiões Centro-Oeste e Norte o número de Centros POP se manteve o mesmo (<a href="#fig-quantitativo-CentroPop" class="quarto-xref">Gráfico&nbsp;<span>3.17</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-quantitativo-CentroPop" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-quantitativo-CentroPop-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-quantitativo-CentroPop-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-quantitativo-CentroPop-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.17: Evolução do quantitativo de Centro Pop - Brasil, 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Observamos no <a href="#fig-cpop-porte" class="quarto-xref">Gráfico&nbsp;<span>3.18</span></a> que não existem Centros POP em Municipios de Pequeno Porte I ou II, bem como em 95% dos Municípios de Médio Porte. Mesmo nos Municípios de Grande Porte, ainda vemos que 41% não possuem Centro POP, enquanto quase todos os demais possuem apenas 1 Centro POP. Já nas Metrópoles, a maioria, 53%, possem de 2 a 3 Centros POP, enquanto 32% possuem apenas 1 Centro POP e apenas 16% das Metropoles possuem mais de 3 Centros POP.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS; e IBGE, estimativas da população residente para os municípios">
<div class="cell-output-display">
<div id="fig-cpop-porte" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cpop-porte-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-cpop-porte-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cpop-porte-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.18: Percentual de municípios por número de Centro POP, segundo porte populacional - Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Considerando a acessibilidade segundo a situação do imóvel onde funciona o Centro POP (<a href="#fig-cpop-acessibilidade-situacao" class="quarto-xref">Gráfico&nbsp;<span>3.19</span></a>), assim como observado para as unidades de CRAS (<a href="#fig-CRAS-acessibilidade-situacao" class="quarto-xref">Gráfico&nbsp;<span>3.6</span></a>) e para as unidades de CREAS (<a href="#fig-CREAS-acessibilidade-situacao" class="quarto-xref">Gráfico&nbsp;<span>3.15</span></a>), nota-se que as unidades instaladas em imóveis próprios apresentam os maiores percentuais de unidades que atendem às condições de acessibilidade, enquanto as unidades que funcionam em imóveis alugados apresentam os piores percentuais.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-cpop-acessibilidade-situacao" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cpop-acessibilidade-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-cpop-acessibilidade-situacao-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cpop-acessibilidade-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.19: Percentual de Centros POP com condições de acessibilidade segundo situação do imóvel – Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Registra-se no Censo SUAS 2023 o atingimento de 100% dos Centros POP no Brasil com computadores com acesso à internet, conforme mostra o <a href="#fig-cpop-internet-percentual" class="quarto-xref">Gráfico&nbsp;<span>3.20</span></a>, com as regiões Nordeste, Norte e Sudeste chegando aos 100% que as regiões Centro-Oeste e Sul já tinham atingido.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-cpop-internet-percentual" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cpop-internet-percentual-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-cpop-internet-percentual-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cpop-internet-percentual-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.20: Percentual de Centros POP que possuem computadores com acesso à internet - Brasil e grandes regiões, 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="centro-dia" class="level2" data-number="3.5">
<h2 data-number="3.5" data-anchor-id="centro-dia"><span class="header-section-number">3.5</span> Centro-Dia</h2>
<p>Os Centros Dia são unidades públicas especializadas para atender pessoas com deficiência e suas famílias. Ela está inserida no âmbito da Proteção Social Especial de Média Complexidade. Em 2023 continuou a expansão gradual do número de Centros-Dia, como pode ser observado no <a href="#fig-quantitativo-Centrodia" class="quarto-xref">Gráfico&nbsp;<span>3.21</span></a>.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-quantitativo-Centrodia" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-quantitativo-Centrodia-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-quantitativo-Centrodia-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-quantitativo-Centrodia-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.21: Evolução do quantitativo de Centro-Dia - Brasil e grandes regiões, 2015 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Registra-se no Censo SUAS, desde o início da série histórica, que os Centros-Dia são, majoritariamente (93%), Organizações da Sociedade Civil (OSC), conforme o <a href="#fig-cdia-natureza" class="quarto-xref">Gráfico&nbsp;<span>3.22</span></a>.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-cdia-natureza" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cdia-natureza-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-cdia-natureza-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cdia-natureza-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.22: Quantitativo de Centros Dia por Natureza da Unidade - BRASIL, 2015 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>As condições de acessibilidade dos Centro-Dia são uma característica de especial interesse considerando que esse equipamento da Assistência Social é dedicado ao atendimento de pessoas com deficiência. O <a href="#fig-cdia-acessibilidade" class="quarto-xref">Gráfico&nbsp;<span>3.23</span></a> mostra que nessas unidades ocorre uma inversão em relação ao que se observa nos CRAS (<a href="#fig-CRAS-acessibilidade" class="quarto-xref">Gráfico&nbsp;<span>3.5</span></a>) e nos CREAS (<a href="#fig-creas-acessibilidade" class="quarto-xref">Gráfico&nbsp;<span>3.14</span></a>), pois naqueles equipamentos o banheiro adaptadado para pessoas com deficiência é a condição menos presente, enquanto nos Centro-Dia ela é a condição mais presente. No entanto, apenas esta condição tem percentuais de atendimento melhores nos Centro-Dia, e chama a atenção o fato de que nas outras condições de acessibilidade os percentuais de atendimento nos Centro-Dia são menores do que os percentuais que se observam nos CRAS e nos CREAS.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-cdia-acessibilidade" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cdia-acessibilidade-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-cdia-acessibilidade-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cdia-acessibilidade-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.23: Evolução percentual de Centro-Dia com condições de acessibilidade, considerando acessibilidade tanto de acordo com a Norma da ABNT (NBR9050) quanto não de acordo - Brasil; 2015, 2018, 2020, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Sobre outras adaptações para pessoas com deficiência, muito importantes nestas unidades dedicadas a elas, vemos no <a href="#fig-cdia_adaptacoes" class="quarto-xref">Gráfico&nbsp;<span>3.24</span></a> que algumas adaptações estão se tornando mais presentes, enquanto outras menos.</p>
<p>As adaptações e tecnologias assistivas para deficiência intelectual e autismo são as mais frequentes e o percentual das unidades que as possuem aumentou em 2023 chegando em 32%. Também aumentou o percentual de unidades que possuem adaptações e tecnologias assistivas para deficiência física, chegando a 28% em 2023. Em um patamar bem menor, mas também crescendo, estão as adaptações ou estratégias para assegurar a acessibilidade às pessoas com deficiência auditiva/surdas e pessoas com deficiência visual, cuja presença cresceu em 2023 para 12%.</p>
<p>Já o suporte de profissional com conhecimento em LIBRAS vem caindo e reduziu em 2023 para 22% das unidades. O suporte de material em Braille também vem caindo e reduziu para 12% das unidades.</p>
<p>A existência de pisos especiais com relevos para sinalização voltados para pessoa com deficiência visual vinha crescendo lentamente, mas em 2023 ficou praticamente estável, com pequena queda, permanecendo em 12% das unidades.</p>
<p>Finalmente, o suporte para leitores de telas de computador para pessoas com deficiência visual é a adaptação menos frequente nos Centros-Dia, e em 2023 interrompeu uma tendência de queda, estando agora presente em 9,0% desses equipamentos.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-cdia_adaptacoes" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-cdia_adaptacoes-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-cdia_adaptacoes-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-cdia_adaptacoes-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.24: Quantidade de Centro-Dia, segundo outras adaptações - Brasil, 2015, 2018, 2020, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="unidades-de-alta-complexidade" class="level2" data-number="3.6">
<h2 data-number="3.6" data-anchor-id="unidades-de-alta-complexidade"><span class="header-section-number">3.6</span> Unidades de Alta Complexidade</h2>
<p>As Unidades de Acolhimento têm o objetivo de ofertar serviços de Proteção Social Especial de Alta Complexidade, com atenção a pessoas e/ou famílias com vínculos rompidos ou fragilizados, ou que estejam em situação de abandono, ameaça ou violação de direitos, de forma a garantir sua proteção integral.</p>
<p>No que se refere à quantidade de Unidades de Acolhimento por porte populacional dos Municípios, observamos no Censo SUAS 2023 que todas as Metrópoles registraram possuir mais de 10 unidades. Por outro lado, observamos que nos Municípios de Pequeno Porte I 75% não possuem nenhuma Unidade de Acolhimento (<a href="#fig-unac-porte" class="quarto-xref">Gráfico&nbsp;<span>3.25</span></a>).</p>
<p>Para os municípios menores, a Resolução CNAS nº31/2013 aprova parâmetros para a oferta regionalizada e a expansão qualificada dos serviços de Alta Complexidade para Crianças e Adolescentes. O Órgão Gestor Estadual é responsável por esta organização.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-unac-porte" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-unac-porte-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-unac-porte-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-unac-porte-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.25: Percentuais de Municípios segundo quantidade de Unidades de Acolhimento e porte populacional - Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Quanto à natureza das Unidades de Acolhimento registra-se que a maioria são Organizações da Sociedade Cívil (OSC), e os percentuais das que são OSC e das que são Governamentais permanecem relativamente estáveis ao longo dos anos, sendo que em 2023 64% eram Organizações da Sociedade Cívil e 36% eram Governamentais (<a href="#fig-acolh_nat" class="quarto-xref">Gráfico&nbsp;<span>3.26</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-acolh_nat" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-acolh_nat-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-acolh_nat-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-acolh_nat-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.26: Percentual de Unidades de Acolhimento por natureza da Unidade - Brasil, 2012 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>No que se refere às condições de acessibilidade das Unidades de Acolhimento, observa-se em 2023 a continuação do processo de aumento gradual do percentual de unidades que atendem a essas condições, conforme visto no <a href="#fig-unac_acessibilidade" class="quarto-xref">Gráfico&nbsp;<span>3.27</span></a>.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS">
<div class="cell-output-display">
<div id="fig-unac_acessibilidade" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-unac_acessibilidade-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-unac_acessibilidade-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-unac_acessibilidade-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.27: Percentual de Unidades de Acolhimento Municipais com condições de acessibilidade, considerando acessibilidade tanto de acordo com a Norma da ABNT (NBR9050) quanto não de acordo - Brasil, 2015, 2018, 2020, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Quanto à existência de computadores com acesso à internet, manteve-se em 2023 o registro da totalidade (100%) das Unidades de Acolhimento tendo este recurso, conforme o <a href="#fig-unac-internet" class="quarto-xref">Gráfico&nbsp;<span>3.28</span></a>.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-unac-internet" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-unac-internet-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-unac-internet-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-unac-internet-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.28: Percentual de Unidades de Acolhimento com computadores com acesso à internet - Brasil, 2012, 2017, 2022 e 2023
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="unidades-do-cadastro-único" class="level2" data-number="3.7">
<h2 data-number="3.7" data-anchor-id="unidades-do-cadastro-único"><span class="header-section-number">3.7</span> Unidades do Cadastro Único</h2>
<p>A quantidade de Postos exclusivos de Cadastro Único vem crescendo desde o início da série histórica no Censo SUAS em 2020, chegando em 2023 a 3.037 unidades, conforme mostra o <a href="#fig-postos-cadunico" class="quarto-xref">Gráfico&nbsp;<span>3.29</span></a>.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-postos-cadunico" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-postos-cadunico-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-postos-cadunico-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-postos-cadunico-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.29: Quantidade de Postos do Cadastro Único - Brasil e grandes regiões, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>No <a href="#fig-posto_cadunico" class="quarto-xref">Gráfico&nbsp;<span>3.30</span></a> vemos que a maioria dos Postos de Cadastro Único funcionam na Sede da Secretaria da Assistência Social ou congênere, mas este percentual vem caindo e chegou em 59% em 2023. Já o percentual de unidades que funcionam em locais que são Postos exclusivos para atendimento do Cadastro Único vem crescendo e chegou em 2023 em 26%.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-posto_cadunico" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-posto_cadunico-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-posto_cadunico-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-posto_cadunico-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.30: Percentual de Postos do Cadastro Único segundo local de funcionamento - Brasil, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Os percentuais de Postos de Cadastro Único com condições de acessibilidade cresceram em 2023, chegando aos valores máximos desde o início das séries em 2020, conforme o <a href="#fig-postcad-acessibilidade" class="quarto-xref">Gráfico&nbsp;<span>3.31</span></a>.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-postcad-acessibilidade" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-postcad-acessibilidade-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-postcad-acessibilidade-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-postcad-acessibilidade-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.31: Percentual de Postos de Cadastro Único com condições de acessibilidade, considerando acessibilidade tanto de acordo com a Norma da ABNT (NBR9050) quanto não de acordo - Brasil, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Nas condições de acessibilidade dos Postos de Cadastro Único segundo a situação dos imóveis constata-se a mesma relação observada nos demais equipamentos, ou seja, maiores percentuais de atendimento a condições de acessibilidade nos imóveis próprios e menores percentuais nos imóveis alugados, exceto na condição de rota acessível aos espaços, em que o percentual menor de atendimento é nos imóveis cedidos (<a href="#fig-postcad-acessibilidade-situacao" class="quarto-xref">Gráfico&nbsp;<span>3.32</span></a>).</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-postcad-acessibilidade-situacao" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-postcad-acessibilidade-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-postcad-acessibilidade-situacao-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-postcad-acessibilidade-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.32: Percentual de Postos do Cadastro Único com condições de acessibilidade segundo situação do imóvel – Brasil, 2023
</figcaption>
</figure>
</div>
</div>
</div>
<p>Em relação à existência de computadores com acesso à internet nos Postos de Cadastro Único, verifica-se que em 2023 as regiões Centro-Oeste, Norte e Sul tinham 100% destes postos com esse recurso, e considerando todos os Postos do Brasil o percentual subiu de 99,4% para 99,6% <a href="#fig-postcad-internet-percentual" class="quarto-xref">Gráfico&nbsp;<span>3.33</span></a>.</p>
<div class="cell" data-fig.footer="Fonte: MDS, Censo SUAS.">
<div class="cell-output-display">
<div id="fig-postcad-internet-percentual" class="quarto-float quarto-figure quarto-figure-center">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-postcad-internet-percentual-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="unidades_files/figure-html/fig-postcad-internet-percentual-1.png" class="img-fluid figure-img" width="672">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-postcad-internet-percentual-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Gráfico&nbsp;3.33: Percentual de Postos de Cadastro Único que possuem computadores com acesso à internet – Brasil, 2020 a 2023
</figcaption>
</figure>
</div>
</div>
</div>
<!-- ## Considerações Finais

Na última década, o Censo SUAS 2022 revelou forte presença de unidades do SUAS no território Nacional. Foram identificadas 30.824 unidades da Assistência Social. São 8.557 CRAS, 7.837 Centro de Convivência, 2.846 CREAS, 33 CREAS Regionais, 237 Centro POP, 1.886 Centro-Dia, 2.892 unidades exclusivas de Cadastro Único e 6.536 unidades de acolhimento institucional (Crianças e adolescentes,Pessoas Idosas, Adultos e Famílias, Pessoas com deficiência, Mulheres em situação de Violência Doméstica, Jovens egressos serviços de acolhimento).Os dados mostram forte presença no território nacional com destaque para crescimentonos últimos 10 anos.

No âmbito da Proteção Básica houve um crescimento de 11%, nos últimos 10 anos. Em relação a acessibilidade há avanços, sobretudo os que possuem imóvel próprio que chegam a ter 28 pontos percentuais de diferença em relação aos imóveis alugados.

No que se refere à Proteção Social Especial, observou-se um crescimento das unidades CREAS (31%) e nas condições de acessibilidade, especialmente para as que possuem imóveis próprios, representando 28,4% de diferença em relação aos alugados. Os Centros POP cresceram tanto em unidades (126%) quanto na condição de acessibilidade nos imóveis próprios. Em relação às unidade de Acolhimento Institucional, 45% são da modalidade de Crianças e Adolescentes seguida de Pessoas Idosas e Adultos e Famílias. Os Centros-Dia, modalidade ofertada por 93% das OCS, também cresceram (41%), assim como suas condições de acessibilidade.

A oferta do Cadastro Único, em especial nas unidades dos CRAS, avançou 3,8 pontos percentuais nos últis 10 anos, esse dado se torna significativamente maior (25%) quando relacionado com equipe exclusiva para essa finalidade que avança 25 pontos percentuais neste mesmo período. Por fim, destaca-se a inclusão digital sob a ótica do acesso à internet como algo praticamente universalizado nas unidades do SUAS. -->


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copiada");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copiada");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./gestao.html" class="pagination-link" aria-label="Gestão e Financiamento">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Gestão e Financiamento</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./servicos.html" class="pagination-link" aria-label="Serviços e Benefícios ofertados pelo SUAS">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Serviços e Benefícios ofertados pelo SUAS</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/blob/master/Publicação 2023/unidades.qmd" class="toc-action"><i class="bi bi-github"></i>Ver o código fonte</a></li><li><a href="https://github.com/Sagicad-MDS/Publicacoes-Censo-SUAS/issues/new" class="toc-action"><i class="bi empty"></i>Criar uma issue</a></li></ul></div></div></div></footer><footer class="br-footer" id="footer">
  <div class="container-lg">
    <div class="logo text-center"><img src="govbr/govbrNegativa.svg" alt="Imagem"></div>
  </div>
  <span class="br-divider mb-3"></span>   
  <div class="container-lg">
    <div class="info">
      <div class="text-down-01 text-medium pb-3">Todo o conteúdo deste site está publicado sob a licença <a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/deed.pt_BR">Creative Commons Atribuição-SemDerivações 3.0 Não Adaptada</a>.</div>
    </div>
  </div>
</footer>





</body></html>